<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">camera.h File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cameras.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html">Camera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_camera.html" title="Camera.">Camera</a>.  <a href="struct_camera.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">image size</div></td></tr>
<tr class="memitem:ga54c82de1127cd90b4e130b9e6849d5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54c82de1127cd90b4e130b9e6849d5ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>camera_image_width</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, int r)</td></tr>
<tr class="separator:ga54c82de1127cd90b4e130b9e6849d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69487ad7cfa89c425473bfeb5efeb01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69487ad7cfa89c425473bfeb5efeb01e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>camera_image_height</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, int r)</td></tr>
<tr class="separator:ga69487ad7cfa89c425473bfeb5efeb01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22e8151fb5ad32702702c0b8e1fca62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae22e8151fb5ad32702702c0b8e1fca62"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>camera_image_aspectratio</b> (<a class="el" href="struct_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:gae22e8151fb5ad32702702c0b8e1fca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e1969997d2469b90dd3c84bafdbd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14e1969997d2469b90dd3c84bafdbd62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_image_set_aspectratio</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, int imw, int imh)</td></tr>
<tr class="separator:ga14e1969997d2469b90dd3c84bafdbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">camera matrices</div></td></tr>
<tr class="memitem:ga7dfe7a9d197ab7e95ce42bb7c34c821b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7dfe7a9d197ab7e95ce42bb7c34c821b"></a>
<a class="el" href="structmat4.html">mat4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>camera_projectionmatrix</b> (<a class="el" href="struct_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:ga7dfe7a9d197ab7e95ce42bb7c34c821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd5cd0084fa6142f2e2d05a82c51005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0dd5cd0084fa6142f2e2d05a82c51005"></a>
<a class="el" href="structmat4.html">mat4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>camera_viewmatrix</b> (<a class="el" href="struct_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:ga0dd5cd0084fa6142f2e2d05a82c51005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">view manipulation</div></td></tr>
<tr class="memitem:ga39cb9a7ba981fd4eec50f442d40e149e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39cb9a7ba981fd4eec50f442d40e149e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_view_lookat</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, const <a class="el" href="structvec3.html">vec3f</a> &amp;eye, const <a class="el" href="structvec3.html">vec3f</a> &amp;center, const <a class="el" href="structvec3.html">vec3f</a> &amp;up)</td></tr>
<tr class="separator:ga39cb9a7ba981fd4eec50f442d40e149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c94213e5c801ae05aab98568282f659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c94213e5c801ae05aab98568282f659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_view_turntable_rotate</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, float delta_phi, float delta_theta)</td></tr>
<tr class="separator:ga6c94213e5c801ae05aab98568282f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga972ada9247e4ad60bdc86b52d42259af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga972ada9247e4ad60bdc86b52d42259af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_view_turntable_dolly</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, float delta_f)</td></tr>
<tr class="separator:ga972ada9247e4ad60bdc86b52d42259af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3466883422d33400053933ba476596e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3466883422d33400053933ba476596e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_view_turntable_pan</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, float delta_x, float delta_y)</td></tr>
<tr class="separator:ga3466883422d33400053933ba476596e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4f4fa0f829845165bc378648a22050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e4f4fa0f829845165bc378648a22050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_view_fps_move</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, float forward, float right, float up)</td></tr>
<tr class="separator:ga4e4f4fa0f829845165bc378648a22050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76532ec25db691acf893af29b9310e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76532ec25db691acf893af29b9310e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_view_fps_rotate</b> (<a class="el" href="struct_camera.html">Camera</a> *camera, float delta_right, float delta_up)</td></tr>
<tr class="separator:ga76532ec25db691acf893af29b9310e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cameras. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
