<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/common/debug.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.cpp File Reference<div class="ingroups"><a class="el" href="group__common.html">Common Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Debugging facilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaadf11efc56a3dc0aee557087f5f43b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadf11efc56a3dc0aee557087f5f43b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaadf11efc56a3dc0aee557087f5f43b38">message</a> (const char *msg)</td></tr>
<tr class="memdesc:gaadf11efc56a3dc0aee557087f5f43b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a message. <br/></td></tr>
<tr class="separator:gaadf11efc56a3dc0aee557087f5f43b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7421c3b78e2763282e38885149e1a1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7421c3b78e2763282e38885149e1a1b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga7421c3b78e2763282e38885149e1a1b3">message_va</a> (const char *msg,...)</td></tr>
<tr class="memdesc:ga7421c3b78e2763282e38885149e1a1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a message (printf style) <br/></td></tr>
<tr class="separator:ga7421c3b78e2763282e38885149e1a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabeadbafb7bc3212b45ac76c5bf6f70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabeadbafb7bc3212b45ac76c5bf6f70f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gaabeadbafb7bc3212b45ac76c5bf6f70f">warning</a> (const char *msg)</td></tr>
<tr class="memdesc:gaabeadbafb7bc3212b45ac76c5bf6f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a warning. <br/></td></tr>
<tr class="separator:gaabeadbafb7bc3212b45ac76c5bf6f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10aa77bffb7c657cb82e7fcfda96ac43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10aa77bffb7c657cb82e7fcfda96ac43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga10aa77bffb7c657cb82e7fcfda96ac43">warning_va</a> (const char *msg,...)</td></tr>
<tr class="memdesc:ga10aa77bffb7c657cb82e7fcfda96ac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a warning (printf style) <br/></td></tr>
<tr class="separator:ga10aa77bffb7c657cb82e7fcfda96ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f24e2db87d208e295b9a7b9e5205536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f24e2db87d208e295b9a7b9e5205536"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga7f24e2db87d208e295b9a7b9e5205536">warning_if_not</a> (bool check, const char *msg)</td></tr>
<tr class="memdesc:ga7f24e2db87d208e295b9a7b9e5205536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a warning if a condition does not hold. <br/></td></tr>
<tr class="separator:ga7f24e2db87d208e295b9a7b9e5205536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7553d3f85b8a4772c428af0a16683caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7553d3f85b8a4772c428af0a16683caf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga7553d3f85b8a4772c428af0a16683caf">warning_if_not_va</a> (bool check, const char *msg,...)</td></tr>
<tr class="memdesc:ga7553d3f85b8a4772c428af0a16683caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a warning if a condition does not hold (printf style) <br/></td></tr>
<tr class="separator:ga7553d3f85b8a4772c428af0a16683caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4866b2d37ffc80c5ba705d3fcd1e0ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4866b2d37ffc80c5ba705d3fcd1e0ecf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga4866b2d37ffc80c5ba705d3fcd1e0ecf">error</a> (const char *msg)</td></tr>
<tr class="memdesc:ga4866b2d37ffc80c5ba705d3fcd1e0ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an error message and stops. <br/></td></tr>
<tr class="separator:ga4866b2d37ffc80c5ba705d3fcd1e0ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc64ce1812dd388e3a6852c44517d213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc64ce1812dd388e3a6852c44517d213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gafc64ce1812dd388e3a6852c44517d213">error_va</a> (const char *msg,...)</td></tr>
<tr class="memdesc:gafc64ce1812dd388e3a6852c44517d213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an error message and stops (printf style) <br/></td></tr>
<tr class="separator:gafc64ce1812dd388e3a6852c44517d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7522f9ecd7b115ee400c8fb79f7ef78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae7522f9ecd7b115ee400c8fb79f7ef78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#gae7522f9ecd7b115ee400c8fb79f7ef78">error_if_not</a> (bool check, const char *msg)</td></tr>
<tr class="memdesc:gae7522f9ecd7b115ee400c8fb79f7ef78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an error message and stops if a condition does not hold. <br/></td></tr>
<tr class="separator:gae7522f9ecd7b115ee400c8fb79f7ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9131a68d68e3ffcce67b28eeaf433836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9131a68d68e3ffcce67b28eeaf433836"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga9131a68d68e3ffcce67b28eeaf433836">error_if_not_va</a> (bool check, const char *msg,...)</td></tr>
<tr class="memdesc:ga9131a68d68e3ffcce67b28eeaf433836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints an error message and stops if a condition does not hold (printf style) <br/></td></tr>
<tr class="separator:ga9131a68d68e3ffcce67b28eeaf433836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga736a83614247147ed4c43459013b3a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga736a83614247147ed4c43459013b3a81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga736a83614247147ed4c43459013b3a81">debug_break</a> ()</td></tr>
<tr class="memdesc:ga736a83614247147ed4c43459013b3a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Break into the debugger. <br/></td></tr>
<tr class="separator:ga736a83614247147ed4c43459013b3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef9b9c03f6c79f2b94373728647142a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ef9b9c03f6c79f2b94373728647142a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug.html#ga0ef9b9c03f6c79f2b94373728647142a">not_implemented_error</a> ()</td></tr>
<tr class="memdesc:ga0ef9b9c03f6c79f2b94373728647142a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error signaling unimplemented features. <br/></td></tr>
<tr class="separator:ga0ef9b9c03f6c79f2b94373728647142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a997e6185546a5ff816a90cc2d3d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a997e6185546a5ff816a90cc2d3d8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>not_implemented_warning</b> ()</td></tr>
<tr class="separator:a93a997e6185546a5ff816a90cc2d3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debugging facilities. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
