<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/draw.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">draw.cpp File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interactive Drawing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aacabf1230713e6f56a533f52a46f9bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacabf1230713e6f56a533f52a46f9bbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_camera</b> (<a class="el" href="struct_camera.html">Camera</a> *camera)</td></tr>
<tr class="separator:aacabf1230713e6f56a533f52a46f9bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0de1774d3ca4763696a08c1d44f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e0de1774d3ca4763696a08c1d44f78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_light</b> (<a class="el" href="struct_light.html">Light</a> *light, int idx)</td></tr>
<tr class="separator:ad5e0de1774d3ca4763696a08c1d44f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d8e427c0e4341a7ac27fe3ab69f65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d8e427c0e4341a7ac27fe3ab69f65e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_lights</b> (<a class="el" href="struct_light_group.html">LightGroup</a> *lights, const <a class="el" href="structvec3.html">vec3f</a> &amp;ambient, bool doublesided)</td></tr>
<tr class="separator:a71d8e427c0e4341a7ac27fe3ab69f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5d7142819cd7465a8331b01a35e284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5d7142819cd7465a8331b01a35e284"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_light_decorations</b> (<a class="el" href="struct_light.html">Light</a> *light)</td></tr>
<tr class="separator:aac5d7142819cd7465a8331b01a35e284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9eb9190de5c6861806360b25990d029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9eb9190de5c6861806360b25990d029"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_lights_decorations</b> (<a class="el" href="struct_light_group.html">LightGroup</a> *lights)</td></tr>
<tr class="separator:ac9eb9190de5c6861806360b25990d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba82bcb47a5bf5a4fa260cf14c8aa24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba82bcb47a5bf5a4fa260cf14c8aa24f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_material</b> (<a class="el" href="struct_material.html">Material</a> *mat)</td></tr>
<tr class="separator:aba82bcb47a5bf5a4fa260cf14c8aa24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dc08d6dc3ab362fd83a989df81800d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69dc08d6dc3ab362fd83a989df81800d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_shape</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:ga69dc08d6dc3ab362fd83a989df81800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b76d967ea9ea0634a7fec26c8e95cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b76d967ea9ea0634a7fec26c8e95cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_shape_decorations</b> (<a class="el" href="struct_shape.html">Shape</a> *shape, bool edges, bool lines, bool control)</td></tr>
<tr class="separator:ga5b76d967ea9ea0634a7fec26c8e95cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5215184eeef3bc3af43825004f4534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5215184eeef3bc3af43825004f4534"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_primitive</b> (<a class="el" href="struct_primitive.html">Primitive</a> *prim, float time)</td></tr>
<tr class="separator:acc5215184eeef3bc3af43825004f4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7331a47a481d45a4e9aa8ed6416ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba7331a47a481d45a4e9aa8ed6416ab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_primitives</b> (<a class="el" href="struct_primitive_group.html">PrimitiveGroup</a> *group, float time)</td></tr>
<tr class="separator:aba7331a47a481d45a4e9aa8ed6416ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d6a6635f50616ea17735e3bcab5c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d6a6635f50616ea17735e3bcab5c44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_primitive_decorations</b> (<a class="el" href="struct_primitive.html">Primitive</a> *prim, float time, bool edges, bool lines, bool control, float colorscale)</td></tr>
<tr class="separator:a12d6a6635f50616ea17735e3bcab5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac409dadbb2fd4bfd89770f528820361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac409dadbb2fd4bfd89770f528820361"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_primitives_decorations</b> (<a class="el" href="struct_primitive_group.html">PrimitiveGroup</a> *group, float time, bool edges, bool lines, bool control, float colorscale)</td></tr>
<tr class="separator:aac409dadbb2fd4bfd89770f528820361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05d4373a234c2fb7b8ba9d33cd32823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab05d4373a234c2fb7b8ba9d33cd32823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_gizmo</b> (<a class="el" href="struct_gizmo.html">Gizmo</a> *gizmo)</td></tr>
<tr class="separator:gab05d4373a234c2fb7b8ba9d33cd32823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab327a54d47fd9f46f2cac8c366167aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab327a54d47fd9f46f2cac8c366167aac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_gizmos</b> (<a class="el" href="struct_gizmo_group.html">GizmoGroup</a> *group)</td></tr>
<tr class="separator:ab327a54d47fd9f46f2cac8c366167aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f0ea8ff0722fed1ffbc7e9e390e0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2f0ea8ff0722fed1ffbc7e9e390e0c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_scene</b> (<a class="el" href="struct_scene.html">Scene</a> *<a class="el" href="group__view.html#ga6de66f9ad116ce1d596c7f4edc40c521">scene</a>, const <a class="el" href="struct_draw_options.html">DrawOptions</a> &amp;opts, bool clear)</td></tr>
<tr class="separator:gad2f0ea8ff0722fed1ffbc7e9e390e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344590baa7d61ccc95e2861ea4515dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga344590baa7d61ccc95e2861ea4515dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_scene_decorations</b> (<a class="el" href="struct_scene.html">Scene</a> *<a class="el" href="group__view.html#ga6de66f9ad116ce1d596c7f4edc40c521">scene</a>, const <a class="el" href="struct_draw_options.html">DrawOptions</a> &amp;opts, bool clear)</td></tr>
<tr class="separator:ga344590baa7d61ccc95e2861ea4515dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interactive Drawing. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
