<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">draw.h File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interactive Drawing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html">DrawOptions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw and shade options.  <a href="struct_draw_options.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">interactive draw interface</div></td></tr>
<tr class="memitem:gad2f0ea8ff0722fed1ffbc7e9e390e0c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2f0ea8ff0722fed1ffbc7e9e390e0c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_scene</b> (<a class="el" href="struct_scene.html">Scene</a> *<a class="el" href="group__view.html#ga6de66f9ad116ce1d596c7f4edc40c521">scene</a>, const <a class="el" href="struct_draw_options.html">DrawOptions</a> &amp;opts, bool clear)</td></tr>
<tr class="separator:gad2f0ea8ff0722fed1ffbc7e9e390e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga344590baa7d61ccc95e2861ea4515dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga344590baa7d61ccc95e2861ea4515dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_scene_decorations</b> (<a class="el" href="struct_scene.html">Scene</a> *<a class="el" href="group__view.html#ga6de66f9ad116ce1d596c7f4edc40c521">scene</a>, const <a class="el" href="struct_draw_options.html">DrawOptions</a> &amp;opts, bool clear)</td></tr>
<tr class="separator:ga344590baa7d61ccc95e2861ea4515dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dc08d6dc3ab362fd83a989df81800d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69dc08d6dc3ab362fd83a989df81800d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_shape</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:ga69dc08d6dc3ab362fd83a989df81800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b76d967ea9ea0634a7fec26c8e95cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b76d967ea9ea0634a7fec26c8e95cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_shape_decorations</b> (<a class="el" href="struct_shape.html">Shape</a> *shape, bool edges, bool lines, bool control)</td></tr>
<tr class="separator:ga5b76d967ea9ea0634a7fec26c8e95cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05d4373a234c2fb7b8ba9d33cd32823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab05d4373a234c2fb7b8ba9d33cd32823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_gizmo</b> (<a class="el" href="struct_gizmo.html">Gizmo</a> *gizmo)</td></tr>
<tr class="separator:gab05d4373a234c2fb7b8ba9d33cd32823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interactive Drawing. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
