<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_edgemap
: <a class="el" href="struct_edge_hash_table.html#a54e34b6d2dcb4910bc8dc5ee28b8ee7c">EdgeHashTable</a>
</li>
<li>_tesselation
: <a class="el" href="struct_shape.html#a4dbf23129fccd4c56b40ddadf5f893ca">Shape</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ambient
: <a class="el" href="struct_draw_options.html#a91f7b2a8e8902bc83cf2c953f8897b18">DrawOptions</a>
</li>
<li>approximate
: <a class="el" href="struct_line_set.html#acccf4b82fab53003539bdc0de24d4d32">LineSet</a>
</li>
<li>approximate_radius
: <a class="el" href="struct_line_set.html#acfe86290638c5812c5080ab69ef2e36e">LineSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="struct_draw_options.html#a240f49633d41484dfb8d37e1501b9128">DrawOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cameralights
: <a class="el" href="struct_draw_options.html#a5450416a671b91c7fd404aaad3174186">DrawOptions</a>
</li>
<li>cameralights_col
: <a class="el" href="struct_draw_options.html#a4d30c95782de69ad6e004dbc24168b21">DrawOptions</a>
</li>
<li>cameralights_dir
: <a class="el" href="struct_draw_options.html#a0ffbcdaad4ef1195d9162b6aa51b90b8">DrawOptions</a>
</li>
<li>center
: <a class="el" href="struct_sphere.html#abf271d35861615f6a03f605cde8002e2">Sphere</a>
</li>
<li>color
: <a class="el" href="struct_grid.html#a3fcbb60d2e438775d5caf737d02c135f">Grid</a>
, <a class="el" href="struct_line.html#ab02a53e416d17e06b4f9a7126bd9a146">Line</a>
, <a class="el" href="struct_dot.html#a0bc8fcfc5f6f1704a5af52ef89fddd2e">Dot</a>
</li>
<li>color_x
: <a class="el" href="struct_axes.html#a4d1b9560a52aa60f205236098c28943d">Axes</a>
</li>
<li>color_y
: <a class="el" href="struct_axes.html#a766943a1d71c29f0b1137cf65d302200">Axes</a>
</li>
<li>color_z
: <a class="el" href="struct_axes.html#a9af0c93620a3aa3659a604107488f258">Axes</a>
</li>
<li>continous
: <a class="el" href="struct_spline.html#a01928cc92b21c1d6f06bbcad45a9a697">Spline</a>
</li>
<li>continous_stride
: <a class="el" href="struct_patch.html#ab330d18a2d7ab3ca2af710d02e6b60e8">Patch</a>
</li>
<li>control
: <a class="el" href="struct_draw_options.html#a8a6bd1b8a67df8fc965b50f4f699cf0f">DrawOptions</a>
</li>
<li>crease_edge
: <a class="el" href="struct_subdiv.html#af8551887a9630e5df3bfadee04450826">Subdiv</a>
</li>
<li>crease_vertex
: <a class="el" href="struct_subdiv.html#ac42e83ebd4f4a06d406af3578b4592b8">Subdiv</a>
</li>
<li>cubic
: <a class="el" href="struct_spline.html#a453528138a34d1474571128a21489462">Spline</a>
, <a class="el" href="struct_patch.html#a5bedda4dbb694f8e2c4c9a00ed001b61">Patch</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structray3.html#a79bcfb98f98309af6c26fa9c4d4ec5ff">ray3&lt; T &gt;</a>
</li>
<li>diffuse
: <a class="el" href="struct_lambert.html#a6f1a6eda0b43f9337b219ffb4dffcc3e">Lambert</a>
, <a class="el" href="struct_phong.html#ad60a0e91d35df3b31773518eb5c5535a">Phong</a>
</li>
<li>doublesided
: <a class="el" href="struct_draw_options.html#a7c209ebe8f695232ffcc62505bb2f524">DrawOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="structray3.html#a7c91e3ff1f9c5d6ce4a93b2a6f429d48">ray3&lt; T &gt;</a>
</li>
<li>edges
: <a class="el" href="struct_draw_options.html#aee8846dea61e7b2e6fd51029b00c844e">DrawOptions</a>
, <a class="el" href="struct_edge_hash_table.html#a7b718dadae127f73429037b11f03c80e">EdgeHashTable</a>
</li>
<li>engine
: <a class="el" href="struct_rng.html#a62dceea13929389ba46e7e8044d1e1bb">Rng</a>
</li>
<li>epsilon
: <a class="el" href="structray3.html#a05f0cfe41940f5d687dba63e275ca200">ray3&lt; T &gt;</a>
</li>
<li>exponent
: <a class="el" href="struct_phong.html#a4ae114919528af37818428b0ddc3e3f1">Phong</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faces
: <a class="el" href="struct_draw_options.html#a83d4adb22f3ce2f52fcfb436825ed9bf">DrawOptions</a>
</li>
<li>focus_aperture
: <a class="el" href="struct_camera.html#a3aade6b1ce642d17941cdb0a71222b80">Camera</a>
</li>
<li>focus_dist
: <a class="el" href="struct_camera.html#a5e64bca43f8cfe683a02cf9068ab8c4c">Camera</a>
</li>
<li>frame
: <a class="el" href="struct_axes.html#a27c670de434a8bac5fa7dc12e503ba2c">Axes</a>
, <a class="el" href="struct_grid.html#add4a2bb5278ff9f4924da020b65b12be">Grid</a>
, <a class="el" href="struct_camera.html#a3dfeba93d576b9ba6154aacc4d28b5cf">Camera</a>
, <a class="el" href="struct_light.html#abe14680c9c22390f5211fd65c344e69f">Light</a>
, <a class="el" href="struct_primitive.html#a15e5e7f97b7947f164f72274cd82deb7">Primitive</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gizmos
: <a class="el" href="struct_draw_options.html#a5a9ef8260192df997b557b60aaffe2a0">DrawOptions</a>
, <a class="el" href="struct_gizmo_group.html#a8c0bcfc87bac011c57ef955b69a9868b">GizmoGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_cylinder.html#a24af2757d335f527cfbcfd2497c82eb7">Cylinder</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image_dist
: <a class="el" href="struct_camera.html#af9186c9823df8521662731781a393482">Camera</a>
</li>
<li>image_height
: <a class="el" href="struct_camera.html#afe17154b5b9f8d016e42dce953382f57">Camera</a>
</li>
<li>image_width
: <a class="el" href="struct_camera.html#acab811ce01cfea972f85e24e8b6f31ba">Camera</a>
</li>
<li>intensity
: <a class="el" href="struct_point_light.html#ab26caf99604723126359de3592fede57">PointLight</a>
, <a class="el" href="struct_directional_light.html#a0d42c908d3b20b79a296beb95b14ae6f">DirectionalLight</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>level
: <a class="el" href="struct_catmull_clark_subdiv.html#aa2f41afee67a799b17e246758c0fec1c">CatmullClarkSubdiv</a>
, <a class="el" href="struct_subdiv.html#af57549c9ad42ff22ccdb27e29e32af3d">Subdiv</a>
, <a class="el" href="struct_patch.html#afa971ebc0e8a22b0640b4ff1b6ed026e">Patch</a>
, <a class="el" href="struct_tesselation_override.html#a5e57c066de023c931cc29c7ac5ae6cc6">TesselationOverride</a>
, <a class="el" href="struct_spline.html#a642d5af381674f57543037621cd86b87">Spline</a>
</li>
<li>line
: <a class="el" href="struct_line_set.html#a64c250bbe01e89e3003c180192f70b69">LineSet</a>
</li>
<li>lines
: <a class="el" href="struct_draw_options.html#acde636f42cfe2e2d8d7b991db6d11c24">DrawOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>material
: <a class="el" href="struct_primitive.html#a4c6d102affb9b8569a0000c728b07bfb">Primitive</a>
</li>
<li>max
: <a class="el" href="structrange1.html#ac4fcb640947aa2c24134bcd7a9cc4ed2">range1&lt; T &gt;</a>
, <a class="el" href="structrange3.html#ae72a499e86f9860343c1830e0ecf18dd">range3&lt; T &gt;</a>
, <a class="el" href="structrange2.html#a8e5936e66a5683eb22f0a17edf33fc7a">range2&lt; T &gt;</a>
</li>
<li>min
: <a class="el" href="structrange3.html#ab6e0b5e2f334196452d4cfc56bb1dee5">range3&lt; T &gt;</a>
, <a class="el" href="structrange1.html#a1a343d275983f5848ab460733f44d7fd">range1&lt; T &gt;</a>
, <a class="el" href="structrange2.html#a789e16c6573b71250d8d42189e3cba1b">range2&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm
: <a class="el" href="struct_triangle_mesh.html#a00d4e50d86e7143c3e55d51cd5e30121">TriangleMesh</a>
, <a class="el" href="struct_mesh.html#aee43fe51804931a886385acad26b06df">Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="structframe2.html#ae8375718787e5564f8f53e79192cdae8">frame2&lt; T &gt;</a>
, <a class="el" href="structframe3.html#ab7673981818c1140cefb3d397dadd3a2">frame3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pivot
: <a class="el" href="struct_transformed_surface.html#a0dd56cd72f46533ab8603e239505d7a7">TransformedSurface</a>
</li>
<li>pos
: <a class="el" href="struct_dot.html#a097519158664b923940da82dcee8eb22">Dot</a>
, <a class="el" href="struct_triangle_mesh.html#a460505d61ec2eaed1e26645339d2a554">TriangleMesh</a>
, <a class="el" href="struct_spline.html#ae2e30fcb1c06cae6a20c6d105a142b11">Spline</a>
, <a class="el" href="struct_patch.html#a0bd8e7d5b21c88b839d1f3aa7657e69e">Patch</a>
, <a class="el" href="struct_mesh.html#a89743da3dd5e3ae3b9b58c224f9ae450">Mesh</a>
, <a class="el" href="struct_subdiv.html#a3ab8c13fa22f236eb676fc224b98ae2d">Subdiv</a>
, <a class="el" href="struct_catmull_clark_subdiv.html#a75ec90b60679504afe4b69a2bdd4f2c2">CatmullClarkSubdiv</a>
, <a class="el" href="struct_line_set.html#a3acb0c1bfda37df8088b198da8d42a40">LineSet</a>
</li>
<li>pos0
: <a class="el" href="struct_line.html#a15776066d4142b41f1bd9aed3af56e96">Line</a>
</li>
<li>pos1
: <a class="el" href="struct_line.html#af9ca3e4e1955e1eb5b20e2edb898cc01">Line</a>
</li>
<li>prims
: <a class="el" href="struct_primitive_group.html#a68df9eee05382d8b1454ccab721db692">PrimitiveGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quad
: <a class="el" href="struct_mesh.html#ab89f4d146706670c6e9f30c39b46448e">Mesh</a>
, <a class="el" href="struct_subdiv.html#a70c51fcbc0b5684868891f638f2b96c5">Subdiv</a>
, <a class="el" href="struct_catmull_clark_subdiv.html#afa49ee5ad44b041f15cbbf311ecdde00">CatmullClarkSubdiv</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="struct_sphere.html#ae6f42f0da6679a2f0b4a22681ccccf38">Sphere</a>
, <a class="el" href="struct_cylinder.html#a1583f3bf381f6e293666fea468a3cd2a">Cylinder</a>
, <a class="el" href="struct_spline.html#aa29ce0f3c9bda3d3f8a540ca538333a8">Spline</a>
, <a class="el" href="struct_line_set.html#ac443520ef328843e24ca64eb90de9f69">LineSet</a>
</li>
<li>rayinf
: <a class="el" href="structray3.html#a6e4ec12fe9c270d76e895d68eefe2fb3">ray3&lt; T &gt;</a>
</li>
<li>reflection
: <a class="el" href="struct_phong.html#a0f8e733680839885f6063cc37ea94947">Phong</a>
</li>
<li>res
: <a class="el" href="struct_draw_options.html#afb5ff4a58274bb58a0cd3ac6709cb873">DrawOptions</a>
</li>
<li>rotation_euler
: <a class="el" href="struct_transformed_surface.html#a93bcd3fb34ac358190867a3c9ee3ff06">TransformedSurface</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samples
: <a class="el" href="struct_draw_options.html#ae7cf49d65243c789400a7ffb1ee1685a">DrawOptions</a>
</li>
<li>scale
: <a class="el" href="struct_transformed_surface.html#ab10b652533856982cb9ca4ed3f6863ba">TransformedSurface</a>
</li>
<li>shape
: <a class="el" href="struct_transformed_surface.html#aec3f24904b947d76ea52f000ee49c741">TransformedSurface</a>
, <a class="el" href="struct_tesselation_override.html#a76d9d74f87d1d841b07d03de5a94e3ab">TesselationOverride</a>
, <a class="el" href="struct_surface.html#a1d5556e942f8ed30216daf9a5185a251">Surface</a>
</li>
<li>size
: <a class="el" href="struct_grid.html#a3aedd5acdabceda0716e4339d0511a5b">Grid</a>
, <a class="el" href="struct_axes.html#aa2467b823ed97011f1dc0597aac438fd">Axes</a>
</li>
<li>smooth
: <a class="el" href="struct_tesselation_override.html#a635b5f3f80e40073742ceeb3d3b0975a">TesselationOverride</a>
, <a class="el" href="struct_catmull_clark_subdiv.html#a46defeca0e8d304a6595601c1c029182">CatmullClarkSubdiv</a>
, <a class="el" href="struct_patch.html#a1453b7261a2cf44679286e5142cc2f01">Patch</a>
, <a class="el" href="struct_spline.html#ab72197a3c4d17a86b8e58168e10f103a">Spline</a>
, <a class="el" href="struct_subdiv.html#aa98bc24661d82022ec9dccce90bdd9de">Subdiv</a>
</li>
<li>specular
: <a class="el" href="struct_phong.html#a2d16fc6f9a8b0f9227819ff0a67d9ad0">Phong</a>
</li>
<li>steps
: <a class="el" href="struct_grid.html#a9f4d7b964e68a9ebf17395de6bba9639">Grid</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thickness
: <a class="el" href="struct_grid.html#a49dee01b372b6d24cca7cab2b4a4c9f0">Grid</a>
, <a class="el" href="struct_axes.html#ac4e7c73496a0554c158f2de1abb52a67">Axes</a>
, <a class="el" href="struct_dot.html#a3dc55b8d2b7187727187ef3be2183acf">Dot</a>
, <a class="el" href="struct_line.html#a97d2192cc259a0513d60b5d170d75788">Line</a>
</li>
<li>time
: <a class="el" href="struct_draw_options.html#aacdae13884f49b893e3eaad1a980a1c1">DrawOptions</a>
</li>
<li>tmax
: <a class="el" href="structray3.html#a657aa948b0a7049e842ffe847375c4c3">ray3&lt; T &gt;</a>
</li>
<li>tmin
: <a class="el" href="structray3.html#a72a48e59ce4fcc6703c051bc5b657e1b">ray3&lt; T &gt;</a>
</li>
<li>translation
: <a class="el" href="struct_transformed_surface.html#a4258eccc7aef449dc7a10ba9acf58ce8">TransformedSurface</a>
</li>
<li>triangle
: <a class="el" href="struct_subdiv.html#a8bb860fb62adedbc75da0cbffcce86ae">Subdiv</a>
, <a class="el" href="struct_triangle_mesh.html#a017a7a90d2654ac3cf28aefcd0693e9d">TriangleMesh</a>
, <a class="el" href="struct_mesh.html#a78867d909f1149cb4048c1627113417e">Mesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>use_reflected
: <a class="el" href="struct_phong.html#a91a027190907229ba86cbd2675586add">Phong</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v0
: <a class="el" href="struct_triangle.html#a14a3e5e390382ee3068705c7212664de">Triangle</a>
</li>
<li>v1
: <a class="el" href="struct_triangle.html#a4f891cdd8f3687965a6c53e56db87704">Triangle</a>
</li>
<li>v2
: <a class="el" href="struct_triangle.html#a821f408870044fee0206b6efb38a0d25">Triangle</a>
</li>
<li>view_dist
: <a class="el" href="struct_camera.html#a5b064e06bf0ec4b1fd5309025f6eb9f4">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structvec4.html#a36a56fd42283fa83e57a0a07212174de">vec4&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structframe2.html#a8ee7ec0e9185bc15545a7db651908ddb">frame2&lt; T &gt;</a>
, <a class="el" href="structvec4.html#ac71a642a8279ea6d303006e81e4abf2a">vec4&lt; T &gt;</a>
, <a class="el" href="structvec3.html#a3f1f0c60e13b8bf67f64b1afc9cd6d1a">vec3&lt; T &gt;</a>
, <a class="el" href="structvec2.html#acbedc70458fbe177e24770b64267f07d">vec2&lt; T &gt;</a>
, <a class="el" href="structmat2.html#a2f491b142689973bb221a9afa82873db">mat2&lt; T &gt;</a>
, <a class="el" href="structframe3.html#a6b11a2dadfb4334d3903bcd1ee023b50">frame3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structframe2.html#a177553a88ecfda52abd5abc070016023">frame2&lt; T &gt;</a>
, <a class="el" href="structvec4.html#a794403b7afd3d540f2574f891c1363f4">vec4&lt; T &gt;</a>
, <a class="el" href="structvec3.html#a77c2f238c0b2b7895304f5ca64b8d770">vec3&lt; T &gt;</a>
, <a class="el" href="structvec2.html#a74bc54c64e2e47307e3807b2f1c6436b">vec2&lt; T &gt;</a>
, <a class="el" href="structmat2.html#a848e5e93585d7caf77eae1a512f4774e">mat2&lt; T &gt;</a>
, <a class="el" href="structframe3.html#a3b826debbb8e17d6433b652576953c35">frame3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structframe3.html#ad887bca19f46631a31a470bfea6929e9">frame3&lt; T &gt;</a>
, <a class="el" href="structvec4.html#ab2a475bab952f0b52ae276170e4ccce8">vec4&lt; T &gt;</a>
, <a class="el" href="structvec3.html#a7879033e3409225479ae0079c92d9afd">vec3&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
