<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/vmath/geom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5accb0723f080d3f8672e21d50993497.html">vmath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geom.h File Reference<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometric math.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">general utilities</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>atan2 in [0,2*pi) </p>
</div></td></tr>
<tr class="memitem:ga216a1e30cb809756874cc98d24eb1040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga216a1e30cb809756874cc98d24eb1040"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>atan2pos</b> (float y, float x)</td></tr>
<tr class="separator:ga216a1e30cb809756874cc98d24eb1040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">bounds</div></td></tr>
<tr class="memitem:ga0e352c59b1013c7a9e4cb2f0b3ab61d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e352c59b1013c7a9e4cb2f0b3ab61d4"></a>
<a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangle_bounds</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2)</td></tr>
<tr class="separator:ga0e352c59b1013c7a9e4cb2f0b3ab61d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f4c51b3e0d0bbda66f3885eec19518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1f4c51b3e0d0bbda66f3885eec19518"></a>
<a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sphere_bounds</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;pos, float r)</td></tr>
<tr class="separator:gad1f4c51b3e0d0bbda66f3885eec19518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e601fbbd66118219931206ade285141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e601fbbd66118219931206ade285141"></a>
<a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cylinder_bounds</b> (float r, float h)</td></tr>
<tr class="separator:ga2e601fbbd66118219931206ade285141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11263cdaa2679fdb9bca12dc6e0e8e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11263cdaa2679fdb9bca12dc6e0e8e5d"></a>
<a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quad_bounds</b> (float w, float h)</td></tr>
<tr class="separator:ga11263cdaa2679fdb9bca12dc6e0e8e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cd8786177a004cd0636d5cb45ab6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31cd8786177a004cd0636d5cb45ab6d0"></a>
<a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quad_bounds</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2, const <a class="el" href="structvec3.html">vec3f</a> &amp;v3)</td></tr>
<tr class="separator:ga31cd8786177a004cd0636d5cb45ab6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">normal</div></td></tr>
<tr class="memitem:ga121c73955a60da3faf5854bc035af082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga121c73955a60da3faf5854bc035af082"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangle_normal</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2)</td></tr>
<tr class="separator:ga121c73955a60da3faf5854bc035af082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963fa06d23c9d6df8a64157977431c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga963fa06d23c9d6df8a64157977431c1c"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quad_normal</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2, const <a class="el" href="structvec3.html">vec3f</a> &amp;v3)</td></tr>
<tr class="separator:ga963fa06d23c9d6df8a64157977431c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">volume</div></td></tr>
<tr class="memitem:ga9f07572f405cf0f1b0c4b9fc620389ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f07572f405cf0f1b0c4b9fc620389ea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sphere_volume</b> (float r)</td></tr>
<tr class="separator:ga9f07572f405cf0f1b0c4b9fc620389ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">intersection</div></td></tr>
<tr class="memitem:ga99bac120b234c608acfe419148744d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99bac120b234c608acfe419148744d84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_bbox</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structrange3.html">range3f</a> &amp;bbox, float &amp;t0, float &amp;t1)</td></tr>
<tr class="separator:ga99bac120b234c608acfe419148744d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3f85593aadd82d1407a7ad65f8ec6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc3f85593aadd82d1407a7ad65f8ec6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_triangle</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2, float &amp;t, float &amp;ba, float &amp;bb)</td></tr>
<tr class="separator:gacc3f85593aadd82d1407a7ad65f8ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2272a42fb5593ef8b53b09d35f7ddc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2272a42fb5593ef8b53b09d35f7ddc68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_sphere</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;o, float r, float &amp;t)</td></tr>
<tr class="separator:ga2272a42fb5593ef8b53b09d35f7ddc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991d083d4a3314e5f2d9c883769f2ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga991d083d4a3314e5f2d9c883769f2ce5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_quad</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, float w, float h, float &amp;t, float &amp;ba, float &amp;bb)</td></tr>
<tr class="separator:ga991d083d4a3314e5f2d9c883769f2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2c8462c781cf34b454f3e943edbdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf2c8462c781cf34b454f3e943edbdcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_cylinder</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, float r, float h, float &amp;t)</td></tr>
<tr class="separator:gaaf2c8462c781cf34b454f3e943edbdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780901a2d0617bef970232018f04c3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga780901a2d0617bef970232018f04c3f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_point_approximate</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;p, float r, float &amp;t)</td></tr>
<tr class="separator:ga780901a2d0617bef970232018f04c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b3fdaa656aa1b2c50d44309022789d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39b3fdaa656aa1b2c50d44309022789d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_line_approximate</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, float r0, float r1, float &amp;t, float &amp;s)</td></tr>
<tr class="separator:ga39b3fdaa656aa1b2c50d44309022789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">intersection - check only</div></td></tr>
<tr class="memitem:gaa8821d15d58dba69cecb49532c1df250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8821d15d58dba69cecb49532c1df250"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_bbox</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structrange3.html">range3f</a> &amp;bbox)</td></tr>
<tr class="separator:gaa8821d15d58dba69cecb49532c1df250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce93fd99be1bc8840918f641fcb9e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacce93fd99be1bc8840918f641fcb9e8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_triangle</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2)</td></tr>
<tr class="separator:gacce93fd99be1bc8840918f641fcb9e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf52375ba1e6f6f96ce6102899069b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bf52375ba1e6f6f96ce6102899069b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_sphere</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;o, float r)</td></tr>
<tr class="separator:ga2bf52375ba1e6f6f96ce6102899069b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad147620f9d37f0cb1bd53662c401508e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad147620f9d37f0cb1bd53662c401508e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_quad</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, float w, float h)</td></tr>
<tr class="separator:gad147620f9d37f0cb1bd53662c401508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcfb2cfd2eb0ad4afbd4fce7be67f514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcfb2cfd2eb0ad4afbd4fce7be67f514"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_cylinder</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, float r, float h)</td></tr>
<tr class="separator:gafcfb2cfd2eb0ad4afbd4fce7be67f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74f6cb252f8e13959cc2b9b2ec98bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf74f6cb252f8e13959cc2b9b2ec98bc7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_point_approximate</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;p, float r)</td></tr>
<tr class="separator:gaf74f6cb252f8e13959cc2b9b2ec98bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fc2a9387116228398d7c33e3ad9b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86fc2a9387116228398d7c33e3ad9b30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_line_approximate</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, float r0, float r1)</td></tr>
<tr class="separator:ga86fc2a9387116228398d7c33e3ad9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometric math. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
