<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/vmath/geom.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5accb0723f080d3f8672e21d50993497.html">vmath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geom.cpp File Reference<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Geometric math.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga99bac120b234c608acfe419148744d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99bac120b234c608acfe419148744d84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_bbox</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structrange3.html">range3f</a> &amp;bbox, float &amp;t0, float &amp;t1)</td></tr>
<tr class="separator:ga99bac120b234c608acfe419148744d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3f85593aadd82d1407a7ad65f8ec6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc3f85593aadd82d1407a7ad65f8ec6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_triangle</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2, float &amp;t, float &amp;ba, float &amp;bb)</td></tr>
<tr class="separator:gacc3f85593aadd82d1407a7ad65f8ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2272a42fb5593ef8b53b09d35f7ddc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2272a42fb5593ef8b53b09d35f7ddc68"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_sphere</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;o, float r, float &amp;t)</td></tr>
<tr class="separator:ga2272a42fb5593ef8b53b09d35f7ddc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2c8462c781cf34b454f3e943edbdcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf2c8462c781cf34b454f3e943edbdcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_cylinder</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, float r, float h, float &amp;t)</td></tr>
<tr class="separator:gaaf2c8462c781cf34b454f3e943edbdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991d083d4a3314e5f2d9c883769f2ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga991d083d4a3314e5f2d9c883769f2ce5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_quad</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, float w, float h, float &amp;t, float &amp;ba, float &amp;bb)</td></tr>
<tr class="separator:ga991d083d4a3314e5f2d9c883769f2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780901a2d0617bef970232018f04c3f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga780901a2d0617bef970232018f04c3f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_point_approximate</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;p, float r, float &amp;t)</td></tr>
<tr class="separator:ga780901a2d0617bef970232018f04c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b3fdaa656aa1b2c50d44309022789d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39b3fdaa656aa1b2c50d44309022789d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>intersect_line_approximate</b> (const <a class="el" href="structray3.html">ray3f</a> &amp;ray, const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, float r0, float r1, float &amp;t, float &amp;s)</td></tr>
<tr class="separator:ga39b3fdaa656aa1b2c50d44309022789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Geometric math. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
