<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/gl_utils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gl_utils.cpp File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Opengl Utilities.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59a75dfdf094d7c72121a96d65333be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59a75dfdf094d7c72121a96d65333be0"></a>
<a class="el" href="structimage.html">image3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_read_pixels</b> (int x, int y, int w, int h, bool front)</td></tr>
<tr class="separator:ga59a75dfdf094d7c72121a96d65333be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1fb40730770cea9c03841839eea08aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1fb40730770cea9c03841839eea08aa"></a>
<a class="el" href="structimage.html">image3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_read_pixels</b> (int w, int h, bool front)</td></tr>
<tr class="separator:gae1fb40730770cea9c03841839eea08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd27ce8b37f33af0b7b60e14cc2703e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfd27ce8b37f33af0b7b60e14cc2703e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_line</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;a, const <a class="el" href="structvec3.html">vec3f</a> &amp;b)</td></tr>
<tr class="separator:gacfd27ce8b37f33af0b7b60e14cc2703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a9ecc3caad6c227711fca1c212f4d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9a9ecc3caad6c227711fca1c212f4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_point</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;p)</td></tr>
<tr class="separator:gae9a9ecc3caad6c227711fca1c212f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff670d08b15c0ee349e0248100644844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff670d08b15c0ee349e0248100644844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_grid</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;o, const <a class="el" href="structvec3.html">vec3f</a> &amp;u, const <a class="el" href="structvec3.html">vec3f</a> &amp;v, float size, int steps)</td></tr>
<tr class="separator:gaff670d08b15c0ee349e0248100644844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508d905c808ba08ae2086b6f4a6e6467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga508d905c808ba08ae2086b6f4a6e6467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_triangle</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2)</td></tr>
<tr class="separator:ga508d905c808ba08ae2086b6f4a6e6467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb3d6c164fdfe8e50c735c7da61250e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfb3d6c164fdfe8e50c735c7da61250e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_triangle_lines</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v0, const <a class="el" href="structvec3.html">vec3f</a> &amp;v1, const <a class="el" href="structvec3.html">vec3f</a> &amp;v2)</td></tr>
<tr class="separator:gacfb3d6c164fdfe8e50c735c7da61250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ad38e1a7238a06e86d9cf525425de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84ad38e1a7238a06e86d9cf525425de1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_quad</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;o, const <a class="el" href="structvec3.html">vec3f</a> &amp;u, const <a class="el" href="structvec3.html">vec3f</a> &amp;v, float w, float h)</td></tr>
<tr class="separator:ga84ad38e1a7238a06e86d9cf525425de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3201796e7dae66222edcd85c2c3e6e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3201796e7dae66222edcd85c2c3e6e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_quad_lines</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;o, const <a class="el" href="structvec3.html">vec3f</a> &amp;u, const <a class="el" href="structvec3.html">vec3f</a> &amp;v, float w, float h)</td></tr>
<tr class="separator:ga3201796e7dae66222edcd85c2c3e6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179bc032ac3ec4ded37da51805ca9f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga179bc032ac3ec4ded37da51805ca9f30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_parametric_face</b> (int ur, int vr, bool ccw, const function&lt; <a class="el" href="structvec3.html">vec3f</a>(const <a class="el" href="structvec2.html">vec2f</a> &amp;)&gt; &amp;pos, const function&lt; <a class="el" href="structvec3.html">vec3f</a>(const <a class="el" href="structvec2.html">vec2f</a> &amp;)&gt; &amp;norm, const function&lt; <a class="el" href="structvec2.html">vec2f</a>(const <a class="el" href="structvec2.html">vec2f</a> &amp;)&gt; &amp;texcoord)</td></tr>
<tr class="separator:ga179bc032ac3ec4ded37da51805ca9f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada82630351562cfb19b1144817a51bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada82630351562cfb19b1144817a51bd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_parametric_line</b> (int ul, int vl, int ur, int vr, const function&lt; <a class="el" href="structvec3.html">vec3f</a>(const <a class="el" href="structvec2.html">vec2f</a> &amp;)&gt; &amp;pos, const function&lt; <a class="el" href="structvec3.html">vec3f</a>(const <a class="el" href="structvec2.html">vec2f</a> &amp;)&gt; &amp;norm)</td></tr>
<tr class="separator:gada82630351562cfb19b1144817a51bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd4df8295d8c87e7a848563a9bf4864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dd4df8295d8c87e7a848563a9bf4864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_sphere</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;o, float r, int ur, int vr)</td></tr>
<tr class="separator:ga1dd4df8295d8c87e7a848563a9bf4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090d9a0b5109de6b333e5a2cd19a3cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga090d9a0b5109de6b333e5a2cd19a3cab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_sphere</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;o, float r, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv0, int ur, int vr)</td></tr>
<tr class="separator:ga090d9a0b5109de6b333e5a2cd19a3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ce88a7e72472d9468c9fb71b2c8380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65ce88a7e72472d9468c9fb71b2c8380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_sphere_lines</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;o, float r, int ul, int vl, int ur, int vr)</td></tr>
<tr class="separator:ga65ce88a7e72472d9468c9fb71b2c8380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bc2f4a0e5d5d0ad1d4fcbdad989294d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bc2f4a0e5d5d0ad1d4fcbdad989294d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_cylinder</b> (float r, float h, int ur, int vr)</td></tr>
<tr class="separator:ga6bc2f4a0e5d5d0ad1d4fcbdad989294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f6ce2e2107e629651aedb4648970d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91f6ce2e2107e629651aedb4648970d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_cylinder</b> (float r, float h, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv0, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv1, int ur, int vr)</td></tr>
<tr class="separator:ga91f6ce2e2107e629651aedb4648970d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecbcc8903c6b6c47cdcb99125fb41c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ecbcc8903c6b6c47cdcb99125fb41c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_cylinder_lines</b> (float r, float h, int ul, int vl, int ur, int vr)</td></tr>
<tr class="separator:ga2ecbcc8903c6b6c47cdcb99125fb41c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012fc3b026432145ee746d8eef9df1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga012fc3b026432145ee746d8eef9df1e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_cylinder</b> (const <a class="el" href="structframe3.html">frame3f</a> &amp;f, float r, float h, int ur, int vr)</td></tr>
<tr class="separator:ga012fc3b026432145ee746d8eef9df1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73568704295db99ea71b44eaef533bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73568704295db99ea71b44eaef533bd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_cylinder</b> (const <a class="el" href="structframe3.html">frame3f</a> &amp;f, float r, float h, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv0, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv1, int ur, int vr)</td></tr>
<tr class="separator:ga73568704295db99ea71b44eaef533bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d1ab1cc78f4a270bf656b21d6a65e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58d1ab1cc78f4a270bf656b21d6a65e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_cylinder_lines</b> (const <a class="el" href="structframe3.html">frame3f</a> &amp;f, float r, float h, int ul, int vl, int ur, int vr)</td></tr>
<tr class="separator:ga58d1ab1cc78f4a270bf656b21d6a65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7066f17849e200d9785d1ba4dc2566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f7066f17849e200d9785d1ba4dc2566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_axis</b> (float size, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_x, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_y, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_z)</td></tr>
<tr class="separator:ga1f7066f17849e200d9785d1ba4dc2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23be0d8a7625fe14ae992c5026b09059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23be0d8a7625fe14ae992c5026b09059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_grids</b> (float size, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_grid, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_x, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_y, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_z)</td></tr>
<tr class="separator:ga23be0d8a7625fe14ae992c5026b09059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7982033065db1d0fe3a13f0ce10b5180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7982033065db1d0fe3a13f0ce10b5180"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_axis_gizmo</b> (int x, int y, int w, int h, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_x, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_y, const <a class="el" href="structvec3.html">vec3f</a> &amp;color_axis_z)</td></tr>
<tr class="separator:a7982033065db1d0fe3a13f0ce10b5180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdef68ba281f2d45c4b7c0a93addb389"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabdef68ba281f2d45c4b7c0a93addb389"></a>
template&lt;typename F , typename P , typename N , typename T &gt; </td></tr>
<tr class="memitem:gabdef68ba281f2d45c4b7c0a93addb389"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>glutils_draw_faces</b> (const vector&lt; F &gt; &amp;face, const vector&lt; P &gt; &amp;pos, const vector&lt; N &gt; &amp;norm, const vector&lt; T &gt; &amp;uv)</td></tr>
<tr class="separator:gabdef68ba281f2d45c4b7c0a93addb389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bcb56db94b64bae9e087cf56b08464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bcb56db94b64bae9e087cf56b08464"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_faces</b> (const vector&lt; <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &gt; &amp;face, const vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;pos, const vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;norm, const vector&lt; <a class="el" href="structvec2.html">vec2f</a> &gt; &amp;uv)</td></tr>
<tr class="separator:a57bcb56db94b64bae9e087cf56b08464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c627b06c269ad4b5298013bea1ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1c627b06c269ad4b5298013bea1ab6"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_draw_faces</b> (const vector&lt; <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &gt; &amp;face, const vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;pos, const vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;norm, const vector&lt; <a class="el" href="structvec2.html">vec2f</a> &gt; &amp;uv)</td></tr>
<tr class="separator:aeb1c627b06c269ad4b5298013bea1ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9248d5043c5d4fd0ea08903a1eda70c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9248d5043c5d4fd0ea08903a1eda70c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_light</b> (int idx, const <a class="el" href="structvec4.html">vec4f</a> &amp;pos, const <a class="el" href="structvec4.html">vec4f</a> &amp;ka, const <a class="el" href="structvec4.html">vec4f</a> &amp;kd, const <a class="el" href="structvec4.html">vec4f</a> &amp;ks)</td></tr>
<tr class="separator:ga9248d5043c5d4fd0ea08903a1eda70c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ae555a5fb30285ce85ad7bdcaf7edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8ae555a5fb30285ce85ad7bdcaf7edd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_ambient_light</b> (const <a class="el" href="structvec4.html">vec4f</a> &amp;ka)</td></tr>
<tr class="separator:gad8ae555a5fb30285ce85ad7bdcaf7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07546c222978d440d03346e40c59a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab07546c222978d440d03346e40c59a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_material</b> (const <a class="el" href="structvec4.html">vec4f</a> &amp;ke, const <a class="el" href="structvec4.html">vec4f</a> &amp;ka, const <a class="el" href="structvec4.html">vec4f</a> &amp;kd, const <a class="el" href="structvec4.html">vec4f</a> &amp;ks, float n)</td></tr>
<tr class="separator:gab07546c222978d440d03346e40c59a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9802ac350b4399d9405346f8cdf8b191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9802ac350b4399d9405346f8cdf8b191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_material</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;ke, const <a class="el" href="structvec3.html">vec3f</a> &amp;ka, const <a class="el" href="structvec3.html">vec3f</a> &amp;kd, const <a class="el" href="structvec3.html">vec3f</a> &amp;ks, float n)</td></tr>
<tr class="separator:ga9802ac350b4399d9405346f8cdf8b191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4d36181cb577f43c135515ab1f6740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b4d36181cb577f43c135515ab1f6740"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_init_shader</b> (uint type, const char *code)</td></tr>
<tr class="separator:ga5b4d36181cb577f43c135515ab1f6740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac038c723c55392919cde5d5ad0c71737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac038c723c55392919cde5d5ad0c71737"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_init_vert_shader</b> (const char *code)</td></tr>
<tr class="separator:gac038c723c55392919cde5d5ad0c71737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99758f55c663d44dd9f4baa2d240672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99758f55c663d44dd9f4baa2d240672c"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_init_frag_shader</b> (const char *code)</td></tr>
<tr class="separator:ga99758f55c663d44dd9f4baa2d240672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5382b0465cc27b3a58adb75603d736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d5382b0465cc27b3a58adb75603d736"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_init_program</b> (uint vert, uint frag)</td></tr>
<tr class="separator:ga3d5382b0465cc27b3a58adb75603d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922da1d412f841d612cbdbfb22fce7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga922da1d412f841d612cbdbfb22fce7fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_clear_program</b> (uint prog, uint vert, uint frag)</td></tr>
<tr class="separator:ga922da1d412f841d612cbdbfb22fce7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0ae534494ab9b7a961e24ee0a3c3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e0ae534494ab9b7a961e24ee0a3c3c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_clear_shader</b> (uint shader)</td></tr>
<tr class="separator:ga9e0ae534494ab9b7a961e24ee0a3c3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6019358144c41d82e3960f555a26292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6019358144c41d82e3960f555a26292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_bind_program</b> (uint prog)</td></tr>
<tr class="separator:gaf6019358144c41d82e3960f555a26292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5801bd1f3fea5a628e8172582866871c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5801bd1f3fea5a628e8172582866871c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_unbind_program</b> (uint prog)</td></tr>
<tr class="separator:ga5801bd1f3fea5a628e8172582866871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95a263caf57a063753c49af41cf09ae7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga95a263caf57a063753c49af41cf09ae7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga95a263caf57a063753c49af41cf09ae7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>glutils_set_uniform</b> (uint prog, const char *name, const T &amp;value)</td></tr>
<tr class="separator:ga95a263caf57a063753c49af41cf09ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9c2edf8fc775948f61df7f60803ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9c2edf8fc775948f61df7f60803ef4"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_uniform</b> (uint prog, const char *name, const bool &amp;value)</td></tr>
<tr class="separator:a8b9c2edf8fc775948f61df7f60803ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ada9f6d7e6fd5daed58457990cb3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ada9f6d7e6fd5daed58457990cb3da"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_uniform</b> (uint prog, const char *name, const int &amp;value)</td></tr>
<tr class="separator:a38ada9f6d7e6fd5daed58457990cb3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5670ee97ffdd67111d64b9abc8fc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa5670ee97ffdd67111d64b9abc8fc4"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_uniform</b> (uint prog, const char *name, const float &amp;value)</td></tr>
<tr class="separator:a5aa5670ee97ffdd67111d64b9abc8fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b150c03964906ad9ca8b3cfcf05a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8b150c03964906ad9ca8b3cfcf05a4"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_uniform</b> (uint prog, const char *name, const <a class="el" href="structvec3.html">vec3f</a> &amp;value)</td></tr>
<tr class="separator:a4e8b150c03964906ad9ca8b3cfcf05a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296041655a1a59865ff1eb0e9d25ddbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a296041655a1a59865ff1eb0e9d25ddbe"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>glutils_set_uniform</b> (uint prog, const char *name, const <a class="el" href="structmat4.html">mat4f</a> &amp;value)</td></tr>
<tr class="separator:a296041655a1a59865ff1eb0e9d25ddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Opengl Utilities. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
