<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Utilities based on std</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities based on std<div class="ingroups"><a class="el" href="group__common.html">Common Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer.html">timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__avg.html">timer_avg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae61b16f3c71eab40fb67ccceb9b2e264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae61b16f3c71eab40fb67ccceb9b2e264"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (const char *fmt, int value)</td></tr>
<tr class="separator:gae61b16f3c71eab40fb67ccceb9b2e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40669e6753a058ed826434aeb993998c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40669e6753a058ed826434aeb993998c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (const char *fmt, float value)</td></tr>
<tr class="separator:ga40669e6753a058ed826434aeb993998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582e1271a75dab78c5d6a2de6523196e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga582e1271a75dab78c5d6a2de6523196e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> (const char *fmt, double value)</td></tr>
<tr class="separator:ga582e1271a75dab78c5d6a2de6523196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
