<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Serialization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Serialization<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serializer.html">Serializer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_serializer.html" title="Serializer object.">Serializer</a> object.  <a href="struct_serializer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
serialize interface</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7c08b4273211a13cc582be5d1f96c78c"></a>object typename for serialization </p>
</td></tr>
<tr class="memitem:gaa15ff9653751e0c0861e7d318673f729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa15ff9653751e0c0861e7d318673f729"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>serialize_typename</b> (<a class="el" href="struct_node.html">Node</a> *node)</td></tr>
<tr class="separator:gaa15ff9653751e0c0861e7d318673f729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2ab5cc164bf418e501218e3eb38cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae2ab5cc164bf418e501218e3eb38cc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__serialize.html#gaae2ab5cc164bf418e501218e3eb38cc9">serialize_members</a> (<a class="el" href="struct_node.html">Node</a> *node, <a class="el" href="struct_serializer.html">Serializer</a> &amp;ser)</td></tr>
<tr class="memdesc:gaae2ab5cc164bf418e501218e3eb38cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize object member via the serializer <br/></td></tr>
<tr class="separator:gaae2ab5cc164bf418e501218e3eb38cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
