<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Basic math functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Basic math functions<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacabd73f43f6144d18f41ea63f10af488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacabd73f43f6144d18f41ea63f10af488"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIf</b></td></tr>
<tr class="separator:gacabd73f43f6144d18f41ea63f10af488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga598a3330b3c21701223ee0ca14316eca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b></td></tr>
<tr class="separator:ga598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3315e2650e2ad011560a164b53cf74e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3315e2650e2ad011560a164b53cf74e7"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stdmath.html#ga3315e2650e2ad011560a164b53cf74e7">pif</a></td></tr>
<tr class="memdesc:ga3315e2650e2ad011560a164b53cf74e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi (float) <br/></td></tr>
<tr class="separator:ga3315e2650e2ad011560a164b53cf74e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85fd5cd4e4ffec3bbd50280820db5459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85fd5cd4e4ffec3bbd50280820db5459"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stdmath.html#ga85fd5cd4e4ffec3bbd50280820db5459">pid</a></td></tr>
<tr class="memdesc:ga85fd5cd4e4ffec3bbd50280820db5459"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi (double) <br/></td></tr>
<tr class="separator:ga85fd5cd4e4ffec3bbd50280820db5459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43016d873124d39034edb8cd164794db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43016d873124d39034edb8cd164794db"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__stdmath.html#ga43016d873124d39034edb8cd164794db">pi</a></td></tr>
<tr class="memdesc:ga43016d873124d39034edb8cd164794db"><td class="mdescLeft">&#160;</td><td class="mdescRight">pi <br/></td></tr>
<tr class="separator:ga43016d873124d39034edb8cd164794db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
math utilities</h2></td></tr>
<tr class="memitem:gaf082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf082905f7eac6d03e92015146bbc1925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (int a, int b)</td></tr>
<tr class="separator:gaf082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd8bbcfabb3ddef2ccaafb9928a37b95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (int a, int b)</td></tr>
<tr class="separator:gabd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga097872299335965515b4f76707a7537f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga097872299335965515b4f76707a7537f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (int x, int m, int M)</td></tr>
<tr class="separator:ga097872299335965515b4f76707a7537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36750906e883bc6af51fbf3f251eb66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac36750906e883bc6af51fbf3f251eb66"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (float a, float b)</td></tr>
<tr class="separator:gac36750906e883bc6af51fbf3f251eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee42a5dd83886e7ad61d451d5a32956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ee42a5dd83886e7ad61d451d5a32956"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (float a, float b)</td></tr>
<tr class="separator:ga8ee42a5dd83886e7ad61d451d5a32956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749ac51811801dab6a71c709974cc6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga749ac51811801dab6a71c709974cc6fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (float x, float m, float M)</td></tr>
<tr class="separator:ga749ac51811801dab6a71c709974cc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452d2724d2f82cc2c17f54b388232200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga452d2724d2f82cc2c17f54b388232200"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> (double a, double b)</td></tr>
<tr class="separator:ga452d2724d2f82cc2c17f54b388232200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fe34140a419a1f19200091b808e4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82fe34140a419a1f19200091b808e4ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (double a, double b)</td></tr>
<tr class="separator:ga82fe34140a419a1f19200091b808e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb09e0533e524dc21db1228dc6c7e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaddb09e0533e524dc21db1228dc6c7e7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (double x, double m, double M)</td></tr>
<tr class="separator:gaddb09e0533e524dc21db1228dc6c7e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3adb05231060d239e5b91940e001f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3adb05231060d239e5b91940e001f85"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radians</b> (float deg)</td></tr>
<tr class="separator:gaa3adb05231060d239e5b91940e001f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08666a85f465dfe5701cc8c878e4b2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08666a85f465dfe5701cc8c878e4b2c5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b> (float rad)</td></tr>
<tr class="separator:ga08666a85f465dfe5701cc8c878e4b2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb98270f59d8bcf0c1ec4de45e7e772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb98270f59d8bcf0c1ec4de45e7e772"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radians</b> (double deg)</td></tr>
<tr class="separator:ga2fb98270f59d8bcf0c1ec4de45e7e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707d22598b7ac720021e38c806933dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga707d22598b7ac720021e38c806933dd6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b> (double rad)</td></tr>
<tr class="separator:ga707d22598b7ac720021e38c806933dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36476a4ae6e2766ee4d35242fb9d9c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36476a4ae6e2766ee4d35242fb9d9c14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pow2</b> (int x)</td></tr>
<tr class="separator:ga36476a4ae6e2766ee4d35242fb9d9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
