<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Opengl typed functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Opengl typed functions<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OpenGL Error checking</h2></td></tr>
<tr class="memitem:gab641ed50127fafe74243d778f93c7244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab641ed50127fafe74243d778f93c7244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsCheckError</b> ()</td></tr>
<tr class="separator:gab641ed50127fafe74243d778f93c7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d10a21182ce4fe4037fdfc87f6f5266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d10a21182ce4fe4037fdfc87f6f5266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLS_CHECK_ERROR</b></td></tr>
<tr class="separator:ga4d10a21182ce4fe4037fdfc87f6f5266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OpenGL Typed Wrappers</h2></td></tr>
<tr class="memitem:ga50f304db0e2d09263e713143068e8177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50f304db0e2d09263e713143068e8177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsClearColor</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v)</td></tr>
<tr class="separator:ga50f304db0e2d09263e713143068e8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3c2f5f28c7b7c25b8030b06e65d118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a3c2f5f28c7b7c25b8030b06e65d118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsClearColor</b> (const <a class="el" href="structvec4.html">vec4f</a> &amp;v)</td></tr>
<tr class="separator:ga2a3c2f5f28c7b7c25b8030b06e65d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa39b2b8610306561d54d3540788330b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa39b2b8610306561d54d3540788330b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsClearColor</b> (const <a class="el" href="group__vec.html#ga9256692298cfedf737d91efbc7ca6f20">vec3d</a> &amp;v)</td></tr>
<tr class="separator:gafa39b2b8610306561d54d3540788330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab83607c9286bbd6d1e5262071b5c687e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab83607c9286bbd6d1e5262071b5c687e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsClearColor</b> (const <a class="el" href="group__vec.html#ga41035984656608e259907ec1ae3a14bc">vec4d</a> &amp;v)</td></tr>
<tr class="separator:gab83607c9286bbd6d1e5262071b5c687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d7ad41fefda2f44da8dde886adaacc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d7ad41fefda2f44da8dde886adaacc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsVertex</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v)</td></tr>
<tr class="separator:ga49d7ad41fefda2f44da8dde886adaacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd76a79a4db33fcec97cf5f3ec39ec5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd76a79a4db33fcec97cf5f3ec39ec5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsVertex</b> (const <a class="el" href="group__vec.html#ga9256692298cfedf737d91efbc7ca6f20">vec3d</a> &amp;v)</td></tr>
<tr class="separator:gadd76a79a4db33fcec97cf5f3ec39ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64df7b40c3bf53ee801d4bc08f59186d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64df7b40c3bf53ee801d4bc08f59186d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsNormal</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v)</td></tr>
<tr class="separator:ga64df7b40c3bf53ee801d4bc08f59186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfaabe68d14e5370beeb151c35a1df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbfaabe68d14e5370beeb151c35a1df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsNormal</b> (const <a class="el" href="group__vec.html#ga9256692298cfedf737d91efbc7ca6f20">vec3d</a> &amp;v)</td></tr>
<tr class="separator:gadbfaabe68d14e5370beeb151c35a1df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc47b871d29a7bec45a09b0cf99b5f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc47b871d29a7bec45a09b0cf99b5f8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColor</b> (const <a class="el" href="structvec3.html">vec3f</a> &amp;v)</td></tr>
<tr class="separator:gabc47b871d29a7bec45a09b0cf99b5f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa4315a64ce042e5a3e3d350c81cdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5aa4315a64ce042e5a3e3d350c81cdf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColor</b> (const <a class="el" href="group__vec.html#ga9256692298cfedf737d91efbc7ca6f20">vec3d</a> &amp;v)</td></tr>
<tr class="separator:ga5aa4315a64ce042e5a3e3d350c81cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16bcd8e85064d0a1e4981acfa8e5d294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16bcd8e85064d0a1e4981acfa8e5d294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColor</b> (const <a class="el" href="structvec4.html">vec4f</a> &amp;v)</td></tr>
<tr class="separator:ga16bcd8e85064d0a1e4981acfa8e5d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f21057df2de7760ae35fa9dafacca74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f21057df2de7760ae35fa9dafacca74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColor</b> (const <a class="el" href="group__vec.html#ga41035984656608e259907ec1ae3a14bc">vec4d</a> &amp;v)</td></tr>
<tr class="separator:ga8f21057df2de7760ae35fa9dafacca74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e0d102ec3c4f5502e4efcb54432ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38e0d102ec3c4f5502e4efcb54432ccf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsTexCoord</b> (const <a class="el" href="structvec2.html">vec2f</a> &amp;v)</td></tr>
<tr class="separator:ga38e0d102ec3c4f5502e4efcb54432ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2fb198d36ca5de9c9cc61e82cc6ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd2fb198d36ca5de9c9cc61e82cc6ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsTexCoord</b> (const <a class="el" href="group__vec.html#ga896cbea49b17ec427bc2b008bc8ce032">vec2d</a> &amp;v)</td></tr>
<tr class="separator:gabd2fb198d36ca5de9c9cc61e82cc6ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9954667eb3637c1dae9232ce84a6e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a9954667eb3637c1dae9232ce84a6e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsRasterPos</b> (const <a class="el" href="structvec2.html">vec2f</a> &amp;v)</td></tr>
<tr class="separator:ga4a9954667eb3637c1dae9232ce84a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5358043387fca6461b4a7c65c0fde1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5358043387fca6461b4a7c65c0fde1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsRasterPos</b> (const <a class="el" href="group__vec.html#ga896cbea49b17ec427bc2b008bc8ce032">vec2d</a> &amp;v)</td></tr>
<tr class="separator:gad5358043387fca6461b4a7c65c0fde1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823eddbd34467a29cef59211d08d1e50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga823eddbd34467a29cef59211d08d1e50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsMultMatrix</b> (const <a class="el" href="structmat4.html">mat4f</a> &amp;m)</td></tr>
<tr class="separator:ga823eddbd34467a29cef59211d08d1e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb626af44756a63ee9722dfcab7b850a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb626af44756a63ee9722dfcab7b850a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsLoadMatrix</b> (const <a class="el" href="structmat4.html">mat4f</a> &amp;m)</td></tr>
<tr class="separator:gafb626af44756a63ee9722dfcab7b850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536304caa78c2c25201b61de67005edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga536304caa78c2c25201b61de67005edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsMultMatrix</b> (const <a class="el" href="structmat4.html">mat4d</a> &amp;m)</td></tr>
<tr class="separator:ga536304caa78c2c25201b61de67005edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c69b2c67cfc504fb60b4d094cf8839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8c69b2c67cfc504fb60b4d094cf8839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsLoadMatrix</b> (const <a class="el" href="structmat4.html">mat4d</a> &amp;m)</td></tr>
<tr class="separator:gab8c69b2c67cfc504fb60b4d094cf8839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca82514b758ba22233be13e458f9570f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca82514b758ba22233be13e458f9570f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const float &amp;v)</td></tr>
<tr class="separator:gaca82514b758ba22233be13e458f9570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad89ce7fbf4b1420631b21395622a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaad89ce7fbf4b1420631b21395622a40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const int &amp;v)</td></tr>
<tr class="separator:gaaad89ce7fbf4b1420631b21395622a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf9d2aa92646e08364747adfdb8f1f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf9d2aa92646e08364747adfdb8f1f8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const bool &amp;v)</td></tr>
<tr class="separator:gadf9d2aa92646e08364747adfdb8f1f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68546302a8de044307692c95d6642e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68546302a8de044307692c95d6642e80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="structvec2.html">vec2f</a> &amp;v)</td></tr>
<tr class="separator:ga68546302a8de044307692c95d6642e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e13846ea3d12a2b6c2529c91ec9dac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e13846ea3d12a2b6c2529c91ec9dac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &amp;v)</td></tr>
<tr class="separator:ga4e13846ea3d12a2b6c2529c91ec9dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987e0c5291dbf457b26834e89cadbfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga987e0c5291dbf457b26834e89cadbfb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="structvec3.html">vec3f</a> &amp;v)</td></tr>
<tr class="separator:ga987e0c5291dbf457b26834e89cadbfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd27cb07e6852c9f998bf2f09e1cfee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd27cb07e6852c9f998bf2f09e1cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &amp;v)</td></tr>
<tr class="separator:ga6bd27cb07e6852c9f998bf2f09e1cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4827d0f01f2a4b6db51ab3c08098078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4827d0f01f2a4b6db51ab3c08098078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="structvec4.html">vec4f</a> &amp;v)</td></tr>
<tr class="separator:gae4827d0f01f2a4b6db51ab3c08098078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eefd76f4ddfd7ee2b21d9571d58688b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eefd76f4ddfd7ee2b21d9571d58688b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &amp;v)</td></tr>
<tr class="separator:ga9eefd76f4ddfd7ee2b21d9571d58688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53233422a000c3af20e7a70dff9e4826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53233422a000c3af20e7a70dff9e4826"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="structmat2.html">mat2f</a> &amp;m)</td></tr>
<tr class="separator:ga53233422a000c3af20e7a70dff9e4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d74c28f5814388612821f8c9d272829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d74c28f5814388612821f8c9d272829"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="structmat3.html">mat3f</a> &amp;m)</td></tr>
<tr class="separator:ga0d74c28f5814388612821f8c9d272829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6c6cb505d4516408abf0212576325b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6c6cb505d4516408abf0212576325b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsUniform</b> (int location, const <a class="el" href="structmat4.html">mat4f</a> &amp;m)</td></tr>
<tr class="separator:gaa6c6cb505d4516408abf0212576325b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbc73b61331da217c6287356b814ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dbc73b61331da217c6287356b814ccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsVertexPointer</b> (const vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;v)</td></tr>
<tr class="separator:ga2dbc73b61331da217c6287356b814ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8383b5134cb160679ec0e556bdbd8745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8383b5134cb160679ec0e556bdbd8745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsVertexPointer</b> (const vector&lt; <a class="el" href="group__vec.html#ga9256692298cfedf737d91efbc7ca6f20">vec3d</a> &gt; &amp;v)</td></tr>
<tr class="separator:ga8383b5134cb160679ec0e556bdbd8745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc949002d7c9f189457b7d7c8edaf1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc949002d7c9f189457b7d7c8edaf1d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsNormalPointer</b> (const vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;v)</td></tr>
<tr class="separator:gafc949002d7c9f189457b7d7c8edaf1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c3d0076d4ee500e7ffd74f060d2e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44c3d0076d4ee500e7ffd74f060d2e76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsNormalPointer</b> (const vector&lt; <a class="el" href="group__vec.html#ga9256692298cfedf737d91efbc7ca6f20">vec3d</a> &gt; &amp;v)</td></tr>
<tr class="separator:ga44c3d0076d4ee500e7ffd74f060d2e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de0629ef74ff77463f5997ea682f237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5de0629ef74ff77463f5997ea682f237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColorPointer</b> (const vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;v)</td></tr>
<tr class="separator:ga5de0629ef74ff77463f5997ea682f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab810db76f25a359a5438c9a7f36404ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab810db76f25a359a5438c9a7f36404ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColorPointer</b> (const vector&lt; <a class="el" href="group__vec.html#ga9256692298cfedf737d91efbc7ca6f20">vec3d</a> &gt; &amp;v)</td></tr>
<tr class="separator:gab810db76f25a359a5438c9a7f36404ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad619ff79abc0ae5ce6ccbe1d281899a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad619ff79abc0ae5ce6ccbe1d281899a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColorPointer</b> (const vector&lt; <a class="el" href="structvec4.html">vec4f</a> &gt; &amp;v)</td></tr>
<tr class="separator:gad619ff79abc0ae5ce6ccbe1d281899a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08270d8b2612ae289e2c735452757ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad08270d8b2612ae289e2c735452757ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsColorPointer</b> (const vector&lt; <a class="el" href="group__vec.html#ga41035984656608e259907ec1ae3a14bc">vec4d</a> &gt; &amp;v)</td></tr>
<tr class="separator:gad08270d8b2612ae289e2c735452757ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3833fd4f31b454ad81bed5a49a95cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3833fd4f31b454ad81bed5a49a95cde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsTexCoordPointer</b> (const vector&lt; <a class="el" href="structvec2.html">vec2f</a> &gt; &amp;v)</td></tr>
<tr class="separator:gaa3833fd4f31b454ad81bed5a49a95cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2674c71f10591d33412e2d578ede6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2674c71f10591d33412e2d578ede6c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsTexCoordPointer</b> (const vector&lt; <a class="el" href="group__vec.html#ga896cbea49b17ec427bc2b008bc8ce032">vec2d</a> &gt; &amp;v)</td></tr>
<tr class="separator:gab2674c71f10591d33412e2d578ede6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga306c6a973e5ce6c638642751aaec0092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga306c6a973e5ce6c638642751aaec0092"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsDrawElements</b> (const vector&lt; <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &gt; &amp;v)</td></tr>
<tr class="separator:ga306c6a973e5ce6c638642751aaec0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720ed7bb07afcc0d10c97f296585fc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga720ed7bb07afcc0d10c97f296585fc6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>glsDrawElements</b> (const vector&lt; <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &gt; &amp;v)</td></tr>
<tr class="separator:ga720ed7bb07afcc0d10c97f296585fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
