<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Transforms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transforms<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Matrix Transforms Creation</h2></td></tr>
<tr class="memitem:gad6be0f4144159492faeae30f65d40bf1"><td class="memTemplParams" colspan="2"><a class="anchor" id="gad6be0f4144159492faeae30f65d40bf1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad6be0f4144159492faeae30f65d40bf1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>translation_matrix</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:gad6be0f4144159492faeae30f65d40bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c62b7cc3ed2d772fee74247198ba79a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4c62b7cc3ed2d772fee74247198ba79a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4c62b7cc3ed2d772fee74247198ba79a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rotation_matrix</b> (const T &amp;angle, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;axis)</td></tr>
<tr class="separator:ga4c62b7cc3ed2d772fee74247198ba79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga555a82ba573198245ba5958d04e8b5e3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga555a82ba573198245ba5958d04e8b5e3"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga555a82ba573198245ba5958d04e8b5e3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scaling_matrix</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;s)</td></tr>
<tr class="separator:ga555a82ba573198245ba5958d04e8b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72be967777f04ada38eaac855d4b700f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga72be967777f04ada38eaac855d4b700f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga72be967777f04ada38eaac855d4b700f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>frustum_matrix</b> (T l, T r, T b, T t, T n, T f)</td></tr>
<tr class="separator:ga72be967777f04ada38eaac855d4b700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga544771c4c841a1b2a117bc2398ef1481"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga544771c4c841a1b2a117bc2398ef1481"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga544771c4c841a1b2a117bc2398ef1481"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ortho_matrix</b> (T l, T r, T b, T t, T n, T f)</td></tr>
<tr class="separator:ga544771c4c841a1b2a117bc2398ef1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a278c6466732ce5346e90420c037a9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga05a278c6466732ce5346e90420c037a9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga05a278c6466732ce5346e90420c037a9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>lookat_matrix</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;eye, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;center, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;up)</td></tr>
<tr class="separator:ga05a278c6466732ce5346e90420c037a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga169e00144a274e4da0eb13b79ede4db3"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga169e00144a274e4da0eb13b79ede4db3"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga169e00144a274e4da0eb13b79ede4db3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ortho2d_matrix</b> (T l, T r, T b, T t)</td></tr>
<tr class="separator:ga169e00144a274e4da0eb13b79ede4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70d5ac328b9a16823406fab2af3c122"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae70d5ac328b9a16823406fab2af3c122"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae70d5ac328b9a16823406fab2af3c122"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>perspective_matrix</b> (T fovy, T aspect, T near, T far)</td></tr>
<tr class="separator:gae70d5ac328b9a16823406fab2af3c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Matrix-Element Transforms</h2></td></tr>
<tr class="memitem:ga0e620ae9234b6d555b4c274d49dc5dfd"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga0e620ae9234b6d555b4c274d49dc5dfd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0e620ae9234b6d555b4c274d49dc5dfd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_point</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga0e620ae9234b6d555b4c274d49dc5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b4ff875b26d8b91057d6b6fbc6160f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga89b4ff875b26d8b91057d6b6fbc6160f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga89b4ff875b26d8b91057d6b6fbc6160f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_vector</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga89b4ff875b26d8b91057d6b6fbc6160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040f842cc6b4585f495fea5f01c320d0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga040f842cc6b4585f495fea5f01c320d0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga040f842cc6b4585f495fea5f01c320d0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_direction</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga040f842cc6b4585f495fea5f01c320d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32dfa5c549756b4751eef4d6c65020c0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga32dfa5c549756b4751eef4d6c65020c0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga32dfa5c549756b4751eef4d6c65020c0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_normal</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga32dfa5c549756b4751eef4d6c65020c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437cc913305f0cf5aaa36abd9ab0377b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga437cc913305f0cf5aaa36abd9ab0377b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga437cc913305f0cf5aaa36abd9ab0377b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structray3.html">ray3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_ray</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m, const <a class="el" href="structray3.html">ray3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga437cc913305f0cf5aaa36abd9ab0377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5adc7b8dada44d84630cf9746ed6c36"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab5adc7b8dada44d84630cf9746ed6c36"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab5adc7b8dada44d84630cf9746ed6c36"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_bbox</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m, const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gab5adc7b8dada44d84630cf9746ed6c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf65e21b87535ffb96545c861f9570dad"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf65e21b87535ffb96545c861f9570dad"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf65e21b87535ffb96545c861f9570dad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_frame</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m, const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gaf65e21b87535ffb96545c861f9570dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
2D Frame-Element Transforms</h2></td></tr>
<tr class="memitem:ga3101c2c679f9a708ccffcb870ef6c880"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3101c2c679f9a708ccffcb870ef6c880"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3101c2c679f9a708ccffcb870ef6c880"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_point</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga3101c2c679f9a708ccffcb870ef6c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77452bd7f78b75900698e4c5046cc541"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga77452bd7f78b75900698e4c5046cc541"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga77452bd7f78b75900698e4c5046cc541"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_vector</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga77452bd7f78b75900698e4c5046cc541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9f6ab60e59f1ea04cfafc78ed4e1001"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa9f6ab60e59f1ea04cfafc78ed4e1001"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa9f6ab60e59f1ea04cfafc78ed4e1001"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_direction</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gaa9f6ab60e59f1ea04cfafc78ed4e1001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga605e2503a252877e3fda953ae8492f7d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga605e2503a252877e3fda953ae8492f7d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga605e2503a252877e3fda953ae8492f7d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe2.html">frame2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_frame</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga605e2503a252877e3fda953ae8492f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
2D Frame-Element Inverse Transforms</h2></td></tr>
<tr class="memitem:ga01a0dad83d12ef3ada5b17ba2217bf09"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga01a0dad83d12ef3ada5b17ba2217bf09"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga01a0dad83d12ef3ada5b17ba2217bf09"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_point_inverse</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga01a0dad83d12ef3ada5b17ba2217bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ef541396ae258ffbfa29ca69327265"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga59ef541396ae258ffbfa29ca69327265"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga59ef541396ae258ffbfa29ca69327265"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_vector_inverse</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga59ef541396ae258ffbfa29ca69327265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga927e5d7a47779e7b1ccd5661a6b4494f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga927e5d7a47779e7b1ccd5661a6b4494f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga927e5d7a47779e7b1ccd5661a6b4494f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_direction_inverse</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga927e5d7a47779e7b1ccd5661a6b4494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade066f34af02b27b691498c7b7ac8413"><td class="memTemplParams" colspan="2"><a class="anchor" id="gade066f34af02b27b691498c7b7ac8413"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gade066f34af02b27b691498c7b7ac8413"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_normal_inverse</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gade066f34af02b27b691498c7b7ac8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237864c2cb80ce1f7d15d9542d99ccaf"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga237864c2cb80ce1f7d15d9542d99ccaf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga237864c2cb80ce1f7d15d9542d99ccaf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe2.html">frame2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_frame_inverse</b> (const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;f, const <a class="el" href="structframe2.html">frame2</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga237864c2cb80ce1f7d15d9542d99ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
3D Frame-Element Transforms</h2></td></tr>
<tr class="memitem:ga9ca37d50c64c26a848844bdfb455f1be"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9ca37d50c64c26a848844bdfb455f1be"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9ca37d50c64c26a848844bdfb455f1be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_point</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga9ca37d50c64c26a848844bdfb455f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7792f7c16e0db8514ac35cbeab187dc"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae7792f7c16e0db8514ac35cbeab187dc"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae7792f7c16e0db8514ac35cbeab187dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_vector</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gae7792f7c16e0db8514ac35cbeab187dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a32e5612650f6d50d7fc5f7f5d65b2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga16a32e5612650f6d50d7fc5f7f5d65b2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga16a32e5612650f6d50d7fc5f7f5d65b2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_direction</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga16a32e5612650f6d50d7fc5f7f5d65b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db716e1e2944a9a893079367f3a86b7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4db716e1e2944a9a893079367f3a86b7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4db716e1e2944a9a893079367f3a86b7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_normal</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga4db716e1e2944a9a893079367f3a86b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc6c5e1e65d23375cb6fd40d60e873b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5cc6c5e1e65d23375cb6fd40d60e873b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5cc6c5e1e65d23375cb6fd40d60e873b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_frame</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga5cc6c5e1e65d23375cb6fd40d60e873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91cea9ccbc5e90588c119c918f1c521"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae91cea9ccbc5e90588c119c918f1c521"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae91cea9ccbc5e90588c119c918f1c521"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structray3.html">ray3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_ray</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structray3.html">ray3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gae91cea9ccbc5e90588c119c918f1c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46803179a4de14a8c4986941ecd32cb"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab46803179a4de14a8c4986941ecd32cb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab46803179a4de14a8c4986941ecd32cb"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_bbox</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gab46803179a4de14a8c4986941ecd32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
3D Frame-Element Inverse Transforms</h2></td></tr>
<tr class="memitem:gaa40c4c8a52828e1b312777e504e8772b"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa40c4c8a52828e1b312777e504e8772b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa40c4c8a52828e1b312777e504e8772b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_point_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gaa40c4c8a52828e1b312777e504e8772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc380f8f615dea4bfbfa70715f76ee75"><td class="memTemplParams" colspan="2"><a class="anchor" id="gadc380f8f615dea4bfbfa70715f76ee75"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gadc380f8f615dea4bfbfa70715f76ee75"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_vector_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gadc380f8f615dea4bfbfa70715f76ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c1627455f9a18f65601ff2e5c277df"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga64c1627455f9a18f65601ff2e5c277df"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga64c1627455f9a18f65601ff2e5c277df"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_direction_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga64c1627455f9a18f65601ff2e5c277df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a2aad3439ac668bed18811018a1c01"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa6a2aad3439ac668bed18811018a1c01"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa6a2aad3439ac668bed18811018a1c01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_normal_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gaa6a2aad3439ac668bed18811018a1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930fe5dd1ce408f8ed735a0c72cc1c1e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga930fe5dd1ce408f8ed735a0c72cc1c1e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga930fe5dd1ce408f8ed735a0c72cc1c1e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_frame_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga930fe5dd1ce408f8ed735a0c72cc1c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1b2bcc9a9e7a6c7cf67e6f01d86970"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6c1b2bcc9a9e7a6c7cf67e6f01d86970"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6c1b2bcc9a9e7a6c7cf67e6f01d86970"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structray3.html">ray3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_ray_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structray3.html">ray3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ga6c1b2bcc9a9e7a6c7cf67e6f01d86970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19b0603d608f26b5f38754c58fde73a"><td class="memTemplParams" colspan="2"><a class="anchor" id="gac19b0603d608f26b5f38754c58fde73a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac19b0603d608f26b5f38754c58fde73a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transform_bbox_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:gac19b0603d608f26b5f38754c58fde73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Frame-Matrix Conversion</h2></td></tr>
<tr class="memitem:gae8bebbf090d479681da1b6eaf94bb598"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae8bebbf090d479681da1b6eaf94bb598"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae8bebbf090d479681da1b6eaf94bb598"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>frame_to_matrix</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="separator:gae8bebbf090d479681da1b6eaf94bb598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e8bb4cdb8f0d700fd6d162929aacb9"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf0e8bb4cdb8f0d700fd6d162929aacb9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf0e8bb4cdb8f0d700fd6d162929aacb9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>frame_to_matrix_inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="separator:gaf0e8bb4cdb8f0d700fd6d162929aacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da5ec53d26ff4e736a11ec99b07a5be"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8da5ec53d26ff4e736a11ec99b07a5be"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8da5ec53d26ff4e736a11ec99b07a5be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>matrix_to_frame</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m)</td></tr>
<tr class="separator:ga8da5ec53d26ff4e736a11ec99b07a5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
