<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Interpolation support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Interpolation support<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
bernstein polynomials (for Bezier)</h2></td></tr>
<tr class="memitem:ga2bb7ca57bb9c3242e2dd0b83bcc01574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bb7ca57bb9c3242e2dd0b83bcc01574"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bernstein</b> (float u, int i, int degree)</td></tr>
<tr class="separator:ga2bb7ca57bb9c3242e2dd0b83bcc01574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cfa1e7af3023d6103c88a243c82bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1cfa1e7af3023d6103c88a243c82bd9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bernstein_derivative</b> (float u, int i, int degree)</td></tr>
<tr class="separator:gaa1cfa1e7af3023d6103c88a243c82bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
linear interpolation</h2></td></tr>
<tr class="memitem:ga97f1e043cb5966cfcf99899813a1bf28"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga97f1e043cb5966cfcf99899813a1bf28"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga97f1e043cb5966cfcf99899813a1bf28"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_linear</b> (const T &amp;v0, const T &amp;v1, float t)</td></tr>
<tr class="separator:ga97f1e043cb5966cfcf99899813a1bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89855d6ce1b95b388568a3ee89220543"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga89855d6ce1b95b388568a3ee89220543"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga89855d6ce1b95b388568a3ee89220543"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_linear</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &amp;i, float t)</td></tr>
<tr class="separator:ga89855d6ce1b95b388568a3ee89220543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
bilinear interpolation</h2></td></tr>
<tr class="memitem:ga7dee2fc47d4a49ec4a982168d98e52eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7dee2fc47d4a49ec4a982168d98e52eb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7dee2fc47d4a49ec4a982168d98e52eb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bilinear</b> (const T &amp;v00, const T &amp;v10, const T &amp;v11, const T &amp;v01, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga7dee2fc47d4a49ec4a982168d98e52eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
cubic bezier interpolation</h2></td></tr>
<tr class="memitem:ga2c98a50981f163481b364c411dfc4a77"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga2c98a50981f163481b364c411dfc4a77"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2c98a50981f163481b364c411dfc4a77"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bezier_cubic</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2, const T &amp;v3, float t)</td></tr>
<tr class="separator:ga2c98a50981f163481b364c411dfc4a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319e0a95cfb5ccc115a03151e2feb9e6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga319e0a95cfb5ccc115a03151e2feb9e6"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga319e0a95cfb5ccc115a03151e2feb9e6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bezier_cubic</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &amp;i, float t)</td></tr>
<tr class="separator:ga319e0a95cfb5ccc115a03151e2feb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd8c6b2fc76393a9e8da47d0bd6ff2a"><td class="memTemplParams" colspan="2"><a class="anchor" id="gafcd8c6b2fc76393a9e8da47d0bd6ff2a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafcd8c6b2fc76393a9e8da47d0bd6ff2a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bezier_cubic_derivative</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2, const T &amp;v3, float t)</td></tr>
<tr class="separator:gafcd8c6b2fc76393a9e8da47d0bd6ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f82ff245891737fe08affa51eb81b3c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga2f82ff245891737fe08affa51eb81b3c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2f82ff245891737fe08affa51eb81b3c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bezier_cubic_derivative</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &amp;i, float t)</td></tr>
<tr class="separator:ga2f82ff245891737fe08affa51eb81b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
bicubic bezier interpolation</h2></td></tr>
<tr class="memitem:gaa54fa3b91d2a920b978e82e022b0db5b"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa54fa3b91d2a920b978e82e022b0db5b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa54fa3b91d2a920b978e82e022b0db5b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bezier_bicubic</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="structmat4.html">mat4i</a> &amp;idx, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:gaa54fa3b91d2a920b978e82e022b0db5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbe231c794af64a21f8c661174bfbf9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4dbe231c794af64a21f8c661174bfbf9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4dbe231c794af64a21f8c661174bfbf9"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bezier_bicubic_derivativex</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="structmat4.html">mat4i</a> &amp;idx, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga4dbe231c794af64a21f8c661174bfbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85676668252c9555fdeb370d7a4f1e5f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga85676668252c9555fdeb370d7a4f1e5f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga85676668252c9555fdeb370d7a4f1e5f"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_bezier_bicubic_derivativey</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="structmat4.html">mat4i</a> &amp;idx, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga85676668252c9555fdeb370d7a4f1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
baricentric triangle interpolation</h2></td></tr>
<tr class="memitem:ga5cf426183cc46ed4f4379cbedb30cfe4"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5cf426183cc46ed4f4379cbedb30cfe4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5cf426183cc46ed4f4379cbedb30cfe4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_baricentric_triangle</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga5cf426183cc46ed4f4379cbedb30cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b006b94c0341e68495f726fb910ab7"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf2b006b94c0341e68495f726fb910ab7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf2b006b94c0341e68495f726fb910ab7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_baricentric_triangle</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &amp;i, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:gaf2b006b94c0341e68495f726fb910ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
approximate quad interpolation (treated as 2 triangles)</h2></td></tr>
<tr class="memitem:ga350345ad2857f1c3384f12098fcd8546"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga350345ad2857f1c3384f12098fcd8546"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga350345ad2857f1c3384f12098fcd8546"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_approximate_quad</b> (const T &amp;v0, const T &amp;v1, const T &amp;v2, const T &amp;v3, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga350345ad2857f1c3384f12098fcd8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b57d4ac464c3b8302e453530f7819a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga46b57d4ac464c3b8302e453530f7819a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga46b57d4ac464c3b8302e453530f7819a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>interpolate_approximate_quad</b> (const std::vector&lt; T &gt; &amp;v, const <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &amp;i, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga46b57d4ac464c3b8302e453530f7819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
