<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Scene Nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scene Nodes<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="struct_scene.html">Scene</a> <a class="el" href="struct_node.html" title="Abstract Scene Node.">Node</a>.  <a href="struct_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa84e06816383c68d945faf3208a036fc"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa84e06816383c68d945faf3208a036fc"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gaa84e06816383c68d945faf3208a036fc"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__node.html#gaa84e06816383c68d945faf3208a036fc">cast</a> (U *ptr)</td></tr>
<tr class="memdesc:gaa84e06816383c68d945faf3208a036fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cast to a subtype <br/></td></tr>
<tr class="separator:gaa84e06816383c68d945faf3208a036fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfa6ef8d14452d56be6e2a9789f645a"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabbfa6ef8d14452d56be6e2a9789f645a"></a>
template&lt;typename T , typename U &gt; </td></tr>
<tr class="memitem:gabbfa6ef8d14452d56be6e2a9789f645a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__node.html#gabbfa6ef8d14452d56be6e2a9789f645a">is</a> (U *ptr)</td></tr>
<tr class="memdesc:gabbfa6ef8d14452d56be6e2a9789f645a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a pointer is a pairtcular type (uses rtti) <br/></td></tr>
<tr class="separator:gabbfa6ef8d14452d56be6e2a9789f645a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
