<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Iterator support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Iterator support<div class="ingroups"><a class="el" href="group__common.html">Common Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounting__iterator.html">counting_iterator&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support iterator for Python-style range.  <a href="structcounting__iterator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcounting__container.html">counting_container&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support class for Python-style range.  <a href="structcounting__container.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40bdc12c40b6a64ac7c92a163eb186a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40bdc12c40b6a64ac7c92a163eb186a4"></a>
<a class="el" href="structcounting__container.html">counting_container</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iterators.html#ga40bdc12c40b6a64ac7c92a163eb186a4">range</a> (int max)</td></tr>
<tr class="memdesc:ga40bdc12c40b6a64ac7c92a163eb186a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python-style range: iterates from 0 to max in range-based for loops. <br/></td></tr>
<tr class="separator:ga40bdc12c40b6a64ac7c92a163eb186a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13939686a351b5fe7a63ad4d3bd047b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13939686a351b5fe7a63ad4d3bd047b1"></a>
<a class="el" href="structcounting__container.html">counting_container</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iterators.html#ga13939686a351b5fe7a63ad4d3bd047b1">range</a> (int min, int max)</td></tr>
<tr class="memdesc:ga13939686a351b5fe7a63ad4d3bd047b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Python-style range: iterates from min to max in range-based for loops. <br/></td></tr>
<tr class="separator:ga13939686a351b5fe7a63ad4d3bd047b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
