<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Coordinate frames</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate frames<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe2.html">frame2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Coordinate frame  <a href="structframe2.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe3.html">frame3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Coordinate frame  <a href="structframe3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
2D Coordinate frames typedefs</h2></td></tr>
<tr class="memitem:gab73d352d9e8a822c7592e7021adbb0e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab73d352d9e8a822c7592e7021adbb0e1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>frame2f</b> = <a class="el" href="structframe2.html">frame2</a>&lt; float &gt;</td></tr>
<tr class="separator:gab73d352d9e8a822c7592e7021adbb0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52342ea03ddcc3d332ecb19a1bae30f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52342ea03ddcc3d332ecb19a1bae30f4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>frame2d</b> = <a class="el" href="structframe2.html">frame2</a>&lt; double &gt;</td></tr>
<tr class="separator:ga52342ea03ddcc3d332ecb19a1bae30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
2D Identity coordinate frames</h2></td></tr>
<tr class="memitem:ga9008f7b6d071d6d4757139b982035ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9008f7b6d071d6d4757139b982035ff0"></a>
const <a class="el" href="structframe2.html">frame2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_frame2f</b></td></tr>
<tr class="separator:ga9008f7b6d071d6d4757139b982035ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36959b1faf6da75f58ff41c4aa140c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf36959b1faf6da75f58ff41c4aa140c6"></a>
const <a class="el" href="structframe2.html">frame2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_frame2d</b></td></tr>
<tr class="separator:gaf36959b1faf6da75f58ff41c4aa140c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
3D Coordinate frames typedefs</h2></td></tr>
<tr class="memitem:gab5007ac3785df3a3890085e126e45d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5007ac3785df3a3890085e126e45d7a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>frame3f</b> = <a class="el" href="structframe3.html">frame3</a>&lt; float &gt;</td></tr>
<tr class="separator:gab5007ac3785df3a3890085e126e45d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bb2b4e33f2e2a2b40e90017c5af22e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32bb2b4e33f2e2a2b40e90017c5af22e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>frame3d</b> = <a class="el" href="structframe3.html">frame3</a>&lt; double &gt;</td></tr>
<tr class="separator:ga32bb2b4e33f2e2a2b40e90017c5af22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
3D Identity coordinate frames</h2></td></tr>
<tr class="memitem:ga53c7c7a00aeef3513164d528b37e6d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c7c7a00aeef3513164d528b37e6d6d"></a>
const <a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_frame3f</b></td></tr>
<tr class="separator:ga53c7c7a00aeef3513164d528b37e6d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455f4f7301b3098d43805681f1f7b520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga455f4f7301b3098d43805681f1f7b520"></a>
const <a class="el" href="structframe3.html">frame3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_frame3d</b></td></tr>
<tr class="separator:ga455f4f7301b3098d43805681f1f7b520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
3D Coordinate frames vector operations</h2></td></tr>
<tr class="memitem:ga82f0a807a49673d8169fcfd7a115a0df"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga82f0a807a49673d8169fcfd7a115a0df"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga82f0a807a49673d8169fcfd7a115a0df"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="separator:ga82f0a807a49673d8169fcfd7a115a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4942a3169917e3fc2aa3a20861d62ba0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4942a3169917e3fc2aa3a20861d62ba0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4942a3169917e3fc2aa3a20861d62ba0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>orthonormalize</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f)</td></tr>
<tr class="separator:ga4942a3169917e3fc2aa3a20861d62ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8bcbbabb0146f1b3461104511b3a97"><td class="memTemplParams" colspan="2"><a class="anchor" id="gafb8bcbbabb0146f1b3461104511b3a97"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafb8bcbbabb0146f1b3461104511b3a97"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>faceforward</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;d, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;ng)</td></tr>
<tr class="separator:gafb8bcbbabb0146f1b3461104511b3a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd99c4c3d34d582a2fcb56c33e0236dd"><td class="memTemplParams" colspan="2"><a class="anchor" id="gacd99c4c3d34d582a2fcb56c33e0236dd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gacd99c4c3d34d582a2fcb56c33e0236dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>faceforward</b> (const <a class="el" href="structframe3.html">frame3</a>&lt; T &gt; &amp;f, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;d)</td></tr>
<tr class="separator:gacd99c4c3d34d582a2fcb56c33e0236dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
3D Coordinate frames creation</h2></td></tr>
<tr class="memitem:gae0715cc4001a0acaea899b5aea329b24"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae0715cc4001a0acaea899b5aea329b24"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae0715cc4001a0acaea899b5aea329b24"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structframe3.html">frame3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>lookat_frame</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;eye, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;center, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;up, bool flipped=false)</td></tr>
<tr class="separator:gae0715cc4001a0acaea899b5aea329b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
