<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_json_output_stream_1_1___level.html" target="_self">JsonOutputStream::_Level</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_serializer_1_1___object_map.html" target="_self">Serializer::_ObjectMap</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_serializer_1_1___registry.html" target="_self">Serializer::_Registry</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_parsed_json_1_1___value.html" target="_self">ParsedJson::_Value</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcounting__container.html" target="_self">counting_container&lt; T &gt;</a></td><td class="desc">Support class for Python-style range</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structcounting__iterator.html" target="_self">counting_iterator&lt; T &gt;</a></td><td class="desc">Support iterator for Python-style range</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_edge_hash_table.html" target="_self">EdgeHashTable</a></td><td class="desc">Hashtable for edges as pair of indices (allows to quickly lookup edge index by vertex indices)</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structframe2.html" target="_self">frame2&lt; T &gt;</a></td><td class="desc">2D Coordinate frame</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structframe3.html" target="_self">frame3&lt; T &gt;</a></td><td class="desc">3D Coordinate frame</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structframe3.html" target="_self">frame3&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structimage.html" target="_self">image&lt; T &gt;</a></td><td class="desc">Generic image</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structmat2.html" target="_self">mat2&lt; T &gt;</a></td><td class="desc">2x2 Matrix</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structmat3.html" target="_self">mat3&lt; T &gt;</a></td><td class="desc">3x3 Matrix</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structmat4.html" target="_self">mat4&lt; T &gt;</a></td><td class="desc">4x4 Matrix</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_node.html" target="_self">Node</a></td><td class="desc">Abstract <a class="el" href="struct_scene.html">Scene</a> <a class="el" href="struct_node.html" title="Abstract Scene Node.">Node</a></td></tr>
<tr id="row_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_camera.html" target="_self">Camera</a></td><td class="desc"><a class="el" href="struct_camera.html" title="Camera.">Camera</a></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_draw_options.html" target="_self">DrawOptions</a></td><td class="desc">Draw and shade options</td></tr>
<tr id="row_14_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_14_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gizmo.html" target="_self">Gizmo</a></td><td class="desc">Abstract <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a></td></tr>
<tr id="row_14_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_axes.html" target="_self">Axes</a></td><td class="desc"><a class="el" href="struct_axes.html" title="Axes Gizmo.">Axes</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a></td></tr>
<tr id="row_14_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_dot.html" target="_self">Dot</a></td><td class="desc"><a class="el" href="struct_dot.html" title="Dot Gizmo.">Dot</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a></td></tr>
<tr id="row_14_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_grid.html" target="_self">Grid</a></td><td class="desc"><a class="el" href="struct_grid.html" title="Grid Gizmo.">Grid</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a></td></tr>
<tr id="row_14_2_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_line.html" target="_self">Line</a></td><td class="desc"><a class="el" href="struct_line.html" title="Line Gizmo.">Line</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a></td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_gizmo_group.html" target="_self">GizmoGroup</a></td><td class="desc">Gizmos Group</td></tr>
<tr id="row_14_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_14_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_light.html" target="_self">Light</a></td><td class="desc">Abstract <a class="el" href="struct_light.html" title="Abstract Light.">Light</a></td></tr>
<tr id="row_14_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_directional_light.html" target="_self">DirectionalLight</a></td><td class="desc">Directional <a class="el" href="struct_light.html" title="Abstract Light.">Light</a> along z</td></tr>
<tr id="row_14_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_point_light.html" target="_self">PointLight</a></td><td class="desc">Point <a class="el" href="struct_light.html" title="Abstract Light.">Light</a> at the origin</td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_light_group.html" target="_self">LightGroup</a></td><td class="desc">Group of Lights</td></tr>
<tr id="row_14_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_14_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_material.html" target="_self">Material</a></td><td class="desc">Abstract <a class="el" href="struct_material.html" title="Abstract Material.">Material</a></td></tr>
<tr id="row_14_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_lambert.html" target="_self">Lambert</a></td><td class="desc"><a class="el" href="struct_lambert.html" title="Lambert Material.">Lambert</a> <a class="el" href="struct_material.html" title="Abstract Material.">Material</a></td></tr>
<tr id="row_14_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_phong.html" target="_self">Phong</a></td><td class="desc"><a class="el" href="struct_phong.html" title="Phong Material.">Phong</a> <a class="el" href="struct_material.html" title="Abstract Material.">Material</a></td></tr>
<tr id="row_14_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_14_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_primitive.html" target="_self">Primitive</a></td><td class="desc">Abstract <a class="el" href="struct_primitive.html" title="Abstract Primitive.">Primitive</a></td></tr>
<tr id="row_14_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_surface.html" target="_self">Surface</a></td><td class="desc">Basic <a class="el" href="struct_surface.html" title="Basic Surface.">Surface</a></td></tr>
<tr id="row_14_7_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_transformed_surface.html" target="_self">TransformedSurface</a></td><td class="desc"><a class="el" href="struct_surface.html" title="Basic Surface.">Surface</a> Transformed with aributrary and animated transformations</td></tr>
<tr id="row_14_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_primitive_group.html" target="_self">PrimitiveGroup</a></td><td class="desc">Group of Primitives</td></tr>
<tr id="row_14_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_scene.html" target="_self">Scene</a></td><td class="desc"></td></tr>
<tr id="row_14_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_14_10_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('14_10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_shape.html" target="_self">Shape</a></td><td class="desc">Abstract <a class="el" href="struct_shape.html" title="Abstract Shape.">Shape</a></td></tr>
<tr id="row_14_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_catmull_clark_subdiv.html" target="_self">CatmullClarkSubdiv</a></td><td class="desc">Catmull-Clark subdivision surface on a pure quad mesh</td></tr>
<tr id="row_14_10_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_cylinder.html" target="_self">Cylinder</a></td><td class="desc"><a class="el" href="struct_cylinder.html" title="Cylinder at the origin aligned along the Z axis.">Cylinder</a> at the origin aligned along the Z axis</td></tr>
<tr id="row_14_10_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_line_set.html" target="_self">LineSet</a></td><td class="desc">Sets of indexed lines with per-vertex properites</td></tr>
<tr id="row_14_10_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_mesh.html" target="_self">Mesh</a></td><td class="desc"><a class="el" href="struct_mesh.html" title="Mesh with triangles and quads with per-vertex properties.">Mesh</a> with triangles and quads with per-vertex properties</td></tr>
<tr id="row_14_10_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_patch.html" target="_self">Patch</a></td><td class="desc">List of bezier patches with per-vertex properties</td></tr>
<tr id="row_14_10_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_quad.html" target="_self">Quad</a></td><td class="desc"><a class="el" href="struct_quad.html" title="Quad at the origin in the XY plane.">Quad</a> at the origin in the XY plane</td></tr>
<tr id="row_14_10_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_sphere.html" target="_self">Sphere</a></td><td class="desc"><a class="el" href="struct_sphere.html" title="Sphere aligned along Z axis.">Sphere</a> aligned along Z axis</td></tr>
<tr id="row_14_10_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_spline.html" target="_self">Spline</a></td><td class="desc">List of bezier spline segments with per-vertex properties</td></tr>
<tr id="row_14_10_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_subdiv.html" target="_self">Subdiv</a></td><td class="desc">Mixed quad/triangle subdivision surface with creases on a triangle and quad mesh (becomes a Loop subdiv for for triangles-only and a Catmull-Clark subdiv for quads-only)</td></tr>
<tr id="row_14_10_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_tesselation_override.html" target="_self">TesselationOverride</a></td><td class="desc">Forces tesselation on a base shape</td></tr>
<tr id="row_14_10_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_triangle.html" target="_self">Triangle</a></td><td class="desc"><a class="el" href="struct_triangle.html" title="Triangle defined by vertices.">Triangle</a> defined by vertices</td></tr>
<tr id="row_14_10_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_triangle_mesh.html" target="_self">TriangleMesh</a></td><td class="desc"><a class="el" href="struct_triangle.html" title="Triangle defined by vertices.">Triangle</a> mesh with per-vertex properties</td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_parsed_json.html" target="_self">ParsedJson</a></td><td class="desc">Parses a Json file in memory and allow access to its members</td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrange1.html" target="_self">range1&lt; T &gt;</a></td><td class="desc">1D Bounding Interval</td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrange2.html" target="_self">range2&lt; T &gt;</a></td><td class="desc">2D Bounding Box</td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structrange3.html" target="_self">range3&lt; T &gt;</a></td><td class="desc">3D Bounding Box</td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structray3.html" target="_self">ray3&lt; T &gt;</a></td><td class="desc">3D Ray</td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_rng.html" target="_self">Rng</a></td><td class="desc">Random number generator</td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_serializer.html" target="_self">Serializer</a></td><td class="desc"><a class="el" href="struct_serializer.html" title="Serializer object.">Serializer</a> object</td></tr>
<tr id="row_22_"><td class="entry"><img id="arr_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_structured_stream.html" target="_self">StructuredStream</a></td><td class="desc">Structured stream abstract interface</td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_json_input_stream.html" target="_self">JsonInputStream</a></td><td class="desc">Stream to read JSON</td></tr>
<tr id="row_22_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_json_output_stream.html" target="_self">JsonOutputStream</a></td><td class="desc">Stream to write to JSON</td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structtimer.html" target="_self">timer</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structtimer__avg.html" target="_self">timer_avg</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvec2.html" target="_self">vec2&lt; T &gt;</a></td><td class="desc">2D Vector</td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvec3.html" target="_self">vec3&lt; T &gt;</a></td><td class="desc">3D Vector</td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvec3.html" target="_self">vec3&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structvec4.html" target="_self">vec4&lt; T &gt;</a></td><td class="desc">4D Vector</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
