<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/image.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">image.cpp File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Images.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga25fe92ac4b7936fabe309c53fff40fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25fe92ac4b7936fabe309c53fff40fb6"></a>
<a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_read_pnm3f</b> (const string &amp;filename)</td></tr>
<tr class="separator:ga25fe92ac4b7936fabe309c53fff40fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9776bb482a7353c046b6cb8a3bc78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed9776bb482a7353c046b6cb8a3bc78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_write_pfm</b> (const string &amp;filename, const <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;img, bool flipY)</td></tr>
<tr class="separator:gaed9776bb482a7353c046b6cb8a3bc78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b705492779b638830e50d7b33cd80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b705492779b638830e50d7b33cd80a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_write_ppm</b> (const string &amp;filename, const <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;img, bool flipY)</td></tr>
<tr class="separator:ga23b705492779b638830e50d7b33cd80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b73f40792fdc303c110d44c6695a7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b73f40792fdc303c110d44c6695a7fd"></a>
<a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_read_png3f</b> (const string &amp;filename)</td></tr>
<tr class="separator:ga3b73f40792fdc303c110d44c6695a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2f244b2a486117373c63a18ba9f01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c2f244b2a486117373c63a18ba9f01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_write_png</b> (const string &amp;filename, const <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;img, bool flipY)</td></tr>
<tr class="separator:ga6c2f244b2a486117373c63a18ba9f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Images. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
