<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">image.h File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Images.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html">image&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic image  <a href="structimage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">image typedefs</div></td></tr>
<tr class="memitem:ga414cde701f23990041578d9dd35d48cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga414cde701f23990041578d9dd35d48cd"></a>
typedef <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>image3f</b></td></tr>
<tr class="separator:ga414cde701f23990041578d9dd35d48cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0f8595e4417d48bff880e1a2928b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd0f8595e4417d48bff880e1a2928b0a"></a>
typedef <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="group__vec.html#ga5d6b086384db128fe80811eae4a349de">vec3ub</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>image3ub</b></td></tr>
<tr class="separator:gadd0f8595e4417d48bff880e1a2928b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">image operations</div></td></tr>
<tr class="memitem:ga4454f626fc4f2e0d692982facbcc159b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4454f626fc4f2e0d692982facbcc159b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4454f626fc4f2e0d692982facbcc159b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy_image</b> (<a class="el" href="structimage.html">image</a>&lt; T &gt; &amp;dest, <a class="el" href="structimage.html">image</a>&lt; T &gt; &amp;source)</td></tr>
<tr class="separator:ga4454f626fc4f2e0d692982facbcc159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee70cd54792267dd248f9ef074a330a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7ee70cd54792267dd248f9ef074a330a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7ee70cd54792267dd248f9ef074a330a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>copy_subimage</b> (<a class="el" href="structimage.html">image</a>&lt; T &gt; &amp;dest, <a class="el" href="structimage.html">image</a>&lt; T &gt; &amp;source, int ox, int oy)</td></tr>
<tr class="separator:ga7ee70cd54792267dd248f9ef074a330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5053e43c1e2038c8a22b236a9097c646"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5053e43c1e2038c8a22b236a9097c646"></a>
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:ga5053e43c1e2038c8a22b236a9097c646"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structimage.html">image</a>&lt; T1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>image_cast</b> (const <a class="el" href="structimage.html">image</a>&lt; T2 &gt; &amp;img)</td></tr>
<tr class="separator:ga5053e43c1e2038c8a22b236a9097c646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286c8dc121c92704ab948c531975a754"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga286c8dc121c92704ab948c531975a754"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga286c8dc121c92704ab948c531975a754"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structimage.html">image</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>flipy</b> (const <a class="el" href="structimage.html">image</a>&lt; T &gt; &amp;img)</td></tr>
<tr class="separator:ga286c8dc121c92704ab948c531975a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">image io</div></td></tr>
<tr class="memitem:gaed9776bb482a7353c046b6cb8a3bc78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed9776bb482a7353c046b6cb8a3bc78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_write_pfm</b> (const string &amp;filename, const <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;img, bool flipY=false)</td></tr>
<tr class="separator:gaed9776bb482a7353c046b6cb8a3bc78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b705492779b638830e50d7b33cd80a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23b705492779b638830e50d7b33cd80a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_write_ppm</b> (const string &amp;filename, const <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;img, bool flipY=false)</td></tr>
<tr class="separator:ga23b705492779b638830e50d7b33cd80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2f244b2a486117373c63a18ba9f01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c2f244b2a486117373c63a18ba9f01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_write_png</b> (const string &amp;filename, const <a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;img, bool flipY=false)</td></tr>
<tr class="separator:ga6c2f244b2a486117373c63a18ba9f01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25fe92ac4b7936fabe309c53fff40fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25fe92ac4b7936fabe309c53fff40fb6"></a>
<a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_read_pnm3f</b> (const string &amp;filename)</td></tr>
<tr class="separator:ga25fe92ac4b7936fabe309c53fff40fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b73f40792fdc303c110d44c6695a7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b73f40792fdc303c110d44c6695a7fd"></a>
<a class="el" href="structimage.html">image</a>&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>imageio_read_png3f</b> (const string &amp;filename)</td></tr>
<tr class="separator:ga3b73f40792fdc303c110d44c6695a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Images. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
