<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/vmath/mat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5accb0723f080d3f8672e21d50993497.html">vmath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">mat.h File Reference<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Matrix math.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html">mat2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 Matrix  <a href="structmat2.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat3.html">mat3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 Matrix  <a href="structmat3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat4.html">mat4&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 Matrix  <a href="structmat4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">2x2 Matrix Typedefs</div></td></tr>
<tr class="memitem:gaca741ad92b58a18c158c5b942f803dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca741ad92b58a18c158c5b942f803dc3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat2f</b> = <a class="el" href="structmat2.html">mat2</a>&lt; float &gt;</td></tr>
<tr class="separator:gaca741ad92b58a18c158c5b942f803dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2873ce847397b865d75bead40ef969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe2873ce847397b865d75bead40ef969"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat2d</b> = <a class="el" href="structmat2.html">mat2</a>&lt; double &gt;</td></tr>
<tr class="separator:gabe2873ce847397b865d75bead40ef969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2666f7346f910d95d7324418aa56938d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2666f7346f910d95d7324418aa56938d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat2i</b> = <a class="el" href="structmat2.html">mat2</a>&lt; int &gt;</td></tr>
<tr class="separator:ga2666f7346f910d95d7324418aa56938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3x3 Matrix Typedefs</div></td></tr>
<tr class="memitem:ga9d98e66a5920dd05678b61bd39462ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d98e66a5920dd05678b61bd39462ee9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat3f</b> = <a class="el" href="structmat3.html">mat3</a>&lt; float &gt;</td></tr>
<tr class="separator:ga9d98e66a5920dd05678b61bd39462ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70b1d43205035bf0aca7c48c77554d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70b1d43205035bf0aca7c48c77554d30"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat3d</b> = <a class="el" href="structmat3.html">mat3</a>&lt; double &gt;</td></tr>
<tr class="separator:ga70b1d43205035bf0aca7c48c77554d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb645d192b3540272fdc2a0d7d2cc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fb645d192b3540272fdc2a0d7d2cc9f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat3i</b> = <a class="el" href="structmat3.html">mat3</a>&lt; int &gt;</td></tr>
<tr class="separator:ga1fb645d192b3540272fdc2a0d7d2cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">4x4 Matrix Typedefs</div></td></tr>
<tr class="memitem:gabadb5b3adf4b3d165dc9f4a0abdd6c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabadb5b3adf4b3d165dc9f4a0abdd6c49"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat4f</b> = <a class="el" href="structmat4.html">mat4</a>&lt; float &gt;</td></tr>
<tr class="separator:gabadb5b3adf4b3d165dc9f4a0abdd6c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b45fe6f8513f14d189186c20ffad50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08b45fe6f8513f14d189186c20ffad50"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat4d</b> = <a class="el" href="structmat4.html">mat4</a>&lt; double &gt;</td></tr>
<tr class="separator:ga08b45fe6f8513f14d189186c20ffad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06ef0c93bf956bd56bb9fb7d69ea809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf06ef0c93bf956bd56bb9fb7d69ea809"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>mat4i</b> = <a class="el" href="structmat4.html">mat4</a>&lt; int &gt;</td></tr>
<tr class="separator:gaf06ef0c93bf956bd56bb9fb7d69ea809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">2x2 Component-wise equality</div></td></tr>
<tr class="memitem:gaebb0bcec22e3947b956ee55ab180eea4"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaebb0bcec22e3947b956ee55ab180eea4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaebb0bcec22e3947b956ee55ab180eea4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gaebb0bcec22e3947b956ee55ab180eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">2x2 Linear Algebra operations</div></td></tr>
<tr class="memitem:ga4fad31d0b8841f50786e678a36e2caa6"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4fad31d0b8841f50786e678a36e2caa6"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4fad31d0b8841f50786e678a36e2caa6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga4fad31d0b8841f50786e678a36e2caa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2e592ed63b650ed791965c3c2d48ff"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3c2e592ed63b650ed791965c3c2d48ff"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3c2e592ed63b650ed791965c3c2d48ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga3c2e592ed63b650ed791965c3c2d48ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599803ca25a13f69d58942e6b1812ddd"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga599803ca25a13f69d58942e6b1812ddd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga599803ca25a13f69d58942e6b1812ddd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga599803ca25a13f69d58942e6b1812ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ed1381f29f6c632b25aa24f90d9823"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga71ed1381f29f6c632b25aa24f90d9823"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga71ed1381f29f6c632b25aa24f90d9823"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga71ed1381f29f6c632b25aa24f90d9823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cfec8c0d130a61f996025f73c460d4"><td class="memTemplParams" colspan="2"><a class="anchor" id="gad6cfec8c0d130a61f996025f73c460d4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad6cfec8c0d130a61f996025f73c460d4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gad6cfec8c0d130a61f996025f73c460d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1151b5b6535568334b15ebdfbe950905"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1151b5b6535568334b15ebdfbe950905"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1151b5b6535568334b15ebdfbe950905"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga1151b5b6535568334b15ebdfbe950905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eaa5b03775f289ef20cbd203728795d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga2eaa5b03775f289ef20cbd203728795d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2eaa5b03775f289ef20cbd203728795d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const T &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga2eaa5b03775f289ef20cbd203728795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e5779a9ea3e800723b152140a58e6f"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae9e5779a9ea3e800723b152140a58e6f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae9e5779a9ea3e800723b152140a58e6f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:gae9e5779a9ea3e800723b152140a58e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dd43a071df0b5270f0b583bc16c0b67"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga2dd43a071df0b5270f0b583bc16c0b67"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2dd43a071df0b5270f0b583bc16c0b67"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga2dd43a071df0b5270f0b583bc16c0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef2f03d3d550ca4af02f4393efabe93"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8ef2f03d3d550ca4af02f4393efabe93"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8ef2f03d3d550ca4af02f4393efabe93"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga8ef2f03d3d550ca4af02f4393efabe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615d8a613cd9acaab234af741c6d33c2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga615d8a613cd9acaab234af741c6d33c2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga615d8a613cd9acaab234af741c6d33c2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga615d8a613cd9acaab234af741c6d33c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb30abaee565d7183dbecc3a1d600fc"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaecb30abaee565d7183dbecc3a1d600fc"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaecb30abaee565d7183dbecc3a1d600fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gaecb30abaee565d7183dbecc3a1d600fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457696067497fc2f3d180b5762ca8a91"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga457696067497fc2f3d180b5762ca8a91"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga457696067497fc2f3d180b5762ca8a91"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga457696067497fc2f3d180b5762ca8a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbe58827c0cab5f1fe180f4d61c58ff"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabdbe58827c0cab5f1fe180f4d61c58ff"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabdbe58827c0cab5f1fe180f4d61c58ff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transpose</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gabdbe58827c0cab5f1fe180f4d61c58ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bfaa1cd405dbe85801ddadb8237497"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf3bfaa1cd405dbe85801ddadb8237497"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf3bfaa1cd405dbe85801ddadb8237497"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>determinant</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gaf3bfaa1cd405dbe85801ddadb8237497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8113e49f70fd8499fb6650393cfc7b78"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8113e49f70fd8499fb6650393cfc7b78"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8113e49f70fd8499fb6650393cfc7b78"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat2.html">mat2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="structmat2.html">mat2</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga8113e49f70fd8499fb6650393cfc7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3x3 Component-wise equality</div></td></tr>
<tr class="memitem:ga1c10ff520c94e17e5ca640af16e0b596"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1c10ff520c94e17e5ca640af16e0b596"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1c10ff520c94e17e5ca640af16e0b596"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga1c10ff520c94e17e5ca640af16e0b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3x3 Linear Algebra operations</div></td></tr>
<tr class="memitem:gaa6084f790e14171396229ada4dad5aff"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa6084f790e14171396229ada4dad5aff"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa6084f790e14171396229ada4dad5aff"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gaa6084f790e14171396229ada4dad5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc16fb723e2925fa2f9a805f551a1c0"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3cc16fb723e2925fa2f9a805f551a1c0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3cc16fb723e2925fa2f9a805f551a1c0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga3cc16fb723e2925fa2f9a805f551a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab96d935eb43846695a9315f5312206c6"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab96d935eb43846695a9315f5312206c6"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab96d935eb43846695a9315f5312206c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gab96d935eb43846695a9315f5312206c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc71a3b9c463645dea964a089b4f405"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6dc71a3b9c463645dea964a089b4f405"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6dc71a3b9c463645dea964a089b4f405"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga6dc71a3b9c463645dea964a089b4f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c59a74c9928cc11772d203784c6198c"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3c59a74c9928cc11772d203784c6198c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3c59a74c9928cc11772d203784c6198c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga3c59a74c9928cc11772d203784c6198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0320faaf9aa95417cf783ce49995618"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa0320faaf9aa95417cf783ce49995618"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa0320faaf9aa95417cf783ce49995618"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:gaa0320faaf9aa95417cf783ce49995618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69416cf694f3eeeeb1f01ccad16cb651"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga69416cf694f3eeeeb1f01ccad16cb651"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga69416cf694f3eeeeb1f01ccad16cb651"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const T &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga69416cf694f3eeeeb1f01ccad16cb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01fe9366e66f1735f668a788a66e2d6"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf01fe9366e66f1735f668a788a66e2d6"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf01fe9366e66f1735f668a788a66e2d6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:gaf01fe9366e66f1735f668a788a66e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4ff9eb3ed7067013c286676747e5cfe"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae4ff9eb3ed7067013c286676747e5cfe"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae4ff9eb3ed7067013c286676747e5cfe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:gae4ff9eb3ed7067013c286676747e5cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f68208210fe316db926f2dd2725535"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga75f68208210fe316db926f2dd2725535"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga75f68208210fe316db926f2dd2725535"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga75f68208210fe316db926f2dd2725535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3089aea4b14b0879bad490d647df4326"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga3089aea4b14b0879bad490d647df4326"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga3089aea4b14b0879bad490d647df4326"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga3089aea4b14b0879bad490d647df4326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae506d14f5fe86c5465658583eb960813"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae506d14f5fe86c5465658583eb960813"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae506d14f5fe86c5465658583eb960813"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gae506d14f5fe86c5465658583eb960813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55310e9768e5a27c61baf68d1bb73b2e"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga55310e9768e5a27c61baf68d1bb73b2e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga55310e9768e5a27c61baf68d1bb73b2e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga55310e9768e5a27c61baf68d1bb73b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216bac01f97e08926f1606c5b725dd0b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga216bac01f97e08926f1606c5b725dd0b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga216bac01f97e08926f1606c5b725dd0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transpose</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga216bac01f97e08926f1606c5b725dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbbe06a89c0432e316cfd688323f261e"><td class="memTemplParams" colspan="2"><a class="anchor" id="gafbbe06a89c0432e316cfd688323f261e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafbbe06a89c0432e316cfd688323f261e"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>determinant</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gafbbe06a89c0432e316cfd688323f261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ff819536e954dfb94713edf3a121668"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga0ff819536e954dfb94713edf3a121668"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0ff819536e954dfb94713edf3a121668"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat3.html">mat3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="structmat3.html">mat3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga0ff819536e954dfb94713edf3a121668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">4x4 Component-wise equality</div></td></tr>
<tr class="memitem:gab64d968ff8a86c81b020354f41088701"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab64d968ff8a86c81b020354f41088701"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab64d968ff8a86c81b020354f41088701"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gab64d968ff8a86c81b020354f41088701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">4x4 Linear Algebra operations</div></td></tr>
<tr class="memitem:ga7e37085d4092269699af43711324dc8b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga7e37085d4092269699af43711324dc8b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7e37085d4092269699af43711324dc8b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga7e37085d4092269699af43711324dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb9576d16ab52b6d568965b188c1acf"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9fb9576d16ab52b6d568965b188c1acf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9fb9576d16ab52b6d568965b188c1acf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga9fb9576d16ab52b6d568965b188c1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6d43c6e17c4f7785590848c2e56516"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8f6d43c6e17c4f7785590848c2e56516"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8f6d43c6e17c4f7785590848c2e56516"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga8f6d43c6e17c4f7785590848c2e56516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c1924aebf6d2ab204608c46c73816e"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa3c1924aebf6d2ab204608c46c73816e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa3c1924aebf6d2ab204608c46c73816e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gaa3c1924aebf6d2ab204608c46c73816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797b03c9d4b360a7b2177d294f9d2153"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga797b03c9d4b360a7b2177d294f9d2153"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga797b03c9d4b360a7b2177d294f9d2153"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga797b03c9d4b360a7b2177d294f9d2153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f45a7940c9af2053bbe306b1574d453"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6f45a7940c9af2053bbe306b1574d453"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6f45a7940c9af2053bbe306b1574d453"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga6f45a7940c9af2053bbe306b1574d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa13433ec021fb78961ea4f1a24d8895"><td class="memTemplParams" colspan="2"><a class="anchor" id="gafa13433ec021fb78961ea4f1a24d8895"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gafa13433ec021fb78961ea4f1a24d8895"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const T &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gafa13433ec021fb78961ea4f1a24d8895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad441cfa8278d6ca412190502197406"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8ad441cfa8278d6ca412190502197406"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8ad441cfa8278d6ca412190502197406"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga8ad441cfa8278d6ca412190502197406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dcbdb8a1646b5a0e28ead0a320cded"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae7dcbdb8a1646b5a0e28ead0a320cded"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae7dcbdb8a1646b5a0e28ead0a320cded"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:gae7dcbdb8a1646b5a0e28ead0a320cded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e84688fa3c3b30bffb7654b817b5615"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9e84688fa3c3b30bffb7654b817b5615"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9e84688fa3c3b30bffb7654b817b5615"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga9e84688fa3c3b30bffb7654b817b5615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa54fc806a636f52106d74b68b9a8a382"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa54fc806a636f52106d74b68b9a8a382"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa54fc806a636f52106d74b68b9a8a382"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gaa54fc806a636f52106d74b68b9a8a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae354742487b81af4fc5f0a9525adcc4c"><td class="memTemplParams" colspan="2"><a class="anchor" id="gae354742487b81af4fc5f0a9525adcc4c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gae354742487b81af4fc5f0a9525adcc4c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gae354742487b81af4fc5f0a9525adcc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3e2cb47d964f79c80831233cd2130e"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabe3e2cb47d964f79c80831233cd2130e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabe3e2cb47d964f79c80831233cd2130e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec4.html">vec4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a, const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gabe3e2cb47d964f79c80831233cd2130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a52622743695dac5847b96c913450a7"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9a52622743695dac5847b96c913450a7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9a52622743695dac5847b96c913450a7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>transpose</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga9a52622743695dac5847b96c913450a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bfa0745844c127df1faeb348073f987"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6bfa0745844c127df1faeb348073f987"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6bfa0745844c127df1faeb348073f987"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>determinant</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga6bfa0745844c127df1faeb348073f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf57f13692cb5742bf71b58aaea312ad"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabf57f13692cb5742bf71b58aaea312ad"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabf57f13692cb5742bf71b58aaea312ad"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structmat4.html">mat4</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>inverse</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gabf57f13692cb5742bf71b58aaea312ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60415c37809537cc0f8b0b620f36a15a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga60415c37809537cc0f8b0b620f36a15a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga60415c37809537cc0f8b0b620f36a15a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isaffine</b> (const <a class="el" href="structmat4.html">mat4</a>&lt; T &gt; &amp;m)</td></tr>
<tr class="separator:ga60415c37809537cc0f8b0b620f36a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">2x2 Matrix Constants</div></td></tr>
<tr class="memitem:gaf85e3d5cc6e873ee1c81b0bbafb0c66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf85e3d5cc6e873ee1c81b0bbafb0c66e"></a>
const <a class="el" href="structmat2.html">mat2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat2f</b></td></tr>
<tr class="separator:gaf85e3d5cc6e873ee1c81b0bbafb0c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ef8afb859582f62671c07531f7c795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51ef8afb859582f62671c07531f7c795"></a>
const <a class="el" href="structmat2.html">mat2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat2d</b></td></tr>
<tr class="separator:ga51ef8afb859582f62671c07531f7c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad927ea20bb03ada687f67936eb471711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad927ea20bb03ada687f67936eb471711"></a>
const <a class="el" href="structmat2.html">mat2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat2i</b></td></tr>
<tr class="separator:gad927ea20bb03ada687f67936eb471711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3x3 Matrix Constants</div></td></tr>
<tr class="memitem:ga3d4b5fa32e55f2541a3122b4bbe04a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d4b5fa32e55f2541a3122b4bbe04a52"></a>
const <a class="el" href="structmat3.html">mat3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat3f</b></td></tr>
<tr class="separator:ga3d4b5fa32e55f2541a3122b4bbe04a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8292c373728c998014763d6afc9c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf8292c373728c998014763d6afc9c58"></a>
const <a class="el" href="structmat3.html">mat3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat3d</b></td></tr>
<tr class="separator:gadf8292c373728c998014763d6afc9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7df7642f98026e5b57fa1b317ac6c456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7df7642f98026e5b57fa1b317ac6c456"></a>
const <a class="el" href="structmat3.html">mat3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat3i</b></td></tr>
<tr class="separator:ga7df7642f98026e5b57fa1b317ac6c456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">4x4 Matrix Constants</div></td></tr>
<tr class="memitem:ga9b2c55f5ec6917325e895809a8d8a625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b2c55f5ec6917325e895809a8d8a625"></a>
const <a class="el" href="structmat4.html">mat4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat4f</b></td></tr>
<tr class="separator:ga9b2c55f5ec6917325e895809a8d8a625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121fd612b2ae99ec88f09192e2b48bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga121fd612b2ae99ec88f09192e2b48bbf"></a>
const <a class="el" href="structmat4.html">mat4d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat4d</b></td></tr>
<tr class="separator:ga121fd612b2ae99ec88f09192e2b48bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d529b5d8f36aa2ebbef8fc41cada07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d529b5d8f36aa2ebbef8fc41cada07d"></a>
const <a class="el" href="structmat4.html">mat4i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>identity_mat4i</b></td></tr>
<tr class="separator:ga4d529b5d8f36aa2ebbef8fc41cada07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matrix math. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
