<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/vmath/range.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5accb0723f080d3f8672e21d50993497.html">vmath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">range.h File Reference<div class="ingroups"><a class="el" href="group__vmath.html">Math for Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bounding Boxes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html">range1&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D Bounding Interval  <a href="structrange1.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html">range2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Bounding Box  <a href="structrange2.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html">range3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Bounding Box  <a href="structrange3.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">1D Bounding Interval typedefs</div></td></tr>
<tr class="memitem:ga0d6ddcf826efe5edbb47ea4e66bca68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d6ddcf826efe5edbb47ea4e66bca68b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range1f</b> = <a class="el" href="structrange1.html">range1</a>&lt; float &gt;</td></tr>
<tr class="separator:ga0d6ddcf826efe5edbb47ea4e66bca68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a58f7445a3151c15bcc6955ee6b812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a58f7445a3151c15bcc6955ee6b812"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range1d</b> = <a class="el" href="structrange1.html">range1</a>&lt; double &gt;</td></tr>
<tr class="separator:gaa3a58f7445a3151c15bcc6955ee6b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de0db915fa2218ba725aa992e7119f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5de0db915fa2218ba725aa992e7119f9"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range1i</b> = <a class="el" href="structrange1.html">range1</a>&lt; int &gt;</td></tr>
<tr class="separator:ga5de0db915fa2218ba725aa992e7119f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">2D Bounding Box typedefs</div></td></tr>
<tr class="memitem:gad260de0493fbe47bb38efcb288bd459e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad260de0493fbe47bb38efcb288bd459e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range2f</b> = <a class="el" href="structrange2.html">range2</a>&lt; float &gt;</td></tr>
<tr class="separator:gad260de0493fbe47bb38efcb288bd459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057069485f31bd29548b25195fc14426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga057069485f31bd29548b25195fc14426"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range2d</b> = <a class="el" href="structrange2.html">range2</a>&lt; double &gt;</td></tr>
<tr class="separator:ga057069485f31bd29548b25195fc14426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98152a015344a6c7afb517bab3f0f823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98152a015344a6c7afb517bab3f0f823"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range2i</b> = <a class="el" href="structrange2.html">range2</a>&lt; int &gt;</td></tr>
<tr class="separator:ga98152a015344a6c7afb517bab3f0f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3D Bounding Box typedefs</div></td></tr>
<tr class="memitem:ga488da6bc38c5169bbb3e2b5ca0c7a1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga488da6bc38c5169bbb3e2b5ca0c7a1fa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range3f</b> = <a class="el" href="structrange3.html">range3</a>&lt; float &gt;</td></tr>
<tr class="separator:ga488da6bc38c5169bbb3e2b5ca0c7a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624264f17b8d33592f6d0c5169e0155d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga624264f17b8d33592f6d0c5169e0155d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range3d</b> = <a class="el" href="structrange3.html">range3</a>&lt; double &gt;</td></tr>
<tr class="separator:ga624264f17b8d33592f6d0c5169e0155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14a4460e5d8d484b0c1d623ff60bbaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae14a4460e5d8d484b0c1d623ff60bbaf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>range3i</b> = <a class="el" href="structrange3.html">range3</a>&lt; int &gt;</td></tr>
<tr class="separator:gae14a4460e5d8d484b0c1d623ff60bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">1D Bounding Interval Operations</div></td></tr>
<tr class="memitem:gaf1899a67708142086602eaed10889794"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf1899a67708142086602eaed10889794"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf1899a67708142086602eaed10889794"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isvalid</b> (const <a class="el" href="structrange1.html">range1</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gaf1899a67708142086602eaed10889794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6e059bbb33eb67f0f63979b1a2868fb"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab6e059bbb33eb67f0f63979b1a2868fb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab6e059bbb33eb67f0f63979b1a2868fb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>size</b> (const <a class="el" href="structrange1.html">range1</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gab6e059bbb33eb67f0f63979b1a2868fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf45eee5a0dd6909b5378e88c2a07ed0d"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaf45eee5a0dd6909b5378e88c2a07ed0d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaf45eee5a0dd6909b5378e88c2a07ed0d"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>center</b> (const <a class="el" href="structrange1.html">range1</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gaf45eee5a0dd6909b5378e88c2a07ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e8d9e245855932d17838c43626aad8"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga12e8d9e245855932d17838c43626aad8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga12e8d9e245855932d17838c43626aad8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange1.html">range1</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>runion</b> (const <a class="el" href="structrange1.html">range1</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga12e8d9e245855932d17838c43626aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffc8fb3e687e0d7717c209a87c44055"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga1ffc8fb3e687e0d7717c209a87c44055"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga1ffc8fb3e687e0d7717c209a87c44055"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange1.html">range1</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>runion</b> (const <a class="el" href="structrange1.html">range1</a>&lt; T &gt; &amp;a, const <a class="el" href="structrange1.html">range1</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga1ffc8fb3e687e0d7717c209a87c44055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5ef4140d2fd2232e328e6c48ed23bd"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9b5ef4140d2fd2232e328e6c48ed23bd"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9b5ef4140d2fd2232e328e6c48ed23bd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange1.html">range1</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rscale</b> (const <a class="el" href="structrange1.html">range1</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga9b5ef4140d2fd2232e328e6c48ed23bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">2D Bounding Box Operations</div></td></tr>
<tr class="memitem:ga844103a9162cbd8d9968e1014ee98e90"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga844103a9162cbd8d9968e1014ee98e90"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga844103a9162cbd8d9968e1014ee98e90"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isvalid</b> (const <a class="el" href="structrange2.html">range2</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga844103a9162cbd8d9968e1014ee98e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273dc1ba8c6a9a63563ac2945838b014"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga273dc1ba8c6a9a63563ac2945838b014"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga273dc1ba8c6a9a63563ac2945838b014"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>size</b> (const <a class="el" href="structrange2.html">range2</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga273dc1ba8c6a9a63563ac2945838b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba149f4d9aca2369f57da153f3b797d9"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaba149f4d9aca2369f57da153f3b797d9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaba149f4d9aca2369f57da153f3b797d9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>center</b> (const <a class="el" href="structrange2.html">range2</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gaba149f4d9aca2369f57da153f3b797d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5342696186fc724aeebcf4afa8818367"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga5342696186fc724aeebcf4afa8818367"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5342696186fc724aeebcf4afa8818367"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange2.html">range2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>runion</b> (const <a class="el" href="structrange2.html">range2</a>&lt; T &gt; &amp;a, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga5342696186fc724aeebcf4afa8818367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a3917f16fe4f958e4db3548b6e737c5"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga8a3917f16fe4f958e4db3548b6e737c5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8a3917f16fe4f958e4db3548b6e737c5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange2.html">range2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>runion</b> (const <a class="el" href="structrange2.html">range2</a>&lt; T &gt; &amp;a, const <a class="el" href="structrange2.html">range2</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga8a3917f16fe4f958e4db3548b6e737c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a4cba72cf7fffb088600387ce7ebb8"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga86a4cba72cf7fffb088600387ce7ebb8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga86a4cba72cf7fffb088600387ce7ebb8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange2.html">range2</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rscale</b> (const <a class="el" href="structrange2.html">range2</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga86a4cba72cf7fffb088600387ce7ebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3D Bounding Box Operations</div></td></tr>
<tr class="memitem:ga161fcc992b3d7d606d6e8d4f379667c9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga161fcc992b3d7d606d6e8d4f379667c9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga161fcc992b3d7d606d6e8d4f379667c9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isvalid</b> (const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga161fcc992b3d7d606d6e8d4f379667c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe937a9c1a9432ead5af2c65d28643ed"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabe937a9c1a9432ead5af2c65d28643ed"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabe937a9c1a9432ead5af2c65d28643ed"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>size</b> (const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:gabe937a9c1a9432ead5af2c65d28643ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d34300462bc47ead0dae26bbf4d5e0b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6d34300462bc47ead0dae26bbf4d5e0b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6d34300462bc47ead0dae26bbf4d5e0b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>center</b> (const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga6d34300462bc47ead0dae26bbf4d5e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfeb82a7c649b91259acd2bf6215fe53"><td class="memTemplParams" colspan="2"><a class="anchor" id="gabfeb82a7c649b91259acd2bf6215fe53"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gabfeb82a7c649b91259acd2bf6215fe53"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>runion</b> (const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;a, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gabfeb82a7c649b91259acd2bf6215fe53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac641f15e8079f16647b74ea9a0c1d092"><td class="memTemplParams" colspan="2"><a class="anchor" id="gac641f15e8079f16647b74ea9a0c1d092"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gac641f15e8079f16647b74ea9a0c1d092"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>runion</b> (const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;a, const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gac641f15e8079f16647b74ea9a0c1d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga309c7d4d2181d8a85b873253ce1784f2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga309c7d4d2181d8a85b873253ce1784f2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga309c7d4d2181d8a85b873253ce1784f2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rscale</b> (const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;a, const T &amp;b)</td></tr>
<tr class="separator:ga309c7d4d2181d8a85b873253ce1784f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f41176d1bb0bf7f2ae06f9a487b3cdc"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga9f41176d1bb0bf7f2ae06f9a487b3cdc"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9f41176d1bb0bf7f2ae06f9a487b3cdc"><td class="memTemplItemLeft" align="right" valign="top">array&lt; <a class="el" href="structvec3.html">vec3</a>&lt; T &gt;, 8 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>corners</b> (const <a class="el" href="structrange3.html">range3</a>&lt; T &gt; &amp;a)</td></tr>
<tr class="separator:ga9f41176d1bb0bf7f2ae06f9a487b3cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">3D Bounding Box Creation</div></td></tr>
<tr class="memitem:gab510b7d90825ddbb7df3aa765189cb75"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab510b7d90825ddbb7df3aa765189cb75"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab510b7d90825ddbb7df3aa765189cb75"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>range_from_values</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v0)</td></tr>
<tr class="separator:gab510b7d90825ddbb7df3aa765189cb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad788576c6da39673bbc1b437b4b289d"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaad788576c6da39673bbc1b437b4b289d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaad788576c6da39673bbc1b437b4b289d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>range_from_values</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v0, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v1)</td></tr>
<tr class="separator:gaad788576c6da39673bbc1b437b4b289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c302df5a5de046d84023ac058e9cbf9"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga4c302df5a5de046d84023ac058e9cbf9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga4c302df5a5de046d84023ac058e9cbf9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>range_from_values</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v0, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v1, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v2)</td></tr>
<tr class="separator:ga4c302df5a5de046d84023ac058e9cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6721f515802a3fdc149cfeffc3777c68"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga6721f515802a3fdc149cfeffc3777c68"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga6721f515802a3fdc149cfeffc3777c68"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>range_from_values</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v0, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v1, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v2, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;v3)</td></tr>
<tr class="separator:ga6721f515802a3fdc149cfeffc3777c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71c6eaa3d09d0e9ec25c031cfe79daf"><td class="memTemplParams" colspan="2"><a class="anchor" id="gab71c6eaa3d09d0e9ec25c031cfe79daf"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab71c6eaa3d09d0e9ec25c031cfe79daf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>range_from_values</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *v, int n)</td></tr>
<tr class="separator:gab71c6eaa3d09d0e9ec25c031cfe79daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561f7afff5f87b7c5d971f629ebf16af"><td class="memTemplParams" colspan="2"><a class="anchor" id="ga561f7afff5f87b7c5d971f629ebf16af"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga561f7afff5f87b7c5d971f629ebf16af"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>range_from_values</b> (const std::vector&lt; <a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&gt; &amp;v)</td></tr>
<tr class="separator:ga561f7afff5f87b7c5d971f629ebf16af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044d2ef30044874b2f5f77e7ed9eb2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga044d2ef30044874b2f5f77e7ed9eb2be"></a>
<a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>range_from_func</b> (const std::function&lt; <a class="el" href="structrange3.html">range3f</a>(int)&gt; &amp;f, int n)</td></tr>
<tr class="separator:ga044d2ef30044874b2f5f77e7ed9eb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d182d9567201a4536499f47d3bc3957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d182d9567201a4536499f47d3bc3957"></a>
<a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>range_from_func</b> (<a class="el" href="structrange3.html">range3f</a>(*f)(int), int n)</td></tr>
<tr class="separator:ga5d182d9567201a4536499f47d3bc3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafedb3020a22d45426126a50dc274e1e"><td class="memTemplParams" colspan="2"><a class="anchor" id="gaafedb3020a22d45426126a50dc274e1e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaafedb3020a22d45426126a50dc274e1e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structrange3.html">range3f</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>range_from_func</b> (T *ptr, <a class="el" href="structrange3.html">range3f</a>(*f)(T *, int), int n)</td></tr>
<tr class="separator:gaafedb3020a22d45426126a50dc274e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bounding Boxes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
