<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">shape.h File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Shapes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shape.html">Shape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract <a class="el" href="struct_shape.html" title="Abstract Shape.">Shape</a>.  <a href="struct_shape.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sphere.html">Sphere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sphere.html" title="Sphere aligned along Z axis.">Sphere</a> aligned along Z axis.  <a href="struct_sphere.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cylinder.html">Cylinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_cylinder.html" title="Cylinder at the origin aligned along the Z axis.">Cylinder</a> at the origin aligned along the Z axis.  <a href="struct_cylinder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quad.html">Quad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_quad.html" title="Quad at the origin in the XY plane.">Quad</a> at the origin in the XY plane.  <a href="struct_quad.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle.html">Triangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_triangle.html" title="Triangle defined by vertices.">Triangle</a> defined by vertices.  <a href="struct_triangle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_set.html">LineSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets of indexed lines with per-vertex properites.  <a href="struct_line_set.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_mesh.html">TriangleMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_triangle.html" title="Triangle defined by vertices.">Triangle</a> mesh with per-vertex properties.  <a href="struct_triangle_mesh.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html">Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_mesh.html" title="Mesh with triangles and quads with per-vertex properties.">Mesh</a> with triangles and quads with per-vertex properties.  <a href="struct_mesh.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catmull_clark_subdiv.html">CatmullClarkSubdiv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catmull-Clark subdivision surface on a pure quad mesh.  <a href="struct_catmull_clark_subdiv.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html">Subdiv</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed quad/triangle subdivision surface with creases on a triangle and quad mesh (becomes a Loop subdiv for for triangles-only and a Catmull-Clark subdiv for quads-only)  <a href="struct_subdiv.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline.html">Spline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of bezier spline segments with per-vertex properties.  <a href="struct_spline.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_patch.html">Patch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of bezier patches with per-vertex properties.  <a href="struct_patch.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tesselation_override.html">TesselationOverride</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces tesselation on a base shape.  <a href="struct_tesselation_override.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">bezier spline.patch utilities</div></td></tr>
<tr class="memitem:ga47c0e251f25045750dc05bd767f68763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47c0e251f25045750dc05bd767f68763"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spline_continous_segment</b> (<a class="el" href="struct_spline.html">Spline</a> *spline, float u)</td></tr>
<tr class="separator:ga47c0e251f25045750dc05bd767f68763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad907a115e899543b3fa9f52dae299d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad907a115e899543b3fa9f52dae299d79"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spline_continous_param</b> (<a class="el" href="struct_spline.html">Spline</a> *spline, float u)</td></tr>
<tr class="separator:gad907a115e899543b3fa9f52dae299d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20fc9a8fc45b0c18e351b4968590a5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20fc9a8fc45b0c18e351b4968590a5b9"></a>
<a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>patch_continous_segment_xy</b> (<a class="el" href="struct_patch.html">Patch</a> *patch, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga20fc9a8fc45b0c18e351b4968590a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3a558b3864886a2f53cfb373c01735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e3a558b3864886a2f53cfb373c01735"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>patch_continous_segment</b> (<a class="el" href="struct_patch.html">Patch</a> *patch, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga1e3a558b3864886a2f53cfb373c01735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5881721f66352e3db5f20ba48cb48773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5881721f66352e3db5f20ba48cb48773"></a>
<a class="el" href="structvec2.html">vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>patch_continous_param</b> (<a class="el" href="struct_patch.html">Patch</a> *patch, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga5881721f66352e3db5f20ba48cb48773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">shape frame interface</div></td></tr>
<tr class="memitem:gaa44957ae309a7150eb1ee17acafb398e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa44957ae309a7150eb1ee17acafb398e"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sphere_frame</b> (<a class="el" href="struct_sphere.html">Sphere</a> *sphere, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:gaa44957ae309a7150eb1ee17acafb398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f3b189ae68eed8574b45962290108f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99f3b189ae68eed8574b45962290108f"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cylinder_frame</b> (<a class="el" href="struct_cylinder.html">Cylinder</a> *cylinder, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga99f3b189ae68eed8574b45962290108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695f4b97f3d3687b5301ebf32b759bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga695f4b97f3d3687b5301ebf32b759bee"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quad_frame</b> (<a class="el" href="struct_quad.html">Quad</a> *quad, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga695f4b97f3d3687b5301ebf32b759bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7428022daebd3da957a0036a020af071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7428022daebd3da957a0036a020af071"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangle_frame</b> (<a class="el" href="struct_triangle.html">Triangle</a> *triangle, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:ga7428022daebd3da957a0036a020af071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f49745d87c78f877b54438ef0d956a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f49745d87c78f877b54438ef0d956a3"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spline_frame</b> (<a class="el" href="struct_spline.html">Spline</a> *spline, int elementid, float u)</td></tr>
<tr class="separator:ga9f49745d87c78f877b54438ef0d956a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa656fcd89e0083b328ed9a19fc37a024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa656fcd89e0083b328ed9a19fc37a024"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>patch_frame</b> (<a class="el" href="struct_patch.html">Patch</a> *patch, int elementid, const <a class="el" href="structvec2.html">vec2f</a> &amp;uv)</td></tr>
<tr class="separator:gaa656fcd89e0083b328ed9a19fc37a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">mesh utilities</div></td></tr>
<tr class="memitem:ga26cfb46e7507088a8e28a3c1cc703bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26cfb46e7507088a8e28a3c1cc703bd0"></a>
<a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_triangle_face</b> (<a class="el" href="struct_mesh.html">Mesh</a> *mesh, int elementid)</td></tr>
<tr class="separator:ga26cfb46e7507088a8e28a3c1cc703bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">vertex access interface</div></td></tr>
<tr class="memitem:gae1a6b7374c8f1e439515b1419e7524ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae1a6b7374c8f1e439515b1419e7524ad"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>shape_get_pos</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:gae1a6b7374c8f1e439515b1419e7524ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga043c025adf5c21be48e646595c010619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga043c025adf5c21be48e646595c010619"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>shape_get_norm</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:ga043c025adf5c21be48e646595c010619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf4b20723f4919202e8cfde193f61107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf4b20723f4919202e8cfde193f61107"></a>
vector&lt; <a class="el" href="structvec2.html">vec2f</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>shape_get_texcoord</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:gaaf4b20723f4919202e8cfde193f61107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">shape frame smoothing interface</div></td></tr>
<tr class="memitem:ga4dfffc6cbe7d946411085960ef6970d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4dfffc6cbe7d946411085960ef6970d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shape_has_smooth_frames</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:ga4dfffc6cbe7d946411085960ef6970d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a310974b59564538fc380ab3de9069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76a310974b59564538fc380ab3de9069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shape_smooth_frames</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:ga76a310974b59564538fc380ab3de9069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bfcd0037b5012e2b0e9699082b3cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6bfcd0037b5012e2b0e9699082b3cef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shape_clear_frames</b> (<a class="el" href="struct_shape.html">Shape</a> *shape)</td></tr>
<tr class="separator:gab6bfcd0037b5012e2b0e9699082b3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">shape convertions</div></td></tr>
<tr class="memitem:ga35d62dbea4bd0e56fdbf38ff1647cbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35d62dbea4bd0e56fdbf38ff1647cbc6"></a>
<a class="el" href="struct_triangle_mesh.html">TriangleMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_to_trianglemesh</b> (<a class="el" href="struct_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="separator:ga35d62dbea4bd0e56fdbf38ff1647cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c64eb229b7821fe8407d0ff439ea39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63c64eb229b7821fe8407d0ff439ea39"></a>
<a class="el" href="struct_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>trianglemesh_to_mesh</b> (<a class="el" href="struct_triangle_mesh.html">TriangleMesh</a> *mesh)</td></tr>
<tr class="separator:ga63c64eb229b7821fe8407d0ff439ea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga565e4647037c8cbf29fa9f17c14b4caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga565e4647037c8cbf29fa9f17c14b4caf"></a>
<a class="el" href="struct_subdiv.html">Subdiv</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_to_subdiv</b> (<a class="el" href="struct_mesh.html">Mesh</a> *mesh, const vector&lt; <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &gt; &amp;crease_edges={}, const vector&lt; int &gt; &amp;crease_vertices={})</td></tr>
<tr class="separator:ga565e4647037c8cbf29fa9f17c14b4caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga398ddd3bca5c86adf9db0a86277ae6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga398ddd3bca5c86adf9db0a86277ae6a0"></a>
<a class="el" href="struct_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>subdiv_to_mesh</b> (<a class="el" href="struct_subdiv.html">Subdiv</a> *subdiv)</td></tr>
<tr class="separator:ga398ddd3bca5c86adf9db0a86277ae6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab238c5bf729b8e03f220062b365adf0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab238c5bf729b8e03f220062b365adf0d"></a>
<a class="el" href="struct_catmull_clark_subdiv.html">CatmullClarkSubdiv</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_to_catmullclark</b> (<a class="el" href="struct_mesh.html">Mesh</a> *mesh)</td></tr>
<tr class="separator:gab238c5bf729b8e03f220062b365adf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0afbbab0273d514c71df50361a79012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0afbbab0273d514c71df50361a79012"></a>
<a class="el" href="struct_mesh.html">Mesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>catmullclark_to_mesh</b> (<a class="el" href="struct_catmull_clark_subdiv.html">CatmullClarkSubdiv</a> *subdiv)</td></tr>
<tr class="separator:gac0afbbab0273d514c71df50361a79012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shapes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
