<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: range3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrange3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">range3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__range.html">Bounding Boxes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3D Bounding Box  
 <a href="structrange3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3d01c16c90768ff09c91d43d24b0511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d01c16c90768ff09c91d43d24b0511"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#ac3d01c16c90768ff09c91d43d24b0511">range3</a> ()</td></tr>
<tr class="memdesc:ac3d01c16c90768ff09c91d43d24b0511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (set to invalid) <br/></td></tr>
<tr class="separator:ac3d01c16c90768ff09c91d43d24b0511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d385c43f40094d7c320f5449067cc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d385c43f40094d7c320f5449067cc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#a3d385c43f40094d7c320f5449067cc3d">range3</a> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structrange3.html#ab6e0b5e2f334196452d4cfc56bb1dee5">min</a>, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structrange3.html#ae72a499e86f9860343c1830e0ecf18dd">max</a>)</td></tr>
<tr class="memdesc:a3d385c43f40094d7c320f5449067cc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise constructor. <br/></td></tr>
<tr class="separator:a3d385c43f40094d7c320f5449067cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c521e921069a7bbcec1387a964fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146c521e921069a7bbcec1387a964fad"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#a146c521e921069a7bbcec1387a964fad">begin</a> ()</td></tr>
<tr class="memdesc:a146c521e921069a7bbcec1387a964fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a146c521e921069a7bbcec1387a964fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a18b462ff4af80688305ea1009b141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a18b462ff4af80688305ea1009b141"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#aa2a18b462ff4af80688305ea1009b141">end</a> ()</td></tr>
<tr class="memdesc:aa2a18b462ff4af80688305ea1009b141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:aa2a18b462ff4af80688305ea1009b141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c499df42873c8286ce206cb4df2955c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c499df42873c8286ce206cb4df2955c"></a>
const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#a1c499df42873c8286ce206cb4df2955c">begin</a> () const </td></tr>
<tr class="memdesc:a1c499df42873c8286ce206cb4df2955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a1c499df42873c8286ce206cb4df2955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139143ad09e6814cc0d31574307a9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad139143ad09e6814cc0d31574307a9f2"></a>
const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#ad139143ad09e6814cc0d31574307a9f2">end</a> () const </td></tr>
<tr class="memdesc:ad139143ad09e6814cc0d31574307a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ad139143ad09e6814cc0d31574307a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6089b460d06da5e88647adf2d2feda27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6089b460d06da5e88647adf2d2feda27"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#a6089b460d06da5e88647adf2d2feda27">data</a> ()</td></tr>
<tr class="memdesc:a6089b460d06da5e88647adf2d2feda27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:a6089b460d06da5e88647adf2d2feda27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34623fc1ce04374d34296915de5c6d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34623fc1ce04374d34296915de5c6d26"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#a34623fc1ce04374d34296915de5c6d26">raw_data</a> ()</td></tr>
<tr class="memdesc:a34623fc1ce04374d34296915de5c6d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a34623fc1ce04374d34296915de5c6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8b610a29c06288e23e99993832f940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8b610a29c06288e23e99993832f940"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#a0f8b610a29c06288e23e99993832f940">size</a> ()</td></tr>
<tr class="memdesc:a0f8b610a29c06288e23e99993832f940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size. <br/></td></tr>
<tr class="separator:a0f8b610a29c06288e23e99993832f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5834b66982ab29c1a572c2db9d4df2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5834b66982ab29c1a572c2db9d4df2d4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#a5834b66982ab29c1a572c2db9d4df2d4">raw_size</a> ()</td></tr>
<tr class="memdesc:a5834b66982ab29c1a572c2db9d4df2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a5834b66982ab29c1a572c2db9d4df2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6e0b5e2f334196452d4cfc56bb1dee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e0b5e2f334196452d4cfc56bb1dee5"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#ab6e0b5e2f334196452d4cfc56bb1dee5">min</a></td></tr>
<tr class="memdesc:ab6e0b5e2f334196452d4cfc56bb1dee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">min corner <br/></td></tr>
<tr class="separator:ab6e0b5e2f334196452d4cfc56bb1dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a499e86f9860343c1830e0ecf18dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72a499e86f9860343c1830e0ecf18dd"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange3.html#ae72a499e86f9860343c1830e0ecf18dd">max</a></td></tr>
<tr class="memdesc:ae72a499e86f9860343c1830e0ecf18dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">max corner <br/></td></tr>
<tr class="separator:ae72a499e86f9860343c1830e0ecf18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct range3&lt; T &gt;</h3>

<p>3D Bounding Box </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="range_8h.html">range.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
