<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: JsonOutputStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_output_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonOutputStream Struct Reference<div class="ingroups"><a class="el" href="group__steam.html">Structured stream IO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream to write to JSON.  
 <a href="struct_json_output_stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JsonOutputStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_json_output_stream.png" usemap="#JsonOutputStream_map" alt=""/>
  <map id="JsonOutputStream_map" name="JsonOutputStream_map">
<area href="struct_structured_stream.html" title="Structured stream abstract interface." alt="StructuredStream" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_json_output_stream_1_1___level.html">_Level</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac286e1e486787ffc9d66924bb6efc0e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac286e1e486787ffc9d66924bb6efc0e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonOutputStream</b> (FILE *f)</td></tr>
<tr class="separator:ac286e1e486787ffc9d66924bb6efc0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd37e849fa0b3409917be83338d4e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd37e849fa0b3409917be83338d4e72"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_reading</b> ()</td></tr>
<tr class="separator:a2bd37e849fa0b3409917be83338d4e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138387f9121a7e1cb5c5f67b098d913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2138387f9121a7e1cb5c5f67b098d913"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a2138387f9121a7e1cb5c5f67b098d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab2ce14998abc1c72475b1c2ed9edeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab2ce14998abc1c72475b1c2ed9edeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (bool &amp;value)</td></tr>
<tr class="separator:a7ab2ce14998abc1c72475b1c2ed9edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb8ea75b5e4068855cdb1dd5cc06c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fb8ea75b5e4068855cdb1dd5cc06c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int &amp;value)</td></tr>
<tr class="separator:a34fb8ea75b5e4068855cdb1dd5cc06c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006a7df62d2c7c675cbaf2e84a2f1e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006a7df62d2c7c675cbaf2e84a2f1e61"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (float &amp;value)</td></tr>
<tr class="separator:a006a7df62d2c7c675cbaf2e84a2f1e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c352e256893c62a23fb23d522888940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c352e256893c62a23fb23d522888940"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (double &amp;value)</td></tr>
<tr class="separator:a7c352e256893c62a23fb23d522888940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eebe6e3b54f978c866fa48df46fb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48eebe6e3b54f978c866fa48df46fb31"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (string &amp;value)</td></tr>
<tr class="separator:a48eebe6e3b54f978c866fa48df46fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff2c44e31e9bd58fbe354382c666953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff2c44e31e9bd58fbe354382c666953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const char *value)</td></tr>
<tr class="separator:a6ff2c44e31e9bd58fbe354382c666953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c98d56bd454c4e8759009635a397ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c98d56bd454c4e8759009635a397ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (int *values, int n)</td></tr>
<tr class="separator:a83c98d56bd454c4e8759009635a397ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada556570027f08caa039f75df8139fd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada556570027f08caa039f75df8139fd9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (float *values, int n)</td></tr>
<tr class="separator:ada556570027f08caa039f75df8139fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f413d068467256426a92b6253aa8356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f413d068467256426a92b6253aa8356"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (double *values, int n)</td></tr>
<tr class="separator:a8f413d068467256426a92b6253aa8356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f8906c3fa5490192d389c6638a90d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0f8906c3fa5490192d389c6638a90d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>array_size</b> ()</td></tr>
<tr class="separator:a1d0f8906c3fa5490192d389c6638a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5143987865cf4febfa8453a0b292d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5143987865cf4febfa8453a0b292d26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_begin</b> ()</td></tr>
<tr class="separator:aa5143987865cf4febfa8453a0b292d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102db5dafa1745db74cc5ab62db394c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102db5dafa1745db74cc5ab62db394c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_end</b> ()</td></tr>
<tr class="separator:a102db5dafa1745db74cc5ab62db394c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab0ee5f2d330ae9c5354e21f2d935de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab0ee5f2d330ae9c5354e21f2d935de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_elem_begin</b> ()</td></tr>
<tr class="separator:a2ab0ee5f2d330ae9c5354e21f2d935de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22655ce071ec6368c9ed0e9be7b99ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22655ce071ec6368c9ed0e9be7b99ef9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_elem_end</b> ()</td></tr>
<tr class="separator:a22655ce071ec6368c9ed0e9be7b99ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dbd685ffb90b416033891b8f8a0781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dbd685ffb90b416033891b8f8a0781"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_begin</b> ()</td></tr>
<tr class="separator:a96dbd685ffb90b416033891b8f8a0781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d6d87623381946fd16da7f59d0879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7d6d87623381946fd16da7f59d0879"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_end</b> ()</td></tr>
<tr class="separator:aab7d6d87623381946fd16da7f59d0879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f64ce796f1dd1cfb078d2bcc61750e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f64ce796f1dd1cfb078d2bcc61750e3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>struct_has_member</b> (const char *name)</td></tr>
<tr class="separator:a7f64ce796f1dd1cfb078d2bcc61750e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ff972a66bc2a4670fd085f84e7fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6ff972a66bc2a4670fd085f84e7fde"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>struct_member_begin</b> (const char *name)</td></tr>
<tr class="separator:ada6ff972a66bc2a4670fd085f84e7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4626ac284af4aa5bcc84c43e5d7f6bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4626ac284af4aa5bcc84c43e5d7f6bf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_member_end</b> ()</td></tr>
<tr class="separator:a4626ac284af4aa5bcc84c43e5d7f6bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c75f64c92ce754b6041f0199225a828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c75f64c92ce754b6041f0199225a828"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_nextvalue</b> ()</td></tr>
<tr class="separator:a8c75f64c92ce754b6041f0199225a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c64f134fe5fdd43450caacd9315ee2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab7c64f134fe5fdd43450caacd9315ee2"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab7c64f134fe5fdd43450caacd9315ee2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_array</b> (T *values, int n, const char *fmt)</td></tr>
<tr class="separator:ab7c64f134fe5fdd43450caacd9315ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c53c9f9ee82d3a0e50e85eeb38ec320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c53c9f9ee82d3a0e50e85eeb38ec320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_begin_compound</b> (bool obj)</td></tr>
<tr class="separator:a3c53c9f9ee82d3a0e50e85eeb38ec320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedda890e50c52ca68d51ef970ae63e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedda890e50c52ca68d51ef970ae63e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_end_compound</b> (bool obj)</td></tr>
<tr class="separator:adedda890e50c52ca68d51ef970ae63e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c481b09c0b266eb5b60453d9737524f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c481b09c0b266eb5b60453d9737524f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_indent</b> ()</td></tr>
<tr class="separator:a9c481b09c0b266eb5b60453d9737524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d86ee3de6207fa7e1d12ad24006f0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d86ee3de6207fa7e1d12ad24006f0f5"></a>
vector&lt; <a class="el" href="struct_json_output_stream_1_1___level.html">_Level</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stack</b></td></tr>
<tr class="separator:a8d86ee3de6207fa7e1d12ad24006f0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20339f47567a99452a052713f55e601c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20339f47567a99452a052713f55e601c"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>_f</b></td></tr>
<tr class="separator:a20339f47567a99452a052713f55e601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream to write to JSON. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="stream_8h.html">stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
