<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Serializer::_Registry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_serializer.html">Serializer</a></li><li class="navelem"><a class="el" href="struct_serializer_1_1___registry.html">_Registry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serializer_1_1___registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serializer::_Registry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad97674dd565c4dac6943f7d5ff810e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97674dd565c4dac6943f7d5ff810e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const string &amp;name, const function&lt; <a class="el" href="struct_node.html">Node</a> *(void)&gt; &amp;func_new)</td></tr>
<tr class="separator:ad97674dd565c4dac6943f7d5ff810e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6aa31f68e5afa5c2969aa97e6f2158"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1a6aa31f68e5afa5c2969aa97e6f2158"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1a6aa31f68e5afa5c2969aa97e6f2158"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_new</b> (const string &amp;name)</td></tr>
<tr class="separator:a1a6aa31f68e5afa5c2969aa97e6f2158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d9e81085509bc52ff2fac8a092209"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae57d9e81085509bc52ff2fac8a092209"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae57d9e81085509bc52ff2fac8a092209"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>make_new</b> (T *&amp;value, const string &amp;name)</td></tr>
<tr class="separator:ae57d9e81085509bc52ff2fac8a092209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaad6d684151779a5ae8f6d8e6274afcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad6d684151779a5ae8f6d8e6274afcb"></a>
std::map&lt; string, function<br class="typebreak"/>
&lt; <a class="el" href="struct_node.html">Node</a> *(void)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>funcs_new</b></td></tr>
<tr class="separator:aaad6d684151779a5ae8f6d8e6274afcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="serialize_8h.html">serialize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
