<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: image&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structimage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">image&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__image.html">Images</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>generic image  
 <a href="structimage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a324ae01f2820e594c22825b32111da87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324ae01f2820e594c22825b32111da87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a324ae01f2820e594c22825b32111da87">image</a> ()</td></tr>
<tr class="memdesc:a324ae01f2820e594c22825b32111da87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor (empty image) <br/></td></tr>
<tr class="separator:a324ae01f2820e594c22825b32111da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e217919e3051b1ad3dc96048c3e56a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e217919e3051b1ad3dc96048c3e56a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a1e217919e3051b1ad3dc96048c3e56a2">image</a> (int w, int h)</td></tr>
<tr class="memdesc:a1e217919e3051b1ad3dc96048c3e56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size Constructor (sets width and height) <br/></td></tr>
<tr class="separator:a1e217919e3051b1ad3dc96048c3e56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d9e4a8e20b9a5af2e11e0e4b39815a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d9e4a8e20b9a5af2e11e0e4b39815a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a51d9e4a8e20b9a5af2e11e0e4b39815a">width</a> () const </td></tr>
<tr class="memdesc:a51d9e4a8e20b9a5af2e11e0e4b39815a"><td class="mdescLeft">&#160;</td><td class="mdescRight">image width <br/></td></tr>
<tr class="separator:a51d9e4a8e20b9a5af2e11e0e4b39815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703c5fa4f43e3aedb28c6056ac7d96a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7703c5fa4f43e3aedb28c6056ac7d96a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a7703c5fa4f43e3aedb28c6056ac7d96a">height</a> () const </td></tr>
<tr class="memdesc:a7703c5fa4f43e3aedb28c6056ac7d96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">image height <br/></td></tr>
<tr class="separator:a7703c5fa4f43e3aedb28c6056ac7d96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf07c280bc04be3f65f6f5b06d11320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf07c280bc04be3f65f6f5b06d11320"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a9cf07c280bc04be3f65f6f5b06d11320">at</a> (int i, int j)</td></tr>
<tr class="memdesc:a9cf07c280bc04be3f65f6f5b06d11320"><td class="mdescLeft">&#160;</td><td class="mdescRight">element access <br/></td></tr>
<tr class="separator:a9cf07c280bc04be3f65f6f5b06d11320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c706862c930f111ab29c0cf4cf2266f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c706862c930f111ab29c0cf4cf2266f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a3c706862c930f111ab29c0cf4cf2266f">at</a> (int i, int j) const </td></tr>
<tr class="memdesc:a3c706862c930f111ab29c0cf4cf2266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">element access <br/></td></tr>
<tr class="separator:a3c706862c930f111ab29c0cf4cf2266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe0a7d84621b1c5554f0d627cfccfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77fe0a7d84621b1c5554f0d627cfccfb"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a77fe0a7d84621b1c5554f0d627cfccfb">data</a> ()</td></tr>
<tr class="memdesc:a77fe0a7d84621b1c5554f0d627cfccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access <br/></td></tr>
<tr class="separator:a77fe0a7d84621b1c5554f0d627cfccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac84b1bce72492e43616c71c8c072b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bac84b1bce72492e43616c71c8c072b"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a9bac84b1bce72492e43616c71c8c072b">data</a> () const </td></tr>
<tr class="memdesc:a9bac84b1bce72492e43616c71c8c072b"><td class="mdescLeft">&#160;</td><td class="mdescRight">data access <br/></td></tr>
<tr class="separator:a9bac84b1bce72492e43616c71c8c072b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7575c325f760ce23ac937834c7a32b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7575c325f760ce23ac937834c7a32b30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage.html#a7575c325f760ce23ac937834c7a32b30">set</a> (const T &amp;v)</td></tr>
<tr class="memdesc:a7575c325f760ce23ac937834c7a32b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">set image elements <br/></td></tr>
<tr class="separator:a7575c325f760ce23ac937834c7a32b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct image&lt; T &gt;</h3>

<p>generic image </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="image_8h.html">image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
