<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: range1&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrange1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">range1&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__range.html">Bounding Boxes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>1D Bounding Interval  
 <a href="structrange1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a230da9a17af9da5d0f96412684b53ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230da9a17af9da5d0f96412684b53ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#a230da9a17af9da5d0f96412684b53ae2">range1</a> ()</td></tr>
<tr class="memdesc:a230da9a17af9da5d0f96412684b53ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (set to invalid) <br/></td></tr>
<tr class="separator:a230da9a17af9da5d0f96412684b53ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c249d1acdcd343fe0a993f2e9db471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c249d1acdcd343fe0a993f2e9db471"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#ae3c249d1acdcd343fe0a993f2e9db471">range1</a> (const T &amp;<a class="el" href="structrange1.html#a1a343d275983f5848ab460733f44d7fd">min</a>, const T &amp;<a class="el" href="structrange1.html#ac4fcb640947aa2c24134bcd7a9cc4ed2">max</a>)</td></tr>
<tr class="memdesc:ae3c249d1acdcd343fe0a993f2e9db471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise constructor. <br/></td></tr>
<tr class="separator:ae3c249d1acdcd343fe0a993f2e9db471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9192eb4801db431149dda193aed93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9192eb4801db431149dda193aed93b"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#ace9192eb4801db431149dda193aed93b">begin</a> ()</td></tr>
<tr class="memdesc:ace9192eb4801db431149dda193aed93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ace9192eb4801db431149dda193aed93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b71d611082a92fd736396cc37f24f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b71d611082a92fd736396cc37f24f1"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#ae7b71d611082a92fd736396cc37f24f1">end</a> ()</td></tr>
<tr class="memdesc:ae7b71d611082a92fd736396cc37f24f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ae7b71d611082a92fd736396cc37f24f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83af4dc50878ea6478f747d508cab96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83af4dc50878ea6478f747d508cab96"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#ab83af4dc50878ea6478f747d508cab96">begin</a> () const </td></tr>
<tr class="memdesc:ab83af4dc50878ea6478f747d508cab96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ab83af4dc50878ea6478f747d508cab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bcd5d36a4dad884aae6e1081307f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bcd5d36a4dad884aae6e1081307f35"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#a71bcd5d36a4dad884aae6e1081307f35">end</a> () const </td></tr>
<tr class="memdesc:a71bcd5d36a4dad884aae6e1081307f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a71bcd5d36a4dad884aae6e1081307f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970b42eae6f60e635b17ea029e382380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970b42eae6f60e635b17ea029e382380"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#a970b42eae6f60e635b17ea029e382380">data</a> ()</td></tr>
<tr class="memdesc:a970b42eae6f60e635b17ea029e382380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:a970b42eae6f60e635b17ea029e382380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0175353001c1fbe97c9136d0fa41b5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0175353001c1fbe97c9136d0fa41b5fe"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#a0175353001c1fbe97c9136d0fa41b5fe">raw_data</a> ()</td></tr>
<tr class="memdesc:a0175353001c1fbe97c9136d0fa41b5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a0175353001c1fbe97c9136d0fa41b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07f07bd42d1e64585cf7bdd7d3e860cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f07bd42d1e64585cf7bdd7d3e860cc"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#a07f07bd42d1e64585cf7bdd7d3e860cc">size</a> ()</td></tr>
<tr class="memdesc:a07f07bd42d1e64585cf7bdd7d3e860cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size. <br/></td></tr>
<tr class="separator:a07f07bd42d1e64585cf7bdd7d3e860cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bcf330a633403c7a25916f8f155f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6bcf330a633403c7a25916f8f155f2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#aaf6bcf330a633403c7a25916f8f155f2">raw_size</a> ()</td></tr>
<tr class="memdesc:aaf6bcf330a633403c7a25916f8f155f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:aaf6bcf330a633403c7a25916f8f155f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a343d275983f5848ab460733f44d7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a343d275983f5848ab460733f44d7fd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#a1a343d275983f5848ab460733f44d7fd">min</a></td></tr>
<tr class="memdesc:a1a343d275983f5848ab460733f44d7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">min value <br/></td></tr>
<tr class="separator:a1a343d275983f5848ab460733f44d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fcb640947aa2c24134bcd7a9cc4ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fcb640947aa2c24134bcd7a9cc4ed2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange1.html#ac4fcb640947aa2c24134bcd7a9cc4ed2">max</a></td></tr>
<tr class="memdesc:ac4fcb640947aa2c24134bcd7a9cc4ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">max value <br/></td></tr>
<tr class="separator:ac4fcb640947aa2c24134bcd7a9cc4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct range1&lt; T &gt;</h3>

<p>1D Bounding Interval </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="range_8h.html">range.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
