<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Gizmo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_gizmo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gizmo Struct Reference<div class="ingroups"><a class="el" href="group__gizmo.html">Gizmos</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>.  
 <a href="struct_gizmo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gizmo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_gizmo.png" usemap="#Gizmo_map" alt=""/>
  <map id="Gizmo_map" name="Gizmo_map">
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="84,0,130,24"/>
<area href="struct_axes.html" title="Axes Gizmo." alt="Axes" shape="rect" coords="0,112,46,136"/>
<area href="struct_dot.html" title="Dot Gizmo." alt="Dot" shape="rect" coords="56,112,102,136"/>
<area href="struct_grid.html" title="Grid Gizmo." alt="Grid" shape="rect" coords="112,112,158,136"/>
<area href="struct_line.html" title="Line Gizmo." alt="Line" shape="rect" coords="168,112,214,136"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="gizmo_8h.html">gizmo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
