<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Axes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_axes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Axes Struct Reference<div class="ingroups"><a class="el" href="group__gizmo.html">Gizmos</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_axes.html" title="Axes Gizmo.">Axes</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>.  
 <a href="struct_axes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Axes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_axes.png" usemap="#Axes_map" alt=""/>
  <map id="Axes_map" name="Axes_map">
<area href="struct_gizmo.html" title="Abstract Gizmo." alt="Gizmo" shape="rect" coords="0,56,46,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,46,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27c670de434a8bac5fa7dc12e503ba2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c670de434a8bac5fa7dc12e503ba2c"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_axes.html#a27c670de434a8bac5fa7dc12e503ba2c">frame</a></td></tr>
<tr class="memdesc:a27c670de434a8bac5fa7dc12e503ba2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame <br/></td></tr>
<tr class="separator:a27c670de434a8bac5fa7dc12e503ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2467b823ed97011f1dc0597aac438fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2467b823ed97011f1dc0597aac438fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_axes.html#aa2467b823ed97011f1dc0597aac438fd">size</a></td></tr>
<tr class="memdesc:aa2467b823ed97011f1dc0597aac438fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis size <br/></td></tr>
<tr class="separator:aa2467b823ed97011f1dc0597aac438fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e7c73496a0554c158f2de1abb52a67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e7c73496a0554c158f2de1abb52a67"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_axes.html#ac4e7c73496a0554c158f2de1abb52a67">thickness</a></td></tr>
<tr class="memdesc:ac4e7c73496a0554c158f2de1abb52a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">line thickness <br/></td></tr>
<tr class="separator:ac4e7c73496a0554c158f2de1abb52a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b9560a52aa60f205236098c28943d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1b9560a52aa60f205236098c28943d"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_axes.html#a4d1b9560a52aa60f205236098c28943d">color_x</a></td></tr>
<tr class="memdesc:a4d1b9560a52aa60f205236098c28943d"><td class="mdescLeft">&#160;</td><td class="mdescRight">x axis color <br/></td></tr>
<tr class="separator:a4d1b9560a52aa60f205236098c28943d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766943a1d71c29f0b1137cf65d302200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766943a1d71c29f0b1137cf65d302200"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_axes.html#a766943a1d71c29f0b1137cf65d302200">color_y</a></td></tr>
<tr class="memdesc:a766943a1d71c29f0b1137cf65d302200"><td class="mdescLeft">&#160;</td><td class="mdescRight">y axis color <br/></td></tr>
<tr class="separator:a766943a1d71c29f0b1137cf65d302200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0c93620a3aa3659a604107488f258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af0c93620a3aa3659a604107488f258"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_axes.html#a9af0c93620a3aa3659a604107488f258">color_z</a></td></tr>
<tr class="memdesc:a9af0c93620a3aa3659a604107488f258"><td class="mdescLeft">&#160;</td><td class="mdescRight">z axis color <br/></td></tr>
<tr class="separator:a9af0c93620a3aa3659a604107488f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_axes.html" title="Axes Gizmo.">Axes</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="gizmo_8h.html">gizmo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
