<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: vec3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__vec.html">Vector math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3D Vector  
 <a href="structvec3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb7342872bc442bf0da6a7da1671e77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7342872bc442bf0da6a7da1671e77e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#afb7342872bc442bf0da6a7da1671e77e">vec3</a> ()</td></tr>
<tr class="memdesc:afb7342872bc442bf0da6a7da1671e77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (set to zeros) <br/></td></tr>
<tr class="separator:afb7342872bc442bf0da6a7da1671e77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1dfa16bd575b1a34c8de415d09b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea1dfa16bd575b1a34c8de415d09b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#aaea1dfa16bd575b1a34c8de415d09b58">vec3</a> (const T &amp;<a class="el" href="structvec3.html#a3f1f0c60e13b8bf67f64b1afc9cd6d1a">x</a>, const T &amp;<a class="el" href="structvec3.html#a77c2f238c0b2b7895304f5ca64b8d770">y</a>, const T &amp;<a class="el" href="structvec3.html#a7879033e3409225479ae0079c92d9afd">z</a>)</td></tr>
<tr class="memdesc:aaea1dfa16bd575b1a34c8de415d09b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-setting constructor. <br/></td></tr>
<tr class="separator:aaea1dfa16bd575b1a34c8de415d09b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60733cc62f7f8843739354fd96d7d628"><td class="memTemplParams" colspan="2"><a class="anchor" id="a60733cc62f7f8843739354fd96d7d628"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a60733cc62f7f8843739354fd96d7d628"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvec3.html#a60733cc62f7f8843739354fd96d7d628">vec3</a> (const <a class="el" href="structvec3.html">vec3</a>&lt; R &gt; &amp;v)</td></tr>
<tr class="memdesc:a60733cc62f7f8843739354fd96d7d628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector conversion. <br/></td></tr>
<tr class="separator:a60733cc62f7f8843739354fd96d7d628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6c293a8fd3c458645ae5d9ac2c9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f6c293a8fd3c458645ae5d9ac2c9f4"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a67f6c293a8fd3c458645ae5d9ac2c9f4">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a67f6c293a8fd3c458645ae5d9ac2c9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access. <br/></td></tr>
<tr class="separator:a67f6c293a8fd3c458645ae5d9ac2c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533e1b46b9f67319a04c823252b4778e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533e1b46b9f67319a04c823252b4778e"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a533e1b46b9f67319a04c823252b4778e">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:a533e1b46b9f67319a04c823252b4778e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access. <br/></td></tr>
<tr class="separator:a533e1b46b9f67319a04c823252b4778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eff9d900ca5853f4352fe7cdc7c6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6eff9d900ca5853f4352fe7cdc7c6f6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#ac6eff9d900ca5853f4352fe7cdc7c6f6">begin</a> ()</td></tr>
<tr class="memdesc:ac6eff9d900ca5853f4352fe7cdc7c6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ac6eff9d900ca5853f4352fe7cdc7c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fe7fdd5db4c81c2a9e8a2e00f15a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79fe7fdd5db4c81c2a9e8a2e00f15a3"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#ab79fe7fdd5db4c81c2a9e8a2e00f15a3">end</a> ()</td></tr>
<tr class="memdesc:ab79fe7fdd5db4c81c2a9e8a2e00f15a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ab79fe7fdd5db4c81c2a9e8a2e00f15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfc8be402be1767c1d138185611ca82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfc8be402be1767c1d138185611ca82"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a5dfc8be402be1767c1d138185611ca82">begin</a> () const </td></tr>
<tr class="memdesc:a5dfc8be402be1767c1d138185611ca82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a5dfc8be402be1767c1d138185611ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcfdc99776097f06303355d4e3ffd07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcfdc99776097f06303355d4e3ffd07"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#adfcfdc99776097f06303355d4e3ffd07">end</a> () const </td></tr>
<tr class="memdesc:adfcfdc99776097f06303355d4e3ffd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:adfcfdc99776097f06303355d4e3ffd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33109ceb94b5d6714749b386ce49f54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33109ceb94b5d6714749b386ce49f54e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a33109ceb94b5d6714749b386ce49f54e">data</a> ()</td></tr>
<tr class="memdesc:a33109ceb94b5d6714749b386ce49f54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:a33109ceb94b5d6714749b386ce49f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff80bd73cf6cc6bc21f5715a5aaefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accff80bd73cf6cc6bc21f5715a5aaefc"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#accff80bd73cf6cc6bc21f5715a5aaefc">data</a> () const </td></tr>
<tr class="memdesc:accff80bd73cf6cc6bc21f5715a5aaefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:accff80bd73cf6cc6bc21f5715a5aaefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28518f31afb7c8dece2ff2af9d0e40fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28518f31afb7c8dece2ff2af9d0e40fa"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a28518f31afb7c8dece2ff2af9d0e40fa">raw_data</a> ()</td></tr>
<tr class="memdesc:a28518f31afb7c8dece2ff2af9d0e40fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a28518f31afb7c8dece2ff2af9d0e40fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3f5161d5bbf5f775d9f39d80330f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3f5161d5bbf5f775d9f39d80330f5b"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a9b3f5161d5bbf5f775d9f39d80330f5b">raw_data</a> () const </td></tr>
<tr class="memdesc:a9b3f5161d5bbf5f775d9f39d80330f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a9b3f5161d5bbf5f775d9f39d80330f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a890f0d8b6b4914d2ba259f2efc337d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890f0d8b6b4914d2ba259f2efc337d61"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a890f0d8b6b4914d2ba259f2efc337d61">size</a> ()</td></tr>
<tr class="memdesc:a890f0d8b6b4914d2ba259f2efc337d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size. <br/></td></tr>
<tr class="separator:a890f0d8b6b4914d2ba259f2efc337d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274742e83cc8cfe0434fab424faac905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274742e83cc8cfe0434fab424faac905"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a274742e83cc8cfe0434fab424faac905">raw_size</a> ()</td></tr>
<tr class="memdesc:a274742e83cc8cfe0434fab424faac905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a274742e83cc8cfe0434fab424faac905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f1f0c60e13b8bf67f64b1afc9cd6d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1f0c60e13b8bf67f64b1afc9cd6d1a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a3f1f0c60e13b8bf67f64b1afc9cd6d1a">x</a></td></tr>
<tr class="memdesc:a3f1f0c60e13b8bf67f64b1afc9cd6d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">X component. <br/></td></tr>
<tr class="separator:a3f1f0c60e13b8bf67f64b1afc9cd6d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c2f238c0b2b7895304f5ca64b8d770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c2f238c0b2b7895304f5ca64b8d770"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a77c2f238c0b2b7895304f5ca64b8d770">y</a></td></tr>
<tr class="memdesc:a77c2f238c0b2b7895304f5ca64b8d770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y component. <br/></td></tr>
<tr class="separator:a77c2f238c0b2b7895304f5ca64b8d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7879033e3409225479ae0079c92d9afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7879033e3409225479ae0079c92d9afd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec3.html#a7879033e3409225479ae0079c92d9afd">z</a></td></tr>
<tr class="memdesc:a7879033e3409225479ae0079c92d9afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z component. <br/></td></tr>
<tr class="separator:a7879033e3409225479ae0079c92d9afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct vec3&lt; T &gt;</h3>

<p>3D Vector </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="vec_8h.html">vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
