<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Phong Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_phong-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Phong Struct Reference<div class="ingroups"><a class="el" href="group__material.html">Materials</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_phong.html" title="Phong Material.">Phong</a> <a class="el" href="struct_material.html" title="Abstract Material.">Material</a>.  
 <a href="struct_phong.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Phong:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_phong.png" usemap="#Phong_map" alt=""/>
  <map id="Phong_map" name="Phong_map">
<area href="struct_material.html" title="Abstract Material." alt="Material" shape="rect" coords="0,56,58,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad60a0e91d35df3b31773518eb5c5535a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60a0e91d35df3b31773518eb5c5535a"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_phong.html#ad60a0e91d35df3b31773518eb5c5535a">diffuse</a></td></tr>
<tr class="memdesc:ad60a0e91d35df3b31773518eb5c5535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">diffuse color <br/></td></tr>
<tr class="separator:ad60a0e91d35df3b31773518eb5c5535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d16fc6f9a8b0f9227819ff0a67d9ad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d16fc6f9a8b0f9227819ff0a67d9ad0"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_phong.html#a2d16fc6f9a8b0f9227819ff0a67d9ad0">specular</a></td></tr>
<tr class="memdesc:a2d16fc6f9a8b0f9227819ff0a67d9ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">specular color <br/></td></tr>
<tr class="separator:a2d16fc6f9a8b0f9227819ff0a67d9ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae114919528af37818428b0ddc3e3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae114919528af37818428b0ddc3e3f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_phong.html#a4ae114919528af37818428b0ddc3e3f1">exponent</a></td></tr>
<tr class="memdesc:a4ae114919528af37818428b0ddc3e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">specular exponent <br/></td></tr>
<tr class="separator:a4ae114919528af37818428b0ddc3e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e733680839885f6063cc37ea94947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8e733680839885f6063cc37ea94947"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_phong.html#a0f8e733680839885f6063cc37ea94947">reflection</a></td></tr>
<tr class="memdesc:a0f8e733680839885f6063cc37ea94947"><td class="mdescLeft">&#160;</td><td class="mdescRight">reflection color <br/></td></tr>
<tr class="separator:a0f8e733680839885f6063cc37ea94947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a027190907229ba86cbd2675586add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a027190907229ba86cbd2675586add"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_phong.html#a91a027190907229ba86cbd2675586add">use_reflected</a></td></tr>
<tr class="memdesc:a91a027190907229ba86cbd2675586add"><td class="mdescLeft">&#160;</td><td class="mdescRight">use reflected or bisector <br/></td></tr>
<tr class="separator:a91a027190907229ba86cbd2675586add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_phong.html" title="Phong Material.">Phong</a> <a class="el" href="struct_material.html" title="Abstract Material.">Material</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="material_8h.html">material.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
