<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: vec4&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvec4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec4&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__vec.html">Vector math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>4D Vector  
 <a href="structvec4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6de7b08adec323b5374f7fe395d83fe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de7b08adec323b5374f7fe395d83fe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a6de7b08adec323b5374f7fe395d83fe1">vec4</a> ()</td></tr>
<tr class="memdesc:a6de7b08adec323b5374f7fe395d83fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (set to zeros) <br/></td></tr>
<tr class="separator:a6de7b08adec323b5374f7fe395d83fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301b761610f4b75204599c4a54ba574e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301b761610f4b75204599c4a54ba574e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a301b761610f4b75204599c4a54ba574e">vec4</a> (const T &amp;<a class="el" href="structvec4.html#ac71a642a8279ea6d303006e81e4abf2a">x</a>, const T &amp;<a class="el" href="structvec4.html#a794403b7afd3d540f2574f891c1363f4">y</a>, const T &amp;<a class="el" href="structvec4.html#ab2a475bab952f0b52ae276170e4ccce8">z</a>, const T &amp;<a class="el" href="structvec4.html#a36a56fd42283fa83e57a0a07212174de">w</a>)</td></tr>
<tr class="memdesc:a301b761610f4b75204599c4a54ba574e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-setting constructor. <br/></td></tr>
<tr class="separator:a301b761610f4b75204599c4a54ba574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823803dfa2e6e44b8ffbd98ea94b582b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a823803dfa2e6e44b8ffbd98ea94b582b"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a823803dfa2e6e44b8ffbd98ea94b582b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvec4.html#a823803dfa2e6e44b8ffbd98ea94b582b">vec4</a> (const <a class="el" href="structvec4.html">vec4</a>&lt; R &gt; &amp;v)</td></tr>
<tr class="memdesc:a823803dfa2e6e44b8ffbd98ea94b582b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector conversion. <br/></td></tr>
<tr class="separator:a823803dfa2e6e44b8ffbd98ea94b582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61980f462ea137fa32ba77cddd1d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f61980f462ea137fa32ba77cddd1d84"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a0f61980f462ea137fa32ba77cddd1d84">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a0f61980f462ea137fa32ba77cddd1d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access. <br/></td></tr>
<tr class="separator:a0f61980f462ea137fa32ba77cddd1d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce511717efcd72d61a7a28e2b6c9d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce511717efcd72d61a7a28e2b6c9d3a"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#afce511717efcd72d61a7a28e2b6c9d3a">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:afce511717efcd72d61a7a28e2b6c9d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access. <br/></td></tr>
<tr class="separator:afce511717efcd72d61a7a28e2b6c9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6a07bb90251cfbeb64fe2ea09e0c80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e6a07bb90251cfbeb64fe2ea09e0c80"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a7e6a07bb90251cfbeb64fe2ea09e0c80">begin</a> ()</td></tr>
<tr class="memdesc:a7e6a07bb90251cfbeb64fe2ea09e0c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a7e6a07bb90251cfbeb64fe2ea09e0c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea515d721b92b865021c4c340f76f2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abea515d721b92b865021c4c340f76f2f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#abea515d721b92b865021c4c340f76f2f">end</a> ()</td></tr>
<tr class="memdesc:abea515d721b92b865021c4c340f76f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:abea515d721b92b865021c4c340f76f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8393c2b0743460ddcbd01791cc1d9ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8393c2b0743460ddcbd01791cc1d9ce"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#ae8393c2b0743460ddcbd01791cc1d9ce">begin</a> () const </td></tr>
<tr class="memdesc:ae8393c2b0743460ddcbd01791cc1d9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ae8393c2b0743460ddcbd01791cc1d9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fd5e434d65c86057fec7709d996f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433fd5e434d65c86057fec7709d996f3"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a433fd5e434d65c86057fec7709d996f3">end</a> () const </td></tr>
<tr class="memdesc:a433fd5e434d65c86057fec7709d996f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a433fd5e434d65c86057fec7709d996f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cbcc5429934de5f95e19b11ccf76a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cbcc5429934de5f95e19b11ccf76a0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#ae7cbcc5429934de5f95e19b11ccf76a0">data</a> ()</td></tr>
<tr class="memdesc:ae7cbcc5429934de5f95e19b11ccf76a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:ae7cbcc5429934de5f95e19b11ccf76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e69dcd5be042198e1def3f5da9af68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e69dcd5be042198e1def3f5da9af68"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a15e69dcd5be042198e1def3f5da9af68">data</a> () const </td></tr>
<tr class="memdesc:a15e69dcd5be042198e1def3f5da9af68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:a15e69dcd5be042198e1def3f5da9af68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ecbde8a8741eb8c4e7d3b23323493d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ecbde8a8741eb8c4e7d3b23323493d"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#af9ecbde8a8741eb8c4e7d3b23323493d">raw_data</a> ()</td></tr>
<tr class="memdesc:af9ecbde8a8741eb8c4e7d3b23323493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:af9ecbde8a8741eb8c4e7d3b23323493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd4a82bfee76a53ff1e57f52f4fd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdd4a82bfee76a53ff1e57f52f4fd80"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#afcdd4a82bfee76a53ff1e57f52f4fd80">raw_data</a> () const </td></tr>
<tr class="memdesc:afcdd4a82bfee76a53ff1e57f52f4fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:afcdd4a82bfee76a53ff1e57f52f4fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afaf84bbdeef6d4b9a44783f07c59486c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf84bbdeef6d4b9a44783f07c59486c"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#afaf84bbdeef6d4b9a44783f07c59486c">size</a> ()</td></tr>
<tr class="memdesc:afaf84bbdeef6d4b9a44783f07c59486c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size. <br/></td></tr>
<tr class="separator:afaf84bbdeef6d4b9a44783f07c59486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8563d66c72fe521655095f26253ffce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8563d66c72fe521655095f26253ffce"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#af8563d66c72fe521655095f26253ffce">raw_size</a> ()</td></tr>
<tr class="memdesc:af8563d66c72fe521655095f26253ffce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:af8563d66c72fe521655095f26253ffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac71a642a8279ea6d303006e81e4abf2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71a642a8279ea6d303006e81e4abf2a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#ac71a642a8279ea6d303006e81e4abf2a">x</a></td></tr>
<tr class="memdesc:ac71a642a8279ea6d303006e81e4abf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">X component. <br/></td></tr>
<tr class="separator:ac71a642a8279ea6d303006e81e4abf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794403b7afd3d540f2574f891c1363f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794403b7afd3d540f2574f891c1363f4"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a794403b7afd3d540f2574f891c1363f4">y</a></td></tr>
<tr class="memdesc:a794403b7afd3d540f2574f891c1363f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y component. <br/></td></tr>
<tr class="separator:a794403b7afd3d540f2574f891c1363f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a475bab952f0b52ae276170e4ccce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a475bab952f0b52ae276170e4ccce8"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#ab2a475bab952f0b52ae276170e4ccce8">z</a></td></tr>
<tr class="memdesc:ab2a475bab952f0b52ae276170e4ccce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z component. <br/></td></tr>
<tr class="separator:ab2a475bab952f0b52ae276170e4ccce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a56fd42283fa83e57a0a07212174de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a56fd42283fa83e57a0a07212174de"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec4.html#a36a56fd42283fa83e57a0a07212174de">w</a></td></tr>
<tr class="memdesc:a36a56fd42283fa83e57a0a07212174de"><td class="mdescLeft">&#160;</td><td class="mdescRight">W component. <br/></td></tr>
<tr class="separator:a36a56fd42283fa83e57a0a07212174de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct vec4&lt; T &gt;</h3>

<p>4D Vector </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="vec_8h.html">vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
