<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: mat2&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmat2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat2&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__mat.html">Matrix math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>2x2 Matrix  
 <a href="structmat2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4866cefe04818775be00cdb2bd360a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4866cefe04818775be00cdb2bd360a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a4866cefe04818775be00cdb2bd360a18">mat2</a> ()</td></tr>
<tr class="memdesc:a4866cefe04818775be00cdb2bd360a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (identity matrix) <br/></td></tr>
<tr class="separator:a4866cefe04818775be00cdb2bd360a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5160d156db9f1716d754c15dd646e0c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5160d156db9f1716d754c15dd646e0c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a5160d156db9f1716d754c15dd646e0c9">mat2</a> (const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;<a class="el" href="structmat2.html#a2f491b142689973bb221a9afa82873db">x</a>, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;<a class="el" href="structmat2.html#a848e5e93585d7caf77eae1a512f4774e">y</a>)</td></tr>
<tr class="memdesc:a5160d156db9f1716d754c15dd646e0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row-setting constrution. <br/></td></tr>
<tr class="separator:a5160d156db9f1716d754c15dd646e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc33e5afa3e0ce8de912890aca3fb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc33e5afa3e0ce8de912890aca3fb51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a1fc33e5afa3e0ce8de912890aca3fb51">mat2</a> (const T &amp;x_x, const T &amp;x_y, const T &amp;y_x, const T &amp;y_y)</td></tr>
<tr class="memdesc:a1fc33e5afa3e0ce8de912890aca3fb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-setting constrution. <br/></td></tr>
<tr class="separator:a1fc33e5afa3e0ce8de912890aca3fb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71cdaed4a3e4633a1741441b83b3bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71cdaed4a3e4633a1741441b83b3bd9"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#ad71cdaed4a3e4633a1741441b83b3bd9">operator[]</a> (int i)</td></tr>
<tr class="memdesc:ad71cdaed4a3e4633a1741441b83b3bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row access. <br/></td></tr>
<tr class="separator:ad71cdaed4a3e4633a1741441b83b3bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139c88ddc8d194d42fc94dccec363cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139c88ddc8d194d42fc94dccec363cd3"></a>
const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a139c88ddc8d194d42fc94dccec363cd3">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:a139c88ddc8d194d42fc94dccec363cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row access. <br/></td></tr>
<tr class="separator:a139c88ddc8d194d42fc94dccec363cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93757542e77ff7760729b904cb2e16f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93757542e77ff7760729b904cb2e16f1"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a93757542e77ff7760729b904cb2e16f1">begin</a> ()</td></tr>
<tr class="memdesc:a93757542e77ff7760729b904cb2e16f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a93757542e77ff7760729b904cb2e16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef11f30007a6509c5bb5b1578e474bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef11f30007a6509c5bb5b1578e474bb5"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#aef11f30007a6509c5bb5b1578e474bb5">end</a> ()</td></tr>
<tr class="memdesc:aef11f30007a6509c5bb5b1578e474bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:aef11f30007a6509c5bb5b1578e474bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7542c5462de666366ce0ab9765b116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7542c5462de666366ce0ab9765b116"></a>
const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#aff7542c5462de666366ce0ab9765b116">begin</a> () const </td></tr>
<tr class="memdesc:aff7542c5462de666366ce0ab9765b116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:aff7542c5462de666366ce0ab9765b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172389a2d350300447c6a90fd86b287a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a172389a2d350300447c6a90fd86b287a"></a>
const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a172389a2d350300447c6a90fd86b287a">end</a> () const </td></tr>
<tr class="memdesc:a172389a2d350300447c6a90fd86b287a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a172389a2d350300447c6a90fd86b287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956531234ab890927a571924e064e04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956531234ab890927a571924e064e04a"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a956531234ab890927a571924e064e04a">data</a> ()</td></tr>
<tr class="memdesc:a956531234ab890927a571924e064e04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:a956531234ab890927a571924e064e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7787a74285b0dca092e1ebb213a6fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7787a74285b0dca092e1ebb213a6fa9"></a>
const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#ae7787a74285b0dca092e1ebb213a6fa9">data</a> () const </td></tr>
<tr class="memdesc:ae7787a74285b0dca092e1ebb213a6fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:ae7787a74285b0dca092e1ebb213a6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836cfd6f2c027a17ddd7c46ca55b75a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836cfd6f2c027a17ddd7c46ca55b75a6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a836cfd6f2c027a17ddd7c46ca55b75a6">raw_data</a> ()</td></tr>
<tr class="memdesc:a836cfd6f2c027a17ddd7c46ca55b75a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a836cfd6f2c027a17ddd7c46ca55b75a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c4a1a14723f069361ac9ceed098e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c4a1a14723f069361ac9ceed098e56"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a32c4a1a14723f069361ac9ceed098e56">raw_data</a> () const </td></tr>
<tr class="memdesc:a32c4a1a14723f069361ac9ceed098e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a32c4a1a14723f069361ac9ceed098e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d76ab799f1b6d817fdbf706323542bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d76ab799f1b6d817fdbf706323542bb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a9d76ab799f1b6d817fdbf706323542bb">size</a> ()</td></tr>
<tr class="memdesc:a9d76ab799f1b6d817fdbf706323542bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row size. <br/></td></tr>
<tr class="separator:a9d76ab799f1b6d817fdbf706323542bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae666a9b8760e1f293cf44532ebd69cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae666a9b8760e1f293cf44532ebd69cf1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#ae666a9b8760e1f293cf44532ebd69cf1">raw_size</a> ()</td></tr>
<tr class="memdesc:ae666a9b8760e1f293cf44532ebd69cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:ae666a9b8760e1f293cf44532ebd69cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f491b142689973bb221a9afa82873db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f491b142689973bb221a9afa82873db"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a2f491b142689973bb221a9afa82873db">x</a></td></tr>
<tr class="memdesc:a2f491b142689973bb221a9afa82873db"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st row <br/></td></tr>
<tr class="separator:a2f491b142689973bb221a9afa82873db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e5e93585d7caf77eae1a512f4774e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848e5e93585d7caf77eae1a512f4774e"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmat2.html#a848e5e93585d7caf77eae1a512f4774e">y</a></td></tr>
<tr class="memdesc:a848e5e93585d7caf77eae1a512f4774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">2nd row <br/></td></tr>
<tr class="separator:a848e5e93585d7caf77eae1a512f4774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct mat2&lt; T &gt;</h3>

<p>2x2 Matrix </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="mat_8h.html">mat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
