<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Camera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Struct Reference<div class="ingroups"><a class="el" href="group__camera.html">Cameras</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_camera.html" title="Camera.">Camera</a>.  
 <a href="struct_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_camera.png" usemap="#Camera_map" alt=""/>
  <map id="Camera_map" name="Camera_map">
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dfeba93d576b9ba6154aacc4d28b5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfeba93d576b9ba6154aacc4d28b5cf"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html#a3dfeba93d576b9ba6154aacc4d28b5cf">frame</a></td></tr>
<tr class="memdesc:a3dfeba93d576b9ba6154aacc4d28b5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame <br/></td></tr>
<tr class="separator:a3dfeba93d576b9ba6154aacc4d28b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b064e06bf0ec4b1fd5309025f6eb9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b064e06bf0ec4b1fd5309025f6eb9f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html#a5b064e06bf0ec4b1fd5309025f6eb9f4">view_dist</a></td></tr>
<tr class="memdesc:a5b064e06bf0ec4b1fd5309025f6eb9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">view distance for interaction <br/></td></tr>
<tr class="separator:a5b064e06bf0ec4b1fd5309025f6eb9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab811ce01cfea972f85e24e8b6f31ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab811ce01cfea972f85e24e8b6f31ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html#acab811ce01cfea972f85e24e8b6f31ba">image_width</a></td></tr>
<tr class="memdesc:acab811ce01cfea972f85e24e8b6f31ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">image plane width <br/></td></tr>
<tr class="separator:acab811ce01cfea972f85e24e8b6f31ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17154b5b9f8d016e42dce953382f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe17154b5b9f8d016e42dce953382f57"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html#afe17154b5b9f8d016e42dce953382f57">image_height</a></td></tr>
<tr class="memdesc:afe17154b5b9f8d016e42dce953382f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">image plane height <br/></td></tr>
<tr class="separator:afe17154b5b9f8d016e42dce953382f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9186c9823df8521662731781a393482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9186c9823df8521662731781a393482"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html#af9186c9823df8521662731781a393482">image_dist</a></td></tr>
<tr class="memdesc:af9186c9823df8521662731781a393482"><td class="mdescLeft">&#160;</td><td class="mdescRight">image plane distance <br/></td></tr>
<tr class="separator:af9186c9823df8521662731781a393482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64bca43f8cfe683a02cf9068ab8c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e64bca43f8cfe683a02cf9068ab8c4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html#a5e64bca43f8cfe683a02cf9068ab8c4c">focus_dist</a></td></tr>
<tr class="memdesc:a5e64bca43f8cfe683a02cf9068ab8c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">focus distance <br/></td></tr>
<tr class="separator:a5e64bca43f8cfe683a02cf9068ab8c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aade6b1ce642d17941cdb0a71222b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aade6b1ce642d17941cdb0a71222b80"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_camera.html#a3aade6b1ce642d17941cdb0a71222b80">focus_aperture</a></td></tr>
<tr class="memdesc:a3aade6b1ce642d17941cdb0a71222b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">focus aperture <br/></td></tr>
<tr class="separator:a3aade6b1ce642d17941cdb0a71222b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bc0f4812775aa8d33724b4437623f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bc0f4812775aa8d33724b4437623f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>orthographic</b></td></tr>
<tr class="separator:a47bc0f4812775aa8d33724b4437623f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_camera.html" title="Camera.">Camera</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="camera_8h.html">camera.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
