<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Line Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Struct Reference<div class="ingroups"><a class="el" href="group__gizmo.html">Gizmos</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_line.html" title="Line Gizmo.">Line</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>.  
 <a href="struct_line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="struct_gizmo.html" title="Abstract Gizmo." alt="Gizmo" shape="rect" coords="0,56,46,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,46,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15776066d4142b41f1bd9aed3af56e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15776066d4142b41f1bd9aed3af56e96"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a15776066d4142b41f1bd9aed3af56e96">pos0</a></td></tr>
<tr class="memdesc:a15776066d4142b41f1bd9aed3af56e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">end point <br/></td></tr>
<tr class="separator:a15776066d4142b41f1bd9aed3af56e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca3e4e1955e1eb5b20e2edb898cc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ca3e4e1955e1eb5b20e2edb898cc01"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#af9ca3e4e1955e1eb5b20e2edb898cc01">pos1</a></td></tr>
<tr class="memdesc:af9ca3e4e1955e1eb5b20e2edb898cc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">end point <br/></td></tr>
<tr class="separator:af9ca3e4e1955e1eb5b20e2edb898cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d2192cc259a0513d60b5d170d75788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d2192cc259a0513d60b5d170d75788"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#a97d2192cc259a0513d60b5d170d75788">thickness</a></td></tr>
<tr class="memdesc:a97d2192cc259a0513d60b5d170d75788"><td class="mdescLeft">&#160;</td><td class="mdescRight">line thickness <br/></td></tr>
<tr class="separator:a97d2192cc259a0513d60b5d170d75788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a53e416d17e06b4f9a7126bd9a146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02a53e416d17e06b4f9a7126bd9a146"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line.html#ab02a53e416d17e06b4f9a7126bd9a146">color</a></td></tr>
<tr class="memdesc:ab02a53e416d17e06b4f9a7126bd9a146"><td class="mdescLeft">&#160;</td><td class="mdescRight">line color <br/></td></tr>
<tr class="separator:ab02a53e416d17e06b4f9a7126bd9a146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_line.html" title="Line Gizmo.">Line</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="gizmo_8h.html">gizmo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
