<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Scene Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Struct Reference<div class="ingroups"><a class="el" href="group__scene.html">Scene</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_scene.png" usemap="#Scene_map" alt=""/>
  <map id="Scene_map" name="Scene_map">
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b48957edffe8db43cbbd879386ee9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b48957edffe8db43cbbd879386ee9c5"></a>
<a class="el" href="struct_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>camera</b></td></tr>
<tr class="separator:a8b48957edffe8db43cbbd879386ee9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442376c048dedcbc3b4b986b0323b634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442376c048dedcbc3b4b986b0323b634"></a>
<a class="el" href="struct_light_group.html">LightGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lights</b></td></tr>
<tr class="separator:a442376c048dedcbc3b4b986b0323b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e17dd733a92e57daf93c2bdbd26837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e17dd733a92e57daf93c2bdbd26837"></a>
<a class="el" href="struct_primitive_group.html">PrimitiveGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prims</b></td></tr>
<tr class="separator:a01e17dd733a92e57daf93c2bdbd26837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d48112fbf45ef2ad2d08fcfc253b6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d48112fbf45ef2ad2d08fcfc253b6f9"></a>
<a class="el" href="struct_gizmo_group.html">GizmoGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>gizmos</b></td></tr>
<tr class="separator:a3d48112fbf45ef2ad2d08fcfc253b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51a63874be39946b2b02d4d736f572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba51a63874be39946b2b02d4d736f572"></a>
<a class="el" href="struct_gizmo_group.html">GizmoGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_defaultgizmos</b></td></tr>
<tr class="separator:aba51a63874be39946b2b02d4d736f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2151d68b8422ccefec432de6ce4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e2151d68b8422ccefec432de6ce4d0"></a>
<a class="el" href="struct_light_group.html">LightGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_cameralights</b></td></tr>
<tr class="separator:a00e2151d68b8422ccefec432de6ce4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="scene_8h.html">scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
