<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Subdiv Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_subdiv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Subdiv Struct Reference<div class="ingroups"><a class="el" href="group__shape.html">Shapes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mixed quad/triangle subdivision surface with creases on a triangle and quad mesh (becomes a Loop subdiv for for triangles-only and a Catmull-Clark subdiv for quads-only)  
 <a href="struct_subdiv.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Subdiv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_subdiv.png" usemap="#Subdiv_map" alt=""/>
  <map id="Subdiv_map" name="Subdiv_map">
<area href="struct_shape.html" title="Abstract Shape." alt="Shape" shape="rect" coords="0,56,51,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,51,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ab8c13fa22f236eb676fc224b98ae2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab8c13fa22f236eb676fc224b98ae2d"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html#a3ab8c13fa22f236eb676fc224b98ae2d">pos</a></td></tr>
<tr class="memdesc:a3ab8c13fa22f236eb676fc224b98ae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex position <br/></td></tr>
<tr class="separator:a3ab8c13fa22f236eb676fc224b98ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb860fb62adedbc75da0cbffcce86ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb860fb62adedbc75da0cbffcce86ae"></a>
vector&lt; <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html#a8bb860fb62adedbc75da0cbffcce86ae">triangle</a></td></tr>
<tr class="memdesc:a8bb860fb62adedbc75da0cbffcce86ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">triangle list with three vertex indices per triangle <br/></td></tr>
<tr class="separator:a8bb860fb62adedbc75da0cbffcce86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c51fcbc0b5684868891f638f2b96c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c51fcbc0b5684868891f638f2b96c5"></a>
vector&lt; <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html#a70c51fcbc0b5684868891f638f2b96c5">quad</a></td></tr>
<tr class="memdesc:a70c51fcbc0b5684868891f638f2b96c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">quad list with four vertex indices per quad <br/></td></tr>
<tr class="separator:a70c51fcbc0b5684868891f638f2b96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8551887a9630e5df3bfadee04450826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8551887a9630e5df3bfadee04450826"></a>
vector&lt; <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html#af8551887a9630e5df3bfadee04450826">crease_edge</a></td></tr>
<tr class="memdesc:af8551887a9630e5df3bfadee04450826"><td class="mdescLeft">&#160;</td><td class="mdescRight">creased edge list with two vertex indices per creased edge <br/></td></tr>
<tr class="separator:af8551887a9630e5df3bfadee04450826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e83ebd4f4a06d406af3578b4592b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42e83ebd4f4a06d406af3578b4592b8"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html#ac42e83ebd4f4a06d406af3578b4592b8">crease_vertex</a></td></tr>
<tr class="memdesc:ac42e83ebd4f4a06d406af3578b4592b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creased vertex list with a vertex index per crease <br/></td></tr>
<tr class="separator:ac42e83ebd4f4a06d406af3578b4592b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57549c9ad42ff22ccdb27e29e32af3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57549c9ad42ff22ccdb27e29e32af3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html#af57549c9ad42ff22ccdb27e29e32af3d">level</a></td></tr>
<tr class="memdesc:af57549c9ad42ff22ccdb27e29e32af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation level <br/></td></tr>
<tr class="separator:af57549c9ad42ff22ccdb27e29e32af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bc24661d82022ec9dccce90bdd9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98bc24661d82022ec9dccce90bdd9de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_subdiv.html#aa98bc24661d82022ec9dccce90bdd9de">smooth</a></td></tr>
<tr class="memdesc:aa98bc24661d82022ec9dccce90bdd9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation smooth frames <br/></td></tr>
<tr class="separator:aa98bc24661d82022ec9dccce90bdd9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_shape.html">Shape</a></td></tr>
<tr class="memitem:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf23129fccd4c56b40ddadf5f893ca"></a>
<a class="el" href="struct_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shape.html#a4dbf23129fccd4c56b40ddadf5f893ca">_tesselation</a></td></tr>
<tr class="memdesc:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape tesselation <br/></td></tr>
<tr class="separator:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mixed quad/triangle subdivision surface with creases on a triangle and quad mesh (becomes a Loop subdiv for for triangles-only and a Catmull-Clark subdiv for quads-only) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="shape_8h.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
