<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: mat3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmat3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__mat.html">Matrix math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3x3 Matrix  
 <a href="structmat3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6da084ef15565050c63e8d7fea9149b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da084ef15565050c63e8d7fea9149b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3</b> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;x, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;y, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;z)</td></tr>
<tr class="separator:a6da084ef15565050c63e8d7fea9149b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d4e91b94d5c0bd845ee9874e5c655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975d4e91b94d5c0bd845ee9874e5c655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat3</b> (const T &amp;x_x, const T &amp;x_y, const T &amp;x_z, const T &amp;y_x, const T &amp;y_y, const T &amp;y_z, const T &amp;z_x, const T &amp;z_y, const T &amp;z_z)</td></tr>
<tr class="separator:a975d4e91b94d5c0bd845ee9874e5c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e0977a8180ba10acbd7109bb434bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35e0977a8180ba10acbd7109bb434bb"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ab35e0977a8180ba10acbd7109bb434bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de710baf9456a24ae82aaa746e5af94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de710baf9456a24ae82aaa746e5af94"></a>
const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:a5de710baf9456a24ae82aaa746e5af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1623b8c1afddd539c6bcddb87399cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1623b8c1afddd539c6bcddb87399cde"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:af1623b8c1afddd539c6bcddb87399cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261f8f4c8885bee5329090e71d281f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae261f8f4c8885bee5329090e71d281f1"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ae261f8f4c8885bee5329090e71d281f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e3e452c247b0b078e63d11d71d045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1e3e452c247b0b078e63d11d71d045"></a>
const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:aef1e3e452c247b0b078e63d11d71d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea641aefd05146d307d7874b9bb8384c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea641aefd05146d307d7874b9bb8384c"></a>
const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:aea641aefd05146d307d7874b9bb8384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db664f60b6fdc00dcf1071e7852ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5db664f60b6fdc00dcf1071e7852ca1"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:af5db664f60b6fdc00dcf1071e7852ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c03e01b175090096ce8ea98b474afc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c03e01b175090096ce8ea98b474afc2"></a>
const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a5c03e01b175090096ce8ea98b474afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65a954b40fb4f303a448471d993ab10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65a954b40fb4f303a448471d993ab10"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b> ()</td></tr>
<tr class="separator:aa65a954b40fb4f303a448471d993ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c16dc1b450f368a31deb23d09cc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2c16dc1b450f368a31deb23d09cc56"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b> () const </td></tr>
<tr class="separator:a6c2c16dc1b450f368a31deb23d09cc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a134e4b2d6fa3c4974983128783ab0377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134e4b2d6fa3c4974983128783ab0377"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a134e4b2d6fa3c4974983128783ab0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba110410ac57f3d3802bb3ccc082526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba110410ac57f3d3802bb3ccc082526"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>raw_size</b> ()</td></tr>
<tr class="separator:a2ba110410ac57f3d3802bb3ccc082526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa84bd31b9b19e848fc0dc5965ae7bd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84bd31b9b19e848fc0dc5965ae7bd77"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa84bd31b9b19e848fc0dc5965ae7bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e85e58e9f036f1a745d7f292e8ff476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e85e58e9f036f1a745d7f292e8ff476"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a4e85e58e9f036f1a745d7f292e8ff476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50428072b58a4bf67ddd31982751b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d50428072b58a4bf67ddd31982751b8"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a3d50428072b58a4bf67ddd31982751b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct mat3&lt; T &gt;</h3>

<p>3x3 Matrix </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="mat_8h.html">mat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
