<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timer Struct Reference<div class="ingroups"><a class="el" href="group__std__utils.html">Utilities based on std</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f2060cfb9a57467c237dd36524ce752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f2060cfb9a57467c237dd36524ce752"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>_clock</b> = std::chrono::high_resolution_clock</td></tr>
<tr class="separator:a9f2060cfb9a57467c237dd36524ce752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02dbec0d7c37ea1dfdfb88f82a87d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a02dbec0d7c37ea1dfdfb88f82a87d1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>_time_point</b> = _clock::time_point</td></tr>
<tr class="separator:a0a02dbec0d7c37ea1dfdfb88f82a87d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa894a57748b2bdf3adce46f5736794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa894a57748b2bdf3adce46f5736794"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a9aa894a57748b2bdf3adce46f5736794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde68f32e4926016fd1ef2335f7e9e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde68f32e4926016fd1ef2335f7e9e28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:abde68f32e4926016fd1ef2335f7e9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f606b890cf7941e6680f2bbc69f8aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f606b890cf7941e6680f2bbc69f8aeb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> ()</td></tr>
<tr class="separator:a6f606b890cf7941e6680f2bbc69f8aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a097f578e09d8ecc4a0b29cff3caae229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097f578e09d8ecc4a0b29cff3caae229"></a>
static _time_point&#160;</td><td class="memItemRight" valign="bottom"><b>_now</b> ()</td></tr>
<tr class="separator:a097f578e09d8ecc4a0b29cff3caae229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac65864c7d56d9d713e06db6c45ab5c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65864c7d56d9d713e06db6c45ab5c6c"></a>
_time_point&#160;</td><td class="memItemRight" valign="bottom"><b>_start_time</b></td></tr>
<tr class="separator:ac65864c7d56d9d713e06db6c45ab5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="std__utils_8h.html">std_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
