<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Spline Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Spline Struct Reference<div class="ingroups"><a class="el" href="group__shape.html">Shapes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List of bezier spline segments with per-vertex properties.  
 <a href="struct_spline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Spline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_spline.png" usemap="#Spline_map" alt=""/>
  <map id="Spline_map" name="Spline_map">
<area href="struct_shape.html" title="Abstract Shape." alt="Shape" shape="rect" coords="0,56,48,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2e30fcb1c06cae6a20c6d105a142b11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e30fcb1c06cae6a20c6d105a142b11"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline.html#ae2e30fcb1c06cae6a20c6d105a142b11">pos</a></td></tr>
<tr class="memdesc:ae2e30fcb1c06cae6a20c6d105a142b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex position <br/></td></tr>
<tr class="separator:ae2e30fcb1c06cae6a20c6d105a142b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ce0f3c9bda3d3f8a540ca538333a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29ce0f3c9bda3d3f8a540ca538333a8"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline.html#aa29ce0f3c9bda3d3f8a540ca538333a8">radius</a></td></tr>
<tr class="memdesc:aa29ce0f3c9bda3d3f8a540ca538333a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex radius <br/></td></tr>
<tr class="separator:aa29ce0f3c9bda3d3f8a540ca538333a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453528138a34d1474571128a21489462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453528138a34d1474571128a21489462"></a>
vector&lt; <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline.html#a453528138a34d1474571128a21489462">cubic</a></td></tr>
<tr class="memdesc:a453528138a34d1474571128a21489462"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of cubic bezier segment with four vertex indices per segment <br/></td></tr>
<tr class="separator:a453528138a34d1474571128a21489462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01928cc92b21c1d6f06bbcad45a9a697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01928cc92b21c1d6f06bbcad45a9a697"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline.html#a01928cc92b21c1d6f06bbcad45a9a697">continous</a></td></tr>
<tr class="memdesc:a01928cc92b21c1d6f06bbcad45a9a697"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the curve is continous <br/></td></tr>
<tr class="separator:a01928cc92b21c1d6f06bbcad45a9a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d5af381674f57543037621cd86b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642d5af381674f57543037621cd86b87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline.html#a642d5af381674f57543037621cd86b87">level</a></td></tr>
<tr class="memdesc:a642d5af381674f57543037621cd86b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation level <br/></td></tr>
<tr class="separator:a642d5af381674f57543037621cd86b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72197a3c4d17a86b8e58168e10f103a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72197a3c4d17a86b8e58168e10f103a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_spline.html#ab72197a3c4d17a86b8e58168e10f103a">smooth</a></td></tr>
<tr class="memdesc:ab72197a3c4d17a86b8e58168e10f103a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation smooth frames <br/></td></tr>
<tr class="separator:ab72197a3c4d17a86b8e58168e10f103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_shape.html">Shape</a></td></tr>
<tr class="memitem:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf23129fccd4c56b40ddadf5f893ca"></a>
<a class="el" href="struct_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shape.html#a4dbf23129fccd4c56b40ddadf5f893ca">_tesselation</a></td></tr>
<tr class="memdesc:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape tesselation <br/></td></tr>
<tr class="separator:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of bezier spline segments with per-vertex properties. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="shape_8h.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
