<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Shape Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Struct Reference<div class="ingroups"><a class="el" href="group__shape.html">Shapes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="struct_shape.html" title="Abstract Shape.">Shape</a>.  
 <a href="struct_shape.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,126,24"/>
<area href="struct_catmull_clark_subdiv.html" title="Catmull-Clark subdivision surface on a pure quad mesh." alt="CatmullClarkSubdiv" shape="rect" coords="136,112,262,136"/>
<area href="struct_cylinder.html" title="Cylinder at the origin aligned along the Z axis." alt="Cylinder" shape="rect" coords="136,168,262,192"/>
<area href="struct_line_set.html" title="Sets of indexed lines with per-vertex properites." alt="LineSet" shape="rect" coords="136,224,262,248"/>
<area href="struct_mesh.html" title="Mesh with triangles and quads with per-vertex properties." alt="Mesh" shape="rect" coords="136,280,262,304"/>
<area href="struct_patch.html" title="List of bezier patches with per-vertex properties." alt="Patch" shape="rect" coords="136,336,262,360"/>
<area href="struct_quad.html" title="Quad at the origin in the XY plane." alt="Quad" shape="rect" coords="136,392,262,416"/>
<area href="struct_sphere.html" title="Sphere aligned along Z axis." alt="Sphere" shape="rect" coords="136,448,262,472"/>
<area href="struct_spline.html" title="List of bezier spline segments with per-vertex properties." alt="Spline" shape="rect" coords="136,504,262,528"/>
<area href="struct_subdiv.html" title="Mixed quad/triangle subdivision surface with creases on a triangle and quad mesh (becomes a Loop subd..." alt="Subdiv" shape="rect" coords="136,560,262,584"/>
<area href="struct_tesselation_override.html" title="Forces tesselation on a base shape." alt="TesselationOverride" shape="rect" coords="136,616,262,640"/>
<area href="struct_triangle.html" title="Triangle defined by vertices." alt="Triangle" shape="rect" coords="136,672,262,696"/>
<area href="struct_triangle_mesh.html" title="Triangle mesh with per-vertex properties." alt="TriangleMesh" shape="rect" coords="136,728,262,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbf23129fccd4c56b40ddadf5f893ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf23129fccd4c56b40ddadf5f893ca"></a>
<a class="el" href="struct_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shape.html#a4dbf23129fccd4c56b40ddadf5f893ca">_tesselation</a></td></tr>
<tr class="memdesc:a4dbf23129fccd4c56b40ddadf5f893ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape tesselation <br/></td></tr>
<tr class="separator:a4dbf23129fccd4c56b40ddadf5f893ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="struct_shape.html" title="Abstract Shape.">Shape</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="shape_8h.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
