<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="struct_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference<div class="ingroups"><a class="el" href="group__node.html">Scene Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract <a class="el" href="struct_scene.html">Scene</a> <a class="el" href="struct_node.html" title="Abstract Scene Node.">Node</a>.  
 <a href="struct_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_node.png" usemap="#Node_map" alt=""/>
  <map id="Node_map" name="Node_map">
<area href="struct_camera.html" title="Camera." alt="Camera" shape="rect" coords="105,56,200,80"/>
<area href="struct_draw_options.html" title="Draw and shade options." alt="DrawOptions" shape="rect" coords="105,112,200,136"/>
<area href="struct_gizmo.html" title="Abstract Gizmo." alt="Gizmo" shape="rect" coords="105,168,200,192"/>
<area href="struct_gizmo_group.html" title="Gizmos Group." alt="GizmoGroup" shape="rect" coords="105,224,200,248"/>
<area href="struct_light.html" title="Abstract Light." alt="Light" shape="rect" coords="105,280,200,304"/>
<area href="struct_light_group.html" title="Group of Lights." alt="LightGroup" shape="rect" coords="105,336,200,360"/>
<area href="struct_material.html" title="Abstract Material." alt="Material" shape="rect" coords="105,392,200,416"/>
<area href="struct_primitive.html" title="Abstract Primitive." alt="Primitive" shape="rect" coords="105,448,200,472"/>
<area href="struct_primitive_group.html" title="Group of Primitives." alt="PrimitiveGroup" shape="rect" coords="105,504,200,528"/>
<area href="struct_scene.html" alt="Scene" shape="rect" coords="105,560,200,584"/>
<area href="struct_shape.html" title="Abstract Shape." alt="Shape" shape="rect" coords="105,616,200,640"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract <a class="el" href="struct_scene.html">Scene</a> <a class="el" href="struct_node.html" title="Abstract Scene Node.">Node</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="node_8h.html">node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
