<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Grid Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Struct Reference<div class="ingroups"><a class="el" href="group__gizmo.html">Gizmos</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_grid.html" title="Grid Gizmo.">Grid</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>.  
 <a href="struct_grid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Grid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_grid.png" usemap="#Grid_map" alt=""/>
  <map id="Grid_map" name="Grid_map">
<area href="struct_gizmo.html" title="Abstract Gizmo." alt="Gizmo" shape="rect" coords="0,56,46,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,46,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add4a2bb5278ff9f4924da020b65b12be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4a2bb5278ff9f4924da020b65b12be"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#add4a2bb5278ff9f4924da020b65b12be">frame</a></td></tr>
<tr class="memdesc:add4a2bb5278ff9f4924da020b65b12be"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame <br/></td></tr>
<tr class="separator:add4a2bb5278ff9f4924da020b65b12be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcbb60d2e438775d5caf737d02c135f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcbb60d2e438775d5caf737d02c135f"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a3fcbb60d2e438775d5caf737d02c135f">color</a></td></tr>
<tr class="memdesc:a3fcbb60d2e438775d5caf737d02c135f"><td class="mdescLeft">&#160;</td><td class="mdescRight">color <br/></td></tr>
<tr class="separator:a3fcbb60d2e438775d5caf737d02c135f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4d7b964e68a9ebf17395de6bba9639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4d7b964e68a9ebf17395de6bba9639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a9f4d7b964e68a9ebf17395de6bba9639">steps</a></td></tr>
<tr class="memdesc:a9f4d7b964e68a9ebf17395de6bba9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of lines <br/></td></tr>
<tr class="separator:a9f4d7b964e68a9ebf17395de6bba9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aedd5acdabceda0716e4339d0511a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aedd5acdabceda0716e4339d0511a5b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a3aedd5acdabceda0716e4339d0511a5b">size</a></td></tr>
<tr class="memdesc:a3aedd5acdabceda0716e4339d0511a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">grid size <br/></td></tr>
<tr class="separator:a3aedd5acdabceda0716e4339d0511a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dee01b372b6d24cca7cab2b4a4c9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49dee01b372b6d24cca7cab2b4a4c9f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid.html#a49dee01b372b6d24cca7cab2b4a4c9f0">thickness</a></td></tr>
<tr class="memdesc:a49dee01b372b6d24cca7cab2b4a4c9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">line thickness <br/></td></tr>
<tr class="separator:a49dee01b372b6d24cca7cab2b4a4c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_grid.html" title="Grid Gizmo.">Grid</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="gizmo_8h.html">gizmo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
