<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: ParsedJson Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_parsed_json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParsedJson Struct Reference<div class="ingroups"><a class="el" href="group__json.html">Json format support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses a Json file in memory and allow access to its members.  
 <a href="struct_parsed_json.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parsed_json_1_1___value.html">_Value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199a486d0ec78d17a363afd241eff731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199a486d0ec78d17a363afd241eff731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parsed_json.html#a199a486d0ec78d17a363afd241eff731">ParsedJson</a> (const string &amp;json)</td></tr>
<tr class="memdesc:a199a486d0ec78d17a363afd241eff731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a JSON string. <br/></td></tr>
<tr class="separator:a199a486d0ec78d17a363afd241eff731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f9556bd15c095ffcb7f451a70357ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f9556bd15c095ffcb7f451a70357ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parsed_json.html#a28f9556bd15c095ffcb7f451a70357ac">ParsedJson</a> (FILE *file)</td></tr>
<tr class="memdesc:a28f9556bd15c095ffcb7f451a70357ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a JSON file. <br/></td></tr>
<tr class="separator:a28f9556bd15c095ffcb7f451a70357ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">external interface</div></td></tr>
<tr class="memitem:ac3ccb15f8b74cc6eeff64f92dd8947f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ccb15f8b74cc6eeff64f92dd8947f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_null</b> (int v)</td></tr>
<tr class="separator:ac3ccb15f8b74cc6eeff64f92dd8947f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e646613745d6752b51f8b6065b4e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e646613745d6752b51f8b6065b4e74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_true</b> (int v)</td></tr>
<tr class="separator:ab1e646613745d6752b51f8b6065b4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedbe1c61fb8e230a58b62316f2c098a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaedbe1c61fb8e230a58b62316f2c098a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_false</b> (int v)</td></tr>
<tr class="separator:aaedbe1c61fb8e230a58b62316f2c098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4190d4efaccbd813700283c07995f93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4190d4efaccbd813700283c07995f93f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_bool</b> (int v)</td></tr>
<tr class="separator:a4190d4efaccbd813700283c07995f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2610439013147f86c11aefb56343091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2610439013147f86c11aefb56343091"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_number</b> (int v)</td></tr>
<tr class="separator:ad2610439013147f86c11aefb56343091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404184b17bc79494b0f006bb5afc2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4404184b17bc79494b0f006bb5afc2ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> (int v)</td></tr>
<tr class="separator:a4404184b17bc79494b0f006bb5afc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7543948ae4dcd2ac8e1108032b0d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7543948ae4dcd2ac8e1108032b0d79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_object</b> (int v)</td></tr>
<tr class="separator:ade7543948ae4dcd2ac8e1108032b0d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20afe597be47bcba68e3e96082ceb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a20afe597be47bcba68e3e96082ceb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array</b> (int v)</td></tr>
<tr class="separator:a3a20afe597be47bcba68e3e96082ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622fe73c074ac46dc6fc0c5d45f888e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622fe73c074ac46dc6fc0c5d45f888e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_debug</b> (int v)</td></tr>
<tr class="separator:a622fe73c074ac46dc6fc0c5d45f888e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ace94e348baa6c076fded0218e036e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ace94e348baa6c076fded0218e036e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (int v, bool &amp;value)</td></tr>
<tr class="separator:ad3ace94e348baa6c076fded0218e036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad934658ac1ff2154d491e87ca369c841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad934658ac1ff2154d491e87ca369c841"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (int v, int &amp;value)</td></tr>
<tr class="separator:ad934658ac1ff2154d491e87ca369c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a84fcab215c6084fc26b39723e112bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a84fcab215c6084fc26b39723e112bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (int v, float &amp;value)</td></tr>
<tr class="separator:a0a84fcab215c6084fc26b39723e112bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8806839c5ae15888a580bf71ed2fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8806839c5ae15888a580bf71ed2fe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (int v, double &amp;value)</td></tr>
<tr class="separator:a5c8806839c5ae15888a580bf71ed2fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47167568afe2ff8c5ce1e53f4de4b587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47167568afe2ff8c5ce1e53f4de4b587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (int v, string &amp;value)</td></tr>
<tr class="separator:a47167568afe2ff8c5ce1e53f4de4b587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315cbcb921a4ec30cdb59507a8dfd8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315cbcb921a4ec30cdb59507a8dfd8ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b> (int v)</td></tr>
<tr class="separator:a315cbcb921a4ec30cdb59507a8dfd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038adcea8b5ad894f68548b1ededa2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038adcea8b5ad894f68548b1ededa2ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_child</b> (int v, int i)</td></tr>
<tr class="separator:a038adcea8b5ad894f68548b1ededa2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078dfc3d41f14b891f57b11199dbdb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078dfc3d41f14b891f57b11199dbdb9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_array_size</b> (int v)</td></tr>
<tr class="separator:a078dfc3d41f14b891f57b11199dbdb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967660394b5145695104c73fd349223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad967660394b5145695104c73fd349223"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_array_member</b> (int v, int i)</td></tr>
<tr class="separator:ad967660394b5145695104c73fd349223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595641d1e7084dd821b85bf72cc4fcfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595641d1e7084dd821b85bf72cc4fcfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>has_object_member</b> (int v, const char *name)</td></tr>
<tr class="separator:a595641d1e7084dd821b85bf72cc4fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04167546c11c2d86cf783aefafe925ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04167546c11c2d86cf783aefafe925ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_object_member</b> (int v, const char *name)</td></tr>
<tr class="separator:a04167546c11c2d86cf783aefafe925ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">implementation</div></td></tr>
<tr class="memitem:a0348278bead6d02aaaeb9e4e967d316c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0348278bead6d02aaaeb9e4e967d316c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_find_object_member</b> (int v, const char *name)</td></tr>
<tr class="separator:a0348278bead6d02aaaeb9e4e967d316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ffd3276c2f9f6127d1c572a86945f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ffd3276c2f9f6127d1c572a86945f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_parse</b> (FILE *file)</td></tr>
<tr class="separator:a21ffd3276c2f9f6127d1c572a86945f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffde1c57671c6f84494c7a519612dd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffde1c57671c6f84494c7a519612dd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_parse</b> (const string &amp;_json)</td></tr>
<tr class="separator:a3ffde1c57671c6f84494c7a519612dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff702de57dd8e19cc3ddfd32807d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aff702de57dd8e19cc3ddfd32807d1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_rec_parse</b> (int v, int cur)</td></tr>
<tr class="separator:a5aff702de57dd8e19cc3ddfd32807d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0edfb883554991700df4af87e6b32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0edfb883554991700df4af87e6b32d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_parse_error</b> (int pos, const char *msg)</td></tr>
<tr class="separator:a0c0edfb883554991700df4af87e6b32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d58a70af906a743a9fe751748d36b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06d58a70af906a743a9fe751748d36b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_add_value</b> ()</td></tr>
<tr class="separator:ab06d58a70af906a743a9fe751748d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f687525de0d1ad87b5b73ed63dada3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f687525de0d1ad87b5b73ed63dada3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_add_child</b> (int v, int i)</td></tr>
<tr class="separator:a8f687525de0d1ad87b5b73ed63dada3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf265406f75fb1c12415af1b8554b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf265406f75fb1c12415af1b8554b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_skipws</b> (int cur)</td></tr>
<tr class="separator:aadf265406f75fb1c12415af1b8554b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e33b3adc342f9c5f6bc3519d00314e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e33b3adc342f9c5f6bc3519d00314e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_check</b> (int cur, const char *msg, int n)</td></tr>
<tr class="separator:af9e33b3adc342f9c5f6bc3519d00314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e533e0fd49b7a44be1a83fd6feb75f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e533e0fd49b7a44be1a83fd6feb75f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_json</b></td></tr>
<tr class="separator:a1e533e0fd49b7a44be1a83fd6feb75f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed655dc70e5227929cf08f2695228df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed655dc70e5227929cf08f2695228df6"></a>
vector&lt; <a class="el" href="struct_parsed_json_1_1___value.html">_Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_values</b></td></tr>
<tr class="separator:aed655dc70e5227929cf08f2695228df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses a Json file in memory and allow access to its members. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/common/<a class="el" href="json_8h.html">json.h</a></li>
<li>src/common/<a class="el" href="json_8cpp.html">json.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
