<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: JsonInputStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_json_input_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonInputStream Struct Reference<div class="ingroups"><a class="el" href="group__steam.html">Structured stream IO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream to read JSON.  
 <a href="struct_json_input_stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JsonInputStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_json_input_stream.png" usemap="#JsonInputStream_map" alt=""/>
  <map id="JsonInputStream_map" name="JsonInputStream_map">
<area href="struct_structured_stream.html" title="Structured stream abstract interface." alt="StructuredStream" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db4c8e0bc46b251bc1eb03fea379bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db4c8e0bc46b251bc1eb03fea379bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonInputStream</b> (FILE *f)</td></tr>
<tr class="separator:a3db4c8e0bc46b251bc1eb03fea379bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef226314cb38f8822c4b2b2136b37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ef226314cb38f8822c4b2b2136b37a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_reading</b> ()</td></tr>
<tr class="separator:a44ef226314cb38f8822c4b2b2136b37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dca93332e88cfaaaa3c3a2d37d6b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dca93332e88cfaaaa3c3a2d37d6b1a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:ab2dca93332e88cfaaaa3c3a2d37d6b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c05f4b6eaf9f3e8ef9a480a979f737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c05f4b6eaf9f3e8ef9a480a979f737"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (bool &amp;value)</td></tr>
<tr class="separator:a58c05f4b6eaf9f3e8ef9a480a979f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a9394c0339fb86b905d39aac8a9e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a9394c0339fb86b905d39aac8a9e91"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int &amp;value)</td></tr>
<tr class="separator:a54a9394c0339fb86b905d39aac8a9e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff916dfa4b00c86c4767775cd2144b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff916dfa4b00c86c4767775cd2144b45"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (float &amp;value)</td></tr>
<tr class="separator:aff916dfa4b00c86c4767775cd2144b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2ab209f9a93b92f5330eccc44f55d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2ab209f9a93b92f5330eccc44f55d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (double &amp;value)</td></tr>
<tr class="separator:a6f2ab209f9a93b92f5330eccc44f55d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1a531c618fc44d5cb7aa6879aef02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d1a531c618fc44d5cb7aa6879aef02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (string &amp;value)</td></tr>
<tr class="separator:aa1d1a531c618fc44d5cb7aa6879aef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71ee0345e6931302da13abccbb5c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f71ee0345e6931302da13abccbb5c2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const char *value)</td></tr>
<tr class="separator:a5f71ee0345e6931302da13abccbb5c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493cb9b13644f76a37e6e8291cb3e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af493cb9b13644f76a37e6e8291cb3e35"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (int *values, int n)</td></tr>
<tr class="separator:af493cb9b13644f76a37e6e8291cb3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb26d05364ee4d16a9af8da8adc8506b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb26d05364ee4d16a9af8da8adc8506b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (float *values, int n)</td></tr>
<tr class="separator:abb26d05364ee4d16a9af8da8adc8506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424e57da8987b67af08c412e0d59be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9424e57da8987b67af08c412e0d59be6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (double *values, int n)</td></tr>
<tr class="separator:a9424e57da8987b67af08c412e0d59be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54995a9c4295b8a8322f3dc77075f524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54995a9c4295b8a8322f3dc77075f524"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>array_size</b> ()</td></tr>
<tr class="separator:a54995a9c4295b8a8322f3dc77075f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967547a140df2db46219721cc453265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0967547a140df2db46219721cc453265"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_begin</b> ()</td></tr>
<tr class="separator:a0967547a140df2db46219721cc453265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad216fc395de63b6a73b585fed8dcca20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad216fc395de63b6a73b585fed8dcca20"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_end</b> ()</td></tr>
<tr class="separator:ad216fc395de63b6a73b585fed8dcca20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212c9fc7b0236bd97574728b18fba630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212c9fc7b0236bd97574728b18fba630"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_elem_begin</b> ()</td></tr>
<tr class="separator:a212c9fc7b0236bd97574728b18fba630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b610fef8b85b95df18b4975a2f1a21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b610fef8b85b95df18b4975a2f1a21c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_elem_end</b> ()</td></tr>
<tr class="separator:a1b610fef8b85b95df18b4975a2f1a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe760c6c9ebee9125b50bf3315573069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe760c6c9ebee9125b50bf3315573069"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_begin</b> ()</td></tr>
<tr class="separator:abe760c6c9ebee9125b50bf3315573069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225e5c3e835495616cf3b6f3e8815c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225e5c3e835495616cf3b6f3e8815c7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_end</b> ()</td></tr>
<tr class="separator:a225e5c3e835495616cf3b6f3e8815c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da36edba87ca43e2a13039b5937fe4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da36edba87ca43e2a13039b5937fe4d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>struct_has_member</b> (const char *name)</td></tr>
<tr class="separator:a5da36edba87ca43e2a13039b5937fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babb83fb3f44fb5c6341f1a6cba3b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3babb83fb3f44fb5c6341f1a6cba3b0c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>struct_member_begin</b> (const char *name)</td></tr>
<tr class="separator:a3babb83fb3f44fb5c6341f1a6cba3b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6020bd0af3cf316ab2faf01ec08bdb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6020bd0af3cf316ab2faf01ec08bdb3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_member_end</b> ()</td></tr>
<tr class="separator:ab6020bd0af3cf316ab2faf01ec08bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95373758c5fd21d606d468c8280212b"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa95373758c5fd21d606d468c8280212b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa95373758c5fd21d606d468c8280212b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_array</b> (T *values, int n)</td></tr>
<tr class="separator:aa95373758c5fd21d606d468c8280212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a13cb8894429440ccdc6d7590e6c95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a13cb8894429440ccdc6d7590e6c95f"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_stack</b></td></tr>
<tr class="separator:a3a13cb8894429440ccdc6d7590e6c95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a48578d19f4dbe91e230704df71b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a48578d19f4dbe91e230704df71b72"></a>
vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_used_vars</b></td></tr>
<tr class="separator:ae4a48578d19f4dbe91e230704df71b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc4a54e0710b0fedcb9e20ae85ce11e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc4a54e0710b0fedcb9e20ae85ce11e"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_array_idx</b></td></tr>
<tr class="separator:aefc4a54e0710b0fedcb9e20ae85ce11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c40e960f61432ed877ae047ebe9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4c40e960f61432ed877ae047ebe9f3"></a>
<a class="el" href="struct_parsed_json.html">ParsedJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_json</b></td></tr>
<tr class="separator:ace4c40e960f61432ed877ae047ebe9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream to read JSON. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="stream_8h.html">stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
