<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: DrawOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_draw_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawOptions Struct Reference<div class="ingroups"><a class="el" href="group__draw.html">Interactive Drawing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Draw and shade options.  
 <a href="struct_draw_options.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DrawOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_draw_options.png" usemap="#DrawOptions_map" alt=""/>
  <map id="DrawOptions_map" name="DrawOptions_map">
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb5ff4a58274bb58a0cd3ac6709cb873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5ff4a58274bb58a0cd3ac6709cb873"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#afb5ff4a58274bb58a0cd3ac6709cb873">res</a></td></tr>
<tr class="memdesc:afb5ff4a58274bb58a0cd3ac6709cb873"><td class="mdescLeft">&#160;</td><td class="mdescRight">image resolution <br/></td></tr>
<tr class="separator:afb5ff4a58274bb58a0cd3ac6709cb873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cf49d65243c789400a7ffb1ee1685a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7cf49d65243c789400a7ffb1ee1685a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#ae7cf49d65243c789400a7ffb1ee1685a">samples</a></td></tr>
<tr class="memdesc:ae7cf49d65243c789400a7ffb1ee1685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">anti-aliasing samples <br/></td></tr>
<tr class="separator:ae7cf49d65243c789400a7ffb1ee1685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c209ebe8f695232ffcc62505bb2f524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c209ebe8f695232ffcc62505bb2f524"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a7c209ebe8f695232ffcc62505bb2f524">doublesided</a></td></tr>
<tr class="memdesc:a7c209ebe8f695232ffcc62505bb2f524"><td class="mdescLeft">&#160;</td><td class="mdescRight">double sided rendering <br/></td></tr>
<tr class="separator:a7c209ebe8f695232ffcc62505bb2f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdae13884f49b893e3eaad1a980a1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacdae13884f49b893e3eaad1a980a1c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#aacdae13884f49b893e3eaad1a980a1c1">time</a></td></tr>
<tr class="memdesc:aacdae13884f49b893e3eaad1a980a1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">time at which to draw <br/></td></tr>
<tr class="separator:aacdae13884f49b893e3eaad1a980a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240f49633d41484dfb8d37e1501b9128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240f49633d41484dfb8d37e1501b9128"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a240f49633d41484dfb8d37e1501b9128">background</a></td></tr>
<tr class="memdesc:a240f49633d41484dfb8d37e1501b9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">image background <br/></td></tr>
<tr class="separator:a240f49633d41484dfb8d37e1501b9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5450416a671b91c7fd404aaad3174186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5450416a671b91c7fd404aaad3174186"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a5450416a671b91c7fd404aaad3174186">cameralights</a></td></tr>
<tr class="memdesc:a5450416a671b91c7fd404aaad3174186"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to use camera lights <br/></td></tr>
<tr class="separator:a5450416a671b91c7fd404aaad3174186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f7b2a8e8902bc83cf2c953f8897b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f7b2a8e8902bc83cf2c953f8897b18"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a91f7b2a8e8902bc83cf2c953f8897b18">ambient</a></td></tr>
<tr class="memdesc:a91f7b2a8e8902bc83cf2c953f8897b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">ambient light value <br/></td></tr>
<tr class="separator:a91f7b2a8e8902bc83cf2c953f8897b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffbcdaad4ef1195d9162b6aa51b90b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffbcdaad4ef1195d9162b6aa51b90b8"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a0ffbcdaad4ef1195d9162b6aa51b90b8">cameralights_dir</a></td></tr>
<tr class="memdesc:a0ffbcdaad4ef1195d9162b6aa51b90b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera light directions <br/></td></tr>
<tr class="separator:a0ffbcdaad4ef1195d9162b6aa51b90b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d30c95782de69ad6e004dbc24168b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d30c95782de69ad6e004dbc24168b21"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a4d30c95782de69ad6e004dbc24168b21">cameralights_col</a></td></tr>
<tr class="memdesc:a4d30c95782de69ad6e004dbc24168b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">camera light colors <br/></td></tr>
<tr class="separator:a4d30c95782de69ad6e004dbc24168b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d4adb22f3ce2f52fcfb436825ed9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d4adb22f3ce2f52fcfb436825ed9bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a83d4adb22f3ce2f52fcfb436825ed9bf">faces</a></td></tr>
<tr class="memdesc:a83d4adb22f3ce2f52fcfb436825ed9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to draw shape faces <br/></td></tr>
<tr class="separator:a83d4adb22f3ce2f52fcfb436825ed9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8846dea61e7b2e6fd51029b00c844e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8846dea61e7b2e6fd51029b00c844e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#aee8846dea61e7b2e6fd51029b00c844e">edges</a></td></tr>
<tr class="memdesc:aee8846dea61e7b2e6fd51029b00c844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to draw shape edges <br/></td></tr>
<tr class="separator:aee8846dea61e7b2e6fd51029b00c844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde636f42cfe2e2d8d7b991db6d11c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde636f42cfe2e2d8d7b991db6d11c24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#acde636f42cfe2e2d8d7b991db6d11c24">lines</a></td></tr>
<tr class="memdesc:acde636f42cfe2e2d8d7b991db6d11c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to draw shape hightled lines (used for tesselation) <br/></td></tr>
<tr class="separator:acde636f42cfe2e2d8d7b991db6d11c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6bd1b8a67df8fc965b50f4f699cf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6bd1b8a67df8fc965b50f4f699cf0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a8a6bd1b8a67df8fc965b50f4f699cf0f">control</a></td></tr>
<tr class="memdesc:a8a6bd1b8a67df8fc965b50f4f699cf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to draw shape control points <br/></td></tr>
<tr class="separator:a8a6bd1b8a67df8fc965b50f4f699cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9ef8260192df997b557b60aaffe2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9ef8260192df997b557b60aaffe2a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_draw_options.html#a5a9ef8260192df997b557b60aaffe2a0">gizmos</a></td></tr>
<tr class="memdesc:a5a9ef8260192df997b557b60aaffe2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to draw gizmos <br/></td></tr>
<tr class="separator:a5a9ef8260192df997b557b60aaffe2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draw and shade options. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="draw_8h.html">draw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
