<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: frame3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structframe3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frame3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__frame.html">Coordinate frames</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3D Coordinate frame  
 <a href="structframe3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c7810232d7b8d23c0b813f64fe72862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7810232d7b8d23c0b813f64fe72862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe3.html#a3c7810232d7b8d23c0b813f64fe72862">frame3</a> ()</td></tr>
<tr class="memdesc:a3c7810232d7b8d23c0b813f64fe72862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (identity frame) <br/></td></tr>
<tr class="separator:a3c7810232d7b8d23c0b813f64fe72862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b45b47bda48c6ff4d4ef5dcd5b10c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333b45b47bda48c6ff4d4ef5dcd5b10c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe3.html#a333b45b47bda48c6ff4d4ef5dcd5b10c">frame3</a> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structframe3.html#ab7673981818c1140cefb3d397dadd3a2">o</a>, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structframe3.html#a6b11a2dadfb4334d3903bcd1ee023b50">x</a>, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structframe3.html#a3b826debbb8e17d6433b652576953c35">y</a>, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structframe3.html#ad887bca19f46631a31a470bfea6929e9">z</a>)</td></tr>
<tr class="memdesc:a333b45b47bda48c6ff4d4ef5dcd5b10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-setting constructor. <br/></td></tr>
<tr class="separator:a333b45b47bda48c6ff4d4ef5dcd5b10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7673981818c1140cefb3d397dadd3a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7673981818c1140cefb3d397dadd3a2"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe3.html#ab7673981818c1140cefb3d397dadd3a2">o</a></td></tr>
<tr class="memdesc:ab7673981818c1140cefb3d397dadd3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin <br/></td></tr>
<tr class="separator:ab7673981818c1140cefb3d397dadd3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b11a2dadfb4334d3903bcd1ee023b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b11a2dadfb4334d3903bcd1ee023b50"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe3.html#a6b11a2dadfb4334d3903bcd1ee023b50">x</a></td></tr>
<tr class="memdesc:a6b11a2dadfb4334d3903bcd1ee023b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">x axis <br/></td></tr>
<tr class="separator:a6b11a2dadfb4334d3903bcd1ee023b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b826debbb8e17d6433b652576953c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b826debbb8e17d6433b652576953c35"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe3.html#a3b826debbb8e17d6433b652576953c35">y</a></td></tr>
<tr class="memdesc:a3b826debbb8e17d6433b652576953c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">y axis <br/></td></tr>
<tr class="separator:a3b826debbb8e17d6433b652576953c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad887bca19f46631a31a470bfea6929e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad887bca19f46631a31a470bfea6929e9"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe3.html#ad887bca19f46631a31a470bfea6929e9">z</a></td></tr>
<tr class="memdesc:ad887bca19f46631a31a470bfea6929e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">z axis <br/></td></tr>
<tr class="separator:ad887bca19f46631a31a470bfea6929e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct frame3&lt; T &gt;</h3>

<p>3D Coordinate frame </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="frame_8h.html">frame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
