<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: mat4&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmat4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mat4&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__mat.html">Matrix math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>4x4 Matrix  
 <a href="structmat4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5e77a32db11782fece07260c169db3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e77a32db11782fece07260c169db3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat4</b> (const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; &amp;x, const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; &amp;y, const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; &amp;z, const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; &amp;w)</td></tr>
<tr class="separator:ae5e77a32db11782fece07260c169db3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23485b3672cb2491960cac762600dd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23485b3672cb2491960cac762600dd18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat4</b> (const T &amp;x_x, const T &amp;x_y, const T &amp;x_z, const T &amp;x_w, const T &amp;y_x, const T &amp;y_y, const T &amp;y_z, const T &amp;y_w, const T &amp;z_x, const T &amp;z_y, const T &amp;z_z, const T &amp;z_w, const T &amp;w_x, const T &amp;w_y, const T &amp;w_z, const T &amp;w_w)</td></tr>
<tr class="separator:a23485b3672cb2491960cac762600dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff5861e38fa0247fb0d7011c9617e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ff5861e38fa0247fb0d7011c9617e8"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a09ff5861e38fa0247fb0d7011c9617e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823ebdb04463a8aaefc136433473b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac823ebdb04463a8aaefc136433473b06"></a>
const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const </td></tr>
<tr class="separator:ac823ebdb04463a8aaefc136433473b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20777a836fdaea09b2965c40aa6cc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20777a836fdaea09b2965c40aa6cc3d"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ad20777a836fdaea09b2965c40aa6cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bc85289fcfc6ffd5979a7fe00d5992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42bc85289fcfc6ffd5979a7fe00d5992"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a42bc85289fcfc6ffd5979a7fe00d5992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d3689c4c3ea64ea66528571f0832e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10d3689c4c3ea64ea66528571f0832e"></a>
const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const </td></tr>
<tr class="separator:ae10d3689c4c3ea64ea66528571f0832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e19571dd9f4902594a21d450f0522"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3e19571dd9f4902594a21d450f0522"></a>
const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const </td></tr>
<tr class="separator:a8d3e19571dd9f4902594a21d450f0522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3dd306f95b04254fe01b6c55869b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e3dd306f95b04254fe01b6c55869b63"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a0e3dd306f95b04254fe01b6c55869b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fdfccf3b822fe58e8a361ddf5ecb45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44fdfccf3b822fe58e8a361ddf5ecb45"></a>
const <a class="el" href="structvec4.html">vec4</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a44fdfccf3b822fe58e8a361ddf5ecb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a9282a3594c99d14c4521f75b7436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8a9282a3594c99d14c4521f75b7436"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b> ()</td></tr>
<tr class="separator:a7c8a9282a3594c99d14c4521f75b7436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a29f02774b8788d757ff778118a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870a29f02774b8788d757ff778118a6b"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b> () const </td></tr>
<tr class="separator:a870a29f02774b8788d757ff778118a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8930757b65bc91211ec400dfb23442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8930757b65bc91211ec400dfb23442"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a5b8930757b65bc91211ec400dfb23442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0ec59779ed502e9196efbed4f3d330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c0ec59779ed502e9196efbed4f3d330"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>raw_size</b> ()</td></tr>
<tr class="separator:a5c0ec59779ed502e9196efbed4f3d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90d4e54c38cc7f7e226920da4e73fb23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d4e54c38cc7f7e226920da4e73fb23"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a90d4e54c38cc7f7e226920da4e73fb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bbafca34fe695f8e8c88f25dd7e712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bbafca34fe695f8e8c88f25dd7e712"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae9bbafca34fe695f8e8c88f25dd7e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7d05bd8c666dd93d234575157f600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb7d05bd8c666dd93d234575157f600"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a6bb7d05bd8c666dd93d234575157f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffed03155fca968f8e9bd8885f1a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ffed03155fca968f8e9bd8885f1a32"></a>
<a class="el" href="structvec4.html">vec4</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a65ffed03155fca968f8e9bd8885f1a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct mat4&lt; T &gt;</h3>

<p>4x4 Matrix </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="mat_8h.html">mat.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
