<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Serializer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_serializer.html">Serializer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_object_map</b> (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_registry</b> (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ser</b> (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_serialize_object</b>(T *&amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_serialize_rawdata</b>(T &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_serialize_value</b>(T &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_serialize_vector_object</b>(vector&lt; T * &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_serialize_vector_rawdata</b>(vector&lt; T &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_serialize_vector_struct</b>(vector&lt; T &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_serialize_vector_value</b>(T &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_write_externals</b> (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_reading</b>() (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_writing_externals</b>() (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_json</b>(T &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(T &amp;value, StructuredStream *ser) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>read_json</b>(T &amp;value, const string &amp;filename) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_json</b>(T &amp;value, FILE *f) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>register_object_type</b>() (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>register_object_types</b>() (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(const char *value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(int &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(float &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(bool &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(double &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(string &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vec2f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vec3f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vec4f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vec2i &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vec3i &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vec4i &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(mat2f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(mat3f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(mat4f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(mat2i &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(mat3i &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(mat4i &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(range1i &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(range1f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(range2f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(range3f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; int &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vector&lt; float &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; double &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vector&lt; vec2f &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; vec3f &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vector&lt; vec4f &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; vec2i &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vector&lt; vec3i &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; vec4i &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vector&lt; mat2f &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; mat3f &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vector&lt; mat4f &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; mat2i &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(vector&lt; mat3i &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; mat4i &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(frame3f &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; frame3f &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize</b>(T *&amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(vector&lt; T * &gt; &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serialize_member</b>(const char *name, T &amp;value) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Serializer</b>(StructuredStream *ser, bool write_externals) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(T &amp;value, StructuredStream *ser, bool serialize_externals) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_json</b>(T &amp;value, const string &amp;filename, bool write_externals) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_json</b>(T &amp;value, FILE *f, bool write_externals) (defined in <a class="el" href="struct_serializer.html">Serializer</a>)</td><td class="entry"><a class="el" href="struct_serializer.html">Serializer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
