<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: DirectionalLight Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_directional_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectionalLight Struct Reference<div class="ingroups"><a class="el" href="group__light.html">Lights</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Directional <a class="el" href="struct_light.html" title="Abstract Light.">Light</a> along z.  
 <a href="struct_directional_light.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DirectionalLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_directional_light.png" usemap="#DirectionalLight_map" alt=""/>
  <map id="DirectionalLight_map" name="DirectionalLight_map">
<area href="struct_light.html" title="Abstract Light." alt="Light" shape="rect" coords="0,56,100,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d42c908d3b20b79a296beb95b14ae6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d42c908d3b20b79a296beb95b14ae6f"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_directional_light.html#a0d42c908d3b20b79a296beb95b14ae6f">intensity</a></td></tr>
<tr class="memdesc:a0d42c908d3b20b79a296beb95b14ae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">intensity <br/></td></tr>
<tr class="separator:a0d42c908d3b20b79a296beb95b14ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_light"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_light')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_light.html">Light</a></td></tr>
<tr class="memitem:abe14680c9c22390f5211fd65c344e69f inherit pub_attribs_struct_light"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe14680c9c22390f5211fd65c344e69f"></a>
<a class="el" href="structframe3.html">frame3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_light.html#abe14680c9c22390f5211fd65c344e69f">frame</a></td></tr>
<tr class="memdesc:abe14680c9c22390f5211fd65c344e69f inherit pub_attribs_struct_light"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame <br/></td></tr>
<tr class="separator:abe14680c9c22390f5211fd65c344e69f inherit pub_attribs_struct_light"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Directional <a class="el" href="struct_light.html" title="Abstract Light.">Light</a> along z. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="light_8h.html">light.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
