<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Patch Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_patch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Patch Struct Reference<div class="ingroups"><a class="el" href="group__shape.html">Shapes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>List of bezier patches with per-vertex properties.  
 <a href="struct_patch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Patch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_patch.png" usemap="#Patch_map" alt=""/>
  <map id="Patch_map" name="Patch_map">
<area href="struct_shape.html" title="Abstract Shape." alt="Shape" shape="rect" coords="0,56,48,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bd8e7d5b21c88b839d1f3aa7657e69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd8e7d5b21c88b839d1f3aa7657e69e"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_patch.html#a0bd8e7d5b21c88b839d1f3aa7657e69e">pos</a></td></tr>
<tr class="memdesc:a0bd8e7d5b21c88b839d1f3aa7657e69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex position <br/></td></tr>
<tr class="separator:a0bd8e7d5b21c88b839d1f3aa7657e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bedda4dbb694f8e2c4c9a00ed001b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bedda4dbb694f8e2c4c9a00ed001b61"></a>
vector&lt; <a class="el" href="structmat4.html">mat4i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_patch.html#a5bedda4dbb694f8e2c4c9a00ed001b61">cubic</a></td></tr>
<tr class="memdesc:a5bedda4dbb694f8e2c4c9a00ed001b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of cubic bezier patches with four-by-four vertex indices per patches <br/></td></tr>
<tr class="separator:a5bedda4dbb694f8e2c4c9a00ed001b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab330d18a2d7ab3ca2af710d02e6b60e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab330d18a2d7ab3ca2af710d02e6b60e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_patch.html#ab330d18a2d7ab3ca2af710d02e6b60e8">continous_stride</a></td></tr>
<tr class="memdesc:ab330d18a2d7ab3ca2af710d02e6b60e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the patch is continous, indicates the number of cubic patches per row, otherwise 0 <br/></td></tr>
<tr class="separator:ab330d18a2d7ab3ca2af710d02e6b60e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa971ebc0e8a22b0640b4ff1b6ed026e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa971ebc0e8a22b0640b4ff1b6ed026e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_patch.html#afa971ebc0e8a22b0640b4ff1b6ed026e">level</a></td></tr>
<tr class="memdesc:afa971ebc0e8a22b0640b4ff1b6ed026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation level <br/></td></tr>
<tr class="separator:afa971ebc0e8a22b0640b4ff1b6ed026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1453b7261a2cf44679286e5142cc2f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1453b7261a2cf44679286e5142cc2f01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_patch.html#a1453b7261a2cf44679286e5142cc2f01">smooth</a></td></tr>
<tr class="memdesc:a1453b7261a2cf44679286e5142cc2f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation smooth frames <br/></td></tr>
<tr class="separator:a1453b7261a2cf44679286e5142cc2f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_shape.html">Shape</a></td></tr>
<tr class="memitem:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf23129fccd4c56b40ddadf5f893ca"></a>
<a class="el" href="struct_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shape.html#a4dbf23129fccd4c56b40ddadf5f893ca">_tesselation</a></td></tr>
<tr class="memdesc:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape tesselation <br/></td></tr>
<tr class="separator:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of bezier patches with per-vertex properties. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="shape_8h.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
