<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonInputStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_array</b>(T *values, int n) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_array_idx</b> (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_json</b> (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_stack</b> (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_used_vars</b> (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array</b>(int *values, int n) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array</b>(float *values, int n) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array</b>(double *values, int n) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_begin</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_elem_begin</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_elem_end</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array_end</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array_size</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_reading</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JsonInputStream</b>(FILE *f) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>null</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>struct_begin</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>struct_end</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>struct_has_member</b>(const char *name) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>struct_member_begin</b>(const char *name) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>struct_member_end</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>(bool &amp;value) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>(int &amp;value) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>(float &amp;value) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>(double &amp;value) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b>(string &amp;value) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>(const char *value) (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~JsonInputStream</b>() (defined in <a class="el" href="struct_json_input_stream.html">JsonInputStream</a>)</td><td class="entry"><a class="el" href="struct_json_input_stream.html">JsonInputStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StructuredStream</b>() (defined in <a class="el" href="struct_structured_stream.html">StructuredStream</a>)</td><td class="entry"><a class="el" href="struct_structured_stream.html">StructuredStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
