<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: LineSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_line_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LineSet Struct Reference<div class="ingroups"><a class="el" href="group__shape.html">Shapes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets of indexed lines with per-vertex properites.  
 <a href="struct_line_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LineSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_line_set.png" usemap="#LineSet_map" alt=""/>
  <map id="LineSet_map" name="LineSet_map">
<area href="struct_shape.html" title="Abstract Shape." alt="Shape" shape="rect" coords="0,56,54,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,54,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3acb0c1bfda37df8088b198da8d42a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acb0c1bfda37df8088b198da8d42a40"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_set.html#a3acb0c1bfda37df8088b198da8d42a40">pos</a></td></tr>
<tr class="memdesc:a3acb0c1bfda37df8088b198da8d42a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex position <br/></td></tr>
<tr class="separator:a3acb0c1bfda37df8088b198da8d42a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac443520ef328843e24ca64eb90de9f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac443520ef328843e24ca64eb90de9f69"></a>
vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_set.html#ac443520ef328843e24ca64eb90de9f69">radius</a></td></tr>
<tr class="memdesc:ac443520ef328843e24ca64eb90de9f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex radius <br/></td></tr>
<tr class="separator:ac443520ef328843e24ca64eb90de9f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c250bbe01e89e3003c180192f70b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c250bbe01e89e3003c180192f70b69"></a>
vector&lt; <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_set.html#a64c250bbe01e89e3003c180192f70b69">line</a></td></tr>
<tr class="memdesc:a64c250bbe01e89e3003c180192f70b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">line segment, each with two vertex indices <br/></td></tr>
<tr class="separator:a64c250bbe01e89e3003c180192f70b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccf4b82fab53003539bdc0de24d4d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acccf4b82fab53003539bdc0de24d4d32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_set.html#acccf4b82fab53003539bdc0de24d4d32">approximate</a></td></tr>
<tr class="memdesc:acccf4b82fab53003539bdc0de24d4d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to use approximate rendering <br/></td></tr>
<tr class="separator:acccf4b82fab53003539bdc0de24d4d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe86290638c5812c5080ab69ef2e36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfe86290638c5812c5080ab69ef2e36e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_line_set.html#acfe86290638c5812c5080ab69ef2e36e">approximate_radius</a></td></tr>
<tr class="memdesc:acfe86290638c5812c5080ab69ef2e36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">approximate radius/thickness <br/></td></tr>
<tr class="separator:acfe86290638c5812c5080ab69ef2e36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_shape.html">Shape</a></td></tr>
<tr class="memitem:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf23129fccd4c56b40ddadf5f893ca"></a>
<a class="el" href="struct_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shape.html#a4dbf23129fccd4c56b40ddadf5f893ca">_tesselation</a></td></tr>
<tr class="memdesc:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape tesselation <br/></td></tr>
<tr class="separator:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets of indexed lines with per-vertex properites. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="shape_8h.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
