<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: vec2&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvec2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vec2&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__vec.html">Vector math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>2D Vector  
 <a href="structvec2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4307f112f2113890dc1107f1106a9376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4307f112f2113890dc1107f1106a9376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a4307f112f2113890dc1107f1106a9376">vec2</a> ()</td></tr>
<tr class="memdesc:a4307f112f2113890dc1107f1106a9376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (set to zeros) <br/></td></tr>
<tr class="separator:a4307f112f2113890dc1107f1106a9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fdda62cd8eb878077d184170693f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fdda62cd8eb878077d184170693f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a21fdda62cd8eb878077d184170693f09">vec2</a> (const T &amp;<a class="el" href="structvec2.html#acbedc70458fbe177e24770b64267f07d">x</a>, const T &amp;<a class="el" href="structvec2.html#a74bc54c64e2e47307e3807b2f1c6436b">y</a>)</td></tr>
<tr class="memdesc:a21fdda62cd8eb878077d184170693f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-setting constructor. <br/></td></tr>
<tr class="separator:a21fdda62cd8eb878077d184170693f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7625de80fe0452fa46a5d7f764d351f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae7625de80fe0452fa46a5d7f764d351f"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:ae7625de80fe0452fa46a5d7f764d351f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structvec2.html#ae7625de80fe0452fa46a5d7f764d351f">vec2</a> (const <a class="el" href="structvec2.html">vec2</a>&lt; R &gt; &amp;v)</td></tr>
<tr class="memdesc:ae7625de80fe0452fa46a5d7f764d351f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector conversion. <br/></td></tr>
<tr class="separator:ae7625de80fe0452fa46a5d7f764d351f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f464ecadb21b40379899d5cd42deec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f464ecadb21b40379899d5cd42deec6"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a4f464ecadb21b40379899d5cd42deec6">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a4f464ecadb21b40379899d5cd42deec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access. <br/></td></tr>
<tr class="separator:a4f464ecadb21b40379899d5cd42deec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16332ddc116f2a00ee379c802796a917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16332ddc116f2a00ee379c802796a917"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a16332ddc116f2a00ee379c802796a917">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:a16332ddc116f2a00ee379c802796a917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access. <br/></td></tr>
<tr class="separator:a16332ddc116f2a00ee379c802796a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a35453a70876987a547130e5372de59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a35453a70876987a547130e5372de59"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a9a35453a70876987a547130e5372de59">begin</a> ()</td></tr>
<tr class="memdesc:a9a35453a70876987a547130e5372de59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a9a35453a70876987a547130e5372de59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db13feb710f012c8d474f30f8e61864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db13feb710f012c8d474f30f8e61864"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a3db13feb710f012c8d474f30f8e61864">end</a> ()</td></tr>
<tr class="memdesc:a3db13feb710f012c8d474f30f8e61864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a3db13feb710f012c8d474f30f8e61864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971cc7df985a0fe8500dce82319f29dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971cc7df985a0fe8500dce82319f29dd"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a971cc7df985a0fe8500dce82319f29dd">begin</a> () const </td></tr>
<tr class="memdesc:a971cc7df985a0fe8500dce82319f29dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a971cc7df985a0fe8500dce82319f29dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70151ab6945f42544bff894005235cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70151ab6945f42544bff894005235cb2"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a70151ab6945f42544bff894005235cb2">end</a> () const </td></tr>
<tr class="memdesc:a70151ab6945f42544bff894005235cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a70151ab6945f42544bff894005235cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f180b992d23b19f877dbd2b3d73fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f180b992d23b19f877dbd2b3d73fb0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#af3f180b992d23b19f877dbd2b3d73fb0">data</a> ()</td></tr>
<tr class="memdesc:af3f180b992d23b19f877dbd2b3d73fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:af3f180b992d23b19f877dbd2b3d73fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571af7bfeafd7b3cfabc511102e6d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0571af7bfeafd7b3cfabc511102e6d48"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a0571af7bfeafd7b3cfabc511102e6d48">data</a> () const </td></tr>
<tr class="memdesc:a0571af7bfeafd7b3cfabc511102e6d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:a0571af7bfeafd7b3cfabc511102e6d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68710c7b277f50ab7f9acb260d922f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68710c7b277f50ab7f9acb260d922f6c"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a68710c7b277f50ab7f9acb260d922f6c">raw_data</a> ()</td></tr>
<tr class="memdesc:a68710c7b277f50ab7f9acb260d922f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a68710c7b277f50ab7f9acb260d922f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce893c62aa55c155cf3e8ec22b7bd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce893c62aa55c155cf3e8ec22b7bd34"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>raw_data</b> () const </td></tr>
<tr class="separator:a7ce893c62aa55c155cf3e8ec22b7bd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d004e5724effb459823fd0a134c919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d004e5724effb459823fd0a134c919"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#ad6d004e5724effb459823fd0a134c919">size</a> ()</td></tr>
<tr class="memdesc:ad6d004e5724effb459823fd0a134c919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size. <br/></td></tr>
<tr class="separator:ad6d004e5724effb459823fd0a134c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ceb3b6ba3b8ea76f84f1892328783a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ceb3b6ba3b8ea76f84f1892328783a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>raw_size</b> ()</td></tr>
<tr class="separator:a59ceb3b6ba3b8ea76f84f1892328783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbedc70458fbe177e24770b64267f07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbedc70458fbe177e24770b64267f07d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#acbedc70458fbe177e24770b64267f07d">x</a></td></tr>
<tr class="memdesc:acbedc70458fbe177e24770b64267f07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X component. <br/></td></tr>
<tr class="separator:acbedc70458fbe177e24770b64267f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc54c64e2e47307e3807b2f1c6436b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bc54c64e2e47307e3807b2f1c6436b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvec2.html#a74bc54c64e2e47307e3807b2f1c6436b">y</a></td></tr>
<tr class="memdesc:a74bc54c64e2e47307e3807b2f1c6436b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y component. <br/></td></tr>
<tr class="separator:a74bc54c64e2e47307e3807b2f1c6436b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct vec2&lt; T &gt;</h3>

<p>2D Vector </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="vec_8h.html">vec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
