<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: EdgeHashTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_edge_hash_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EdgeHashTable Struct Reference<div class="ingroups"><a class="el" href="group__tesselate.html">Tesselation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Hashtable for edges as pair of indices (allows to quickly lookup edge index by vertex indices)  
 <a href="struct_edge_hash_table.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4512e9efc2ac4a0a185b07c93bb9a0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4512e9efc2ac4a0a185b07c93bb9a0bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_hash_table.html#a4512e9efc2ac4a0a185b07c93bb9a0bc">EdgeHashTable</a> (const vector&lt; <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &gt; &amp;triangle, const vector&lt; <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &gt; &amp;quad)</td></tr>
<tr class="memdesc:a4512e9efc2ac4a0a185b07c93bb9a0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor that builds an edge lookup hash from triangles and quads. <br/></td></tr>
<tr class="separator:a4512e9efc2ac4a0a185b07c93bb9a0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1130901676371fdc39651f910b65c14"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab1130901676371fdc39651f910b65c14"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1130901676371fdc39651f910b65c14"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_edge_hash_table.html#ab1130901676371fdc39651f910b65c14">add_faces</a> (const vector&lt; T &gt; &amp;face)</td></tr>
<tr class="memdesc:ab1130901676371fdc39651f910b65c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">add more faces to the edge hash <br/></td></tr>
<tr class="separator:ab1130901676371fdc39651f910b65c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f624f881debfa653438486b45d97dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f624f881debfa653438486b45d97dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_hash_table.html#a24f624f881debfa653438486b45d97dc">edge</a> (int v0, int v1)</td></tr>
<tr class="memdesc:a24f624f881debfa653438486b45d97dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup the edge index from two vertex indices (-1 if not found) <br/></td></tr>
<tr class="separator:a24f624f881debfa653438486b45d97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b718dadae127f73429037b11f03c80e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b718dadae127f73429037b11f03c80e"></a>
vector&lt; <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_hash_table.html#a7b718dadae127f73429037b11f03c80e">edges</a></td></tr>
<tr class="memdesc:a7b718dadae127f73429037b11f03c80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge list with two vertex indices per list <br/></td></tr>
<tr class="separator:a7b718dadae127f73429037b11f03c80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e34b6d2dcb4910bc8dc5ee28b8ee7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e34b6d2dcb4910bc8dc5ee28b8ee7c"></a>
map&lt; pair&lt; int, int &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_hash_table.html#a54e34b6d2dcb4910bc8dc5ee28b8ee7c">_edgemap</a></td></tr>
<tr class="memdesc:a54e34b6d2dcb4910bc8dc5ee28b8ee7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge hashtable <br/></td></tr>
<tr class="separator:a54e34b6d2dcb4910bc8dc5ee28b8ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hashtable for edges as pair of indices (allows to quickly lookup edge index by vertex indices) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="tesselate_8h.html">tesselate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
