<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: counting_container&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcounting__container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">counting_container&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__iterators.html">Iterator support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support class for Python-style range.  
 <a href="structcounting__container.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d41b986373f93ded4467cfd30d6f71e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d41b986373f93ded4467cfd30d6f71e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counting_container</b> (const T &amp;min, const T &amp;max)</td></tr>
<tr class="separator:a1d41b986373f93ded4467cfd30d6f71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01711c8dbd90a8d84947376a1a9efe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01711c8dbd90a8d84947376a1a9efe9"></a>
<a class="el" href="structcounting__iterator.html">counting_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:ad01711c8dbd90a8d84947376a1a9efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1606bb3311670c8763e6c1a1915902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1606bb3311670c8763e6c1a1915902"></a>
<a class="el" href="structcounting__iterator.html">counting_iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a7e1606bb3311670c8763e6c1a1915902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b46aaa05b04f362ef0732c1cb26d50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b46aaa05b04f362ef0732c1cb26d50d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:a0b46aaa05b04f362ef0732c1cb26d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c69898129662c42e45fc0fb40fdebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c69898129662c42e45fc0fb40fdebd"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:aa4c69898129662c42e45fc0fb40fdebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct counting_container&lt; T &gt;</h3>

<p>Support class for Python-style range. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="iterators_8h.html">iterators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
