<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Mesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mesh Struct Reference<div class="ingroups"><a class="el" href="group__shape.html">Shapes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_mesh.html" title="Mesh with triangles and quads with per-vertex properties.">Mesh</a> with triangles and quads with per-vertex properties.  
 <a href="struct_mesh.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_mesh.png" usemap="#Mesh_map" alt=""/>
  <map id="Mesh_map" name="Mesh_map">
<area href="struct_shape.html" title="Abstract Shape." alt="Shape" shape="rect" coords="0,56,48,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,48,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89743da3dd5e3ae3b9b58c224f9ae450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89743da3dd5e3ae3b9b58c224f9ae450"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a89743da3dd5e3ae3b9b58c224f9ae450">pos</a></td></tr>
<tr class="memdesc:a89743da3dd5e3ae3b9b58c224f9ae450"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex position <br/></td></tr>
<tr class="separator:a89743da3dd5e3ae3b9b58c224f9ae450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee43fe51804931a886385acad26b06df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee43fe51804931a886385acad26b06df"></a>
vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#aee43fe51804931a886385acad26b06df">norm</a></td></tr>
<tr class="memdesc:aee43fe51804931a886385acad26b06df"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex normal (can be empty, then switch to face normals) <br/></td></tr>
<tr class="separator:aee43fe51804931a886385acad26b06df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78867d909f1149cb4048c1627113417e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78867d909f1149cb4048c1627113417e"></a>
vector&lt; <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#a78867d909f1149cb4048c1627113417e">triangle</a></td></tr>
<tr class="memdesc:a78867d909f1149cb4048c1627113417e"><td class="mdescLeft">&#160;</td><td class="mdescRight">triangle list with three vertex indices per triangle <br/></td></tr>
<tr class="separator:a78867d909f1149cb4048c1627113417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f4d146706670c6e9f30c39b46448e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89f4d146706670c6e9f30c39b46448e"></a>
vector&lt; <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mesh.html#ab89f4d146706670c6e9f30c39b46448e">quad</a></td></tr>
<tr class="memdesc:ab89f4d146706670c6e9f30c39b46448e"><td class="mdescLeft">&#160;</td><td class="mdescRight">quad list with four vertex indices per quad <br/></td></tr>
<tr class="separator:ab89f4d146706670c6e9f30c39b46448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_shape.html">Shape</a></td></tr>
<tr class="memitem:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dbf23129fccd4c56b40ddadf5f893ca"></a>
<a class="el" href="struct_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shape.html#a4dbf23129fccd4c56b40ddadf5f893ca">_tesselation</a></td></tr>
<tr class="memdesc:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape tesselation <br/></td></tr>
<tr class="separator:a4dbf23129fccd4c56b40ddadf5f893ca inherit pub_attribs_struct_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_mesh.html" title="Mesh with triangles and quads with per-vertex properties.">Mesh</a> with triangles and quads with per-vertex properties. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="shape_8h.html">shape.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
