<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Serializer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serializer Struct Reference<div class="ingroups"><a class="el" href="group__serialize.html">Serialization</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_serializer.html" title="Serializer object.">Serializer</a> object.  
 <a href="struct_serializer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serializer_1_1___object_map.html">_ObjectMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serializer_1_1___registry.html">_Registry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e29953526357bb3ccfd73383b889802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e29953526357bb3ccfd73383b889802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Serializer</b> (<a class="el" href="struct_structured_stream.html">StructuredStream</a> *ser, bool write_externals)</td></tr>
<tr class="separator:a2e29953526357bb3ccfd73383b889802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">value and member serialization interface</div></td></tr>
<tr class="memitem:a09cab13239375ccea3afecce532c9105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cab13239375ccea3afecce532c9105"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_reading</b> ()</td></tr>
<tr class="separator:a09cab13239375ccea3afecce532c9105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66a34983a5bff050437ac07c56b545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade66a34983a5bff050437ac07c56b545"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_writing_externals</b> ()</td></tr>
<tr class="separator:ade66a34983a5bff050437ac07c56b545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ae6b6681f0b70ed944bc1ea7b6e6a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4e1ae6b6681f0b70ed944bc1ea7b6e6a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4e1ae6b6681f0b70ed944bc1ea7b6e6a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize_member</b> (const char *name, T &amp;value)</td></tr>
<tr class="separator:a4e1ae6b6681f0b70ed944bc1ea7b6e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c49c12c55d9a6d3095a3fa540b67fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c49c12c55d9a6d3095a3fa540b67fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const char *value)</td></tr>
<tr class="separator:a0c49c12c55d9a6d3095a3fa540b67fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49c3121519a43db922962fbe5cd705b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49c3121519a43db922962fbe5cd705b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (int &amp;value)</td></tr>
<tr class="separator:ae49c3121519a43db922962fbe5cd705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b43ee9b817fe1aa5780b6a9f373017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b43ee9b817fe1aa5780b6a9f373017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (float &amp;value)</td></tr>
<tr class="separator:ae0b43ee9b817fe1aa5780b6a9f373017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6075fba3a49f9a3a8bc9c0a6c8017ca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6075fba3a49f9a3a8bc9c0a6c8017ca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (bool &amp;value)</td></tr>
<tr class="separator:a6075fba3a49f9a3a8bc9c0a6c8017ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276ed1f7764859019f65e508c986a52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276ed1f7764859019f65e508c986a52d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (double &amp;value)</td></tr>
<tr class="separator:a276ed1f7764859019f65e508c986a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642541d585371d0e6156fbf7e6502e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642541d585371d0e6156fbf7e6502e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (string &amp;value)</td></tr>
<tr class="separator:a642541d585371d0e6156fbf7e6502e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3517999039f1cc2598468d166957a000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3517999039f1cc2598468d166957a000"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structvec2.html">vec2f</a> &amp;value)</td></tr>
<tr class="separator:a3517999039f1cc2598468d166957a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1bcf26a7bf94a125e7e7e69f9f3fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1bcf26a7bf94a125e7e7e69f9f3fb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structvec3.html">vec3f</a> &amp;value)</td></tr>
<tr class="separator:a5a1bcf26a7bf94a125e7e7e69f9f3fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa637ddc7be17ada13a3f0bc07a57697d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa637ddc7be17ada13a3f0bc07a57697d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structvec4.html">vec4f</a> &amp;value)</td></tr>
<tr class="separator:aa637ddc7be17ada13a3f0bc07a57697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b73f7b616b26ac8ebf458a2a05e4024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b73f7b616b26ac8ebf458a2a05e4024"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &amp;value)</td></tr>
<tr class="separator:a1b73f7b616b26ac8ebf458a2a05e4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a934628d9ab94028037d2169b292d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639a934628d9ab94028037d2169b292d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &amp;value)</td></tr>
<tr class="separator:a639a934628d9ab94028037d2169b292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6f4dc65440b10165cb734a0fd2a2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c6f4dc65440b10165cb734a0fd2a2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &amp;value)</td></tr>
<tr class="separator:ad2c6f4dc65440b10165cb734a0fd2a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f7ab1acdbc46c2719f8d7c4cc8123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21f7ab1acdbc46c2719f8d7c4cc8123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structmat2.html">mat2f</a> &amp;value)</td></tr>
<tr class="separator:ad21f7ab1acdbc46c2719f8d7c4cc8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396cb5588666f96cd309126cb8a9408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa396cb5588666f96cd309126cb8a9408"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structmat3.html">mat3f</a> &amp;value)</td></tr>
<tr class="separator:aa396cb5588666f96cd309126cb8a9408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb37fddc1d46beb4830af942aab3040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb37fddc1d46beb4830af942aab3040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structmat4.html">mat4f</a> &amp;value)</td></tr>
<tr class="separator:acfb37fddc1d46beb4830af942aab3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ebfb9c2f70e474930955b20fcd467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4ebfb9c2f70e474930955b20fcd467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structmat2.html">mat2i</a> &amp;value)</td></tr>
<tr class="separator:a1e4ebfb9c2f70e474930955b20fcd467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9fbeacaf1aa8756a6baec2437c299d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9fbeacaf1aa8756a6baec2437c299d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structmat3.html">mat3i</a> &amp;value)</td></tr>
<tr class="separator:a9c9fbeacaf1aa8756a6baec2437c299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143f0b24609bfdfd71bf70979e99d66b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143f0b24609bfdfd71bf70979e99d66b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structmat4.html">mat4i</a> &amp;value)</td></tr>
<tr class="separator:a143f0b24609bfdfd71bf70979e99d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d50278ca714863f411bed0243e2288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d50278ca714863f411bed0243e2288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structrange1.html">range1i</a> &amp;value)</td></tr>
<tr class="separator:ad3d50278ca714863f411bed0243e2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b9aea456ac4842680f6eb42c17283d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b9aea456ac4842680f6eb42c17283d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structrange1.html">range1f</a> &amp;value)</td></tr>
<tr class="separator:a85b9aea456ac4842680f6eb42c17283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9f499d4b1457f51a7f66519aba23d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa9f499d4b1457f51a7f66519aba23d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structrange2.html">range2f</a> &amp;value)</td></tr>
<tr class="separator:a6aa9f499d4b1457f51a7f66519aba23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf60bc21bcf5b75ad4edcf12396ff198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf60bc21bcf5b75ad4edcf12396ff198"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structrange3.html">range3f</a> &amp;value)</td></tr>
<tr class="separator:acf60bc21bcf5b75ad4edcf12396ff198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd554e3a800d1e1c35e237fa52962b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bd554e3a800d1e1c35e237fa52962b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; int &gt; &amp;value)</td></tr>
<tr class="separator:ab4bd554e3a800d1e1c35e237fa52962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58092b59b5cbdd1271a44231ac13190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58092b59b5cbdd1271a44231ac13190"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; float &gt; &amp;value)</td></tr>
<tr class="separator:aa58092b59b5cbdd1271a44231ac13190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade13000ed2bb7500e3a0ca4c5b82706f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade13000ed2bb7500e3a0ca4c5b82706f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; double &gt; &amp;value)</td></tr>
<tr class="separator:ade13000ed2bb7500e3a0ca4c5b82706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699fb63bd9cd1d3e0fb8ab2f90c6b8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699fb63bd9cd1d3e0fb8ab2f90c6b8c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structvec2.html">vec2f</a> &gt; &amp;value)</td></tr>
<tr class="separator:a699fb63bd9cd1d3e0fb8ab2f90c6b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84de15f4c17695fe0f6bd6fbd4a0eba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84de15f4c17695fe0f6bd6fbd4a0eba7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structvec3.html">vec3f</a> &gt; &amp;value)</td></tr>
<tr class="separator:a84de15f4c17695fe0f6bd6fbd4a0eba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2eca90f88fd082fe0b7637909146833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2eca90f88fd082fe0b7637909146833"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structvec4.html">vec4f</a> &gt; &amp;value)</td></tr>
<tr class="separator:ab2eca90f88fd082fe0b7637909146833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24efca5e0a0343e23c7d3aed003fe91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24efca5e0a0343e23c7d3aed003fe91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &gt; &amp;value)</td></tr>
<tr class="separator:ad24efca5e0a0343e23c7d3aed003fe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8780bf7461453bf1e74568067f3cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8780bf7461453bf1e74568067f3cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="group__vec.html#ga859b896242c2022909acb8485ba424ab">vec3i</a> &gt; &amp;value)</td></tr>
<tr class="separator:a1a8780bf7461453bf1e74568067f3cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60819d97bd353cfcf4d3ab1061ccb0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60819d97bd353cfcf4d3ab1061ccb0d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="group__vec.html#ga609b98745d0f8bebb8550076260e1b85">vec4i</a> &gt; &amp;value)</td></tr>
<tr class="separator:a60819d97bd353cfcf4d3ab1061ccb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad34d68652a3b4d9b4d5c869845e3767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad34d68652a3b4d9b4d5c869845e3767"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structmat2.html">mat2f</a> &gt; &amp;value)</td></tr>
<tr class="separator:aad34d68652a3b4d9b4d5c869845e3767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cda5a23ad938d52b4d7491c3fd10ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cda5a23ad938d52b4d7491c3fd10ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structmat3.html">mat3f</a> &gt; &amp;value)</td></tr>
<tr class="separator:aa9cda5a23ad938d52b4d7491c3fd10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0857660690de1374cd3794635efbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca0857660690de1374cd3794635efbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structmat4.html">mat4f</a> &gt; &amp;value)</td></tr>
<tr class="separator:acca0857660690de1374cd3794635efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675254151fc561569ce5a672014e4c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675254151fc561569ce5a672014e4c9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structmat2.html">mat2i</a> &gt; &amp;value)</td></tr>
<tr class="separator:a675254151fc561569ce5a672014e4c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8e6d16e4393cd46e218c09be1c5fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8e6d16e4393cd46e218c09be1c5fc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structmat3.html">mat3i</a> &gt; &amp;value)</td></tr>
<tr class="separator:a0f8e6d16e4393cd46e218c09be1c5fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f54cbdd78241298f83eb65f39d5ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f54cbdd78241298f83eb65f39d5ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structmat4.html">mat4i</a> &gt; &amp;value)</td></tr>
<tr class="separator:a63f54cbdd78241298f83eb65f39d5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd77f6381114a214286fcc67d70611d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd77f6381114a214286fcc67d70611d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structframe3.html">frame3f</a> &amp;value)</td></tr>
<tr class="separator:a0bd77f6381114a214286fcc67d70611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae595717445dcba2e09a2a6de891857b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae595717445dcba2e09a2a6de891857b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (vector&lt; <a class="el" href="structframe3.html">frame3f</a> &gt; &amp;value)</td></tr>
<tr class="separator:ae595717445dcba2e09a2a6de891857b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae071042023ee4fa189d993e8afe1246d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae071042023ee4fa189d993e8afe1246d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae071042023ee4fa189d993e8afe1246d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (T *&amp;value)</td></tr>
<tr class="separator:ae071042023ee4fa189d993e8afe1246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee88e388479cc0294e693514d49622"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6aee88e388479cc0294e693514d49622"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6aee88e388479cc0294e693514d49622"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>serialize</b> (vector&lt; T * &gt; &amp;value)</td></tr>
<tr class="separator:a6aee88e388479cc0294e693514d49622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">implementation details</div></td></tr>
<tr class="memitem:a91afd43cd0ba8dc898db2c842a8ea136"><td class="memTemplParams" colspan="2"><a class="anchor" id="a91afd43cd0ba8dc898db2c842a8ea136"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a91afd43cd0ba8dc898db2c842a8ea136"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_serialize_value</b> (T &amp;value)</td></tr>
<tr class="separator:a91afd43cd0ba8dc898db2c842a8ea136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd84cfdf25d278145569661dff73d18"><td class="memTemplParams" colspan="2"><a class="anchor" id="afbd84cfdf25d278145569661dff73d18"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:afbd84cfdf25d278145569661dff73d18"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_serialize_rawdata</b> (T &amp;value)</td></tr>
<tr class="separator:afbd84cfdf25d278145569661dff73d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665db71deb37b3b15eb6465dee885fe7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a665db71deb37b3b15eb6465dee885fe7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a665db71deb37b3b15eb6465dee885fe7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_serialize_vector_value</b> (T &amp;value)</td></tr>
<tr class="separator:a665db71deb37b3b15eb6465dee885fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a958315b419609ded97bfbf46c9c69f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4a958315b419609ded97bfbf46c9c69f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4a958315b419609ded97bfbf46c9c69f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_serialize_vector_rawdata</b> (vector&lt; T &gt; &amp;value)</td></tr>
<tr class="separator:a4a958315b419609ded97bfbf46c9c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f9f2376d5b34b19ba4ff03328b4e4b"><td class="memTemplParams" colspan="2"><a class="anchor" id="af4f9f2376d5b34b19ba4ff03328b4e4b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:af4f9f2376d5b34b19ba4ff03328b4e4b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_serialize_vector_struct</b> (vector&lt; T &gt; &amp;value)</td></tr>
<tr class="separator:af4f9f2376d5b34b19ba4ff03328b4e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32a536280f0393a09e5b37a1097a44d"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab32a536280f0393a09e5b37a1097a44d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab32a536280f0393a09e5b37a1097a44d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_serialize_object</b> (T *&amp;value)</td></tr>
<tr class="separator:ab32a536280f0393a09e5b37a1097a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7165fee8583bc09bb813ea8534d77"><td class="memTemplParams" colspan="2"><a class="anchor" id="a99a7165fee8583bc09bb813ea8534d77"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a99a7165fee8583bc09bb813ea8534d77"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_serialize_vector_object</b> (vector&lt; T * &gt; &amp;value)</td></tr>
<tr class="separator:a99a7165fee8583bc09bb813ea8534d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">usage interface</div></td></tr>
<tr class="memitem:a8312b1af061c0a0d36a0c5bd4a8f4dee"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8312b1af061c0a0d36a0c5bd4a8f4dee"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8312b1af061c0a0d36a0c5bd4a8f4dee"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>print_json</b> (T &amp;value)</td></tr>
<tr class="separator:a8312b1af061c0a0d36a0c5bd4a8f4dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba51196d13851a2cf5d554b9d404b8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a46ba51196d13851a2cf5d554b9d404b8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46ba51196d13851a2cf5d554b9d404b8"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_json</b> (T &amp;value, const string &amp;filename, bool write_externals)</td></tr>
<tr class="separator:a46ba51196d13851a2cf5d554b9d404b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b768e0241317821bcd4cdb3cdbf82fa"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0b768e0241317821bcd4cdb3cdbf82fa"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0b768e0241317821bcd4cdb3cdbf82fa"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_json</b> (T &amp;value, FILE *f, bool write_externals)</td></tr>
<tr class="separator:a0b768e0241317821bcd4cdb3cdbf82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ed12ecfb170bb86408fe804597eb0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a414ed12ecfb170bb86408fe804597eb0"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a414ed12ecfb170bb86408fe804597eb0"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read</b> (T &amp;value, <a class="el" href="struct_structured_stream.html">StructuredStream</a> *ser)</td></tr>
<tr class="separator:a414ed12ecfb170bb86408fe804597eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352d0c4fb624f2e49eb60fae4f655cc"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad352d0c4fb624f2e49eb60fae4f655cc"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad352d0c4fb624f2e49eb60fae4f655cc"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write</b> (T &amp;value, <a class="el" href="struct_structured_stream.html">StructuredStream</a> *ser, bool serialize_externals)</td></tr>
<tr class="separator:ad352d0c4fb624f2e49eb60fae4f655cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2182559ed3ab5ee1003617044f4f19a8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2182559ed3ab5ee1003617044f4f19a8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2182559ed3ab5ee1003617044f4f19a8"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read_json</b> (T &amp;value, const string &amp;filename)</td></tr>
<tr class="separator:a2182559ed3ab5ee1003617044f4f19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a8b40af1a719fcd665913e10c5234a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a06a8b40af1a719fcd665913e10c5234a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a06a8b40af1a719fcd665913e10c5234a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>read_json</b> (T &amp;value, FILE *f)</td></tr>
<tr class="separator:a06a8b40af1a719fcd665913e10c5234a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">registry handling</div></td></tr>
<tr class="memitem:a14574501705c921e4cce0faed667016d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a14574501705c921e4cce0faed667016d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14574501705c921e4cce0faed667016d"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>register_object_type</b> ()</td></tr>
<tr class="separator:a14574501705c921e4cce0faed667016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887fb0680a0216ac20b103f1e2bc92a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887fb0680a0216ac20b103f1e2bc92a8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>register_object_types</b> ()</td></tr>
<tr class="separator:a887fb0680a0216ac20b103f1e2bc92a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa776a431907f4f60e5d9c387523aff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa776a431907f4f60e5d9c387523aff0"></a>
<a class="el" href="struct_structured_stream.html">StructuredStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_ser</b></td></tr>
<tr class="separator:aaa776a431907f4f60e5d9c387523aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ddbd19607f59837ec480009c52cda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ddbd19607f59837ec480009c52cda5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_write_externals</b></td></tr>
<tr class="separator:a74ddbd19607f59837ec480009c52cda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
implementation details - types</h2></td></tr>
<tr class="memitem:a13261f03fff9d01af7ed134010ee6ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13261f03fff9d01af7ed134010ee6ddb"></a>
<a class="el" href="struct_serializer_1_1___object_map.html">_ObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_object_map</b></td></tr>
<tr class="separator:a13261f03fff9d01af7ed134010ee6ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617e41a30413c0538f406faaa805360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3617e41a30413c0538f406faaa805360"></a>
static <a class="el" href="struct_serializer_1_1___registry.html">_Registry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_registry</b></td></tr>
<tr class="separator:a3617e41a30413c0538f406faaa805360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_serializer.html" title="Serializer object.">Serializer</a> object. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/igl/<a class="el" href="serialize_8h.html">serialize.h</a></li>
<li>src/igl/<a class="el" href="serialize_8cpp.html">serialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
