<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: StructuredStream Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_structured_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StructuredStream Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__steam.html">Structured stream IO</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structured stream abstract interface.  
 <a href="struct_structured_stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for StructuredStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_structured_stream.png" usemap="#StructuredStream_map" alt=""/>
  <map id="StructuredStream_map" name="StructuredStream_map">
<area href="struct_json_input_stream.html" title="Stream to read JSON." alt="JsonInputStream" shape="rect" coords="0,56,115,80"/>
<area href="struct_json_output_stream.html" title="Stream to write to JSON." alt="JsonOutputStream" shape="rect" coords="125,56,240,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6a4959d4a3172fc8ca540483586798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6a4959d4a3172fc8ca540483586798"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_reading</b> ()=0</td></tr>
<tr class="separator:aac6a4959d4a3172fc8ca540483586798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5097b16abcaa04ea833074dbfefa4528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5097b16abcaa04ea833074dbfefa4528"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()=0</td></tr>
<tr class="separator:a5097b16abcaa04ea833074dbfefa4528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91d01a47d565e389efe890ed947aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a91d01a47d565e389efe890ed947aa5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (bool &amp;value)=0</td></tr>
<tr class="separator:a7a91d01a47d565e389efe890ed947aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b33b54de561936b7e70ef43e0f3fd32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b33b54de561936b7e70ef43e0f3fd32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int &amp;value)=0</td></tr>
<tr class="separator:a5b33b54de561936b7e70ef43e0f3fd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f77c4e454e7faf3a6fd9002387225bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f77c4e454e7faf3a6fd9002387225bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (float &amp;value)=0</td></tr>
<tr class="separator:a2f77c4e454e7faf3a6fd9002387225bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8688a0be83d01e8765be0392acb0f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8688a0be83d01e8765be0392acb0f9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (double &amp;value)=0</td></tr>
<tr class="separator:aa8688a0be83d01e8765be0392acb0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4adf28e959b418a1f5bf478ef40fadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4adf28e959b418a1f5bf478ef40fadf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (string &amp;value)=0</td></tr>
<tr class="separator:ae4adf28e959b418a1f5bf478ef40fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e8d5adb553d5b6ef7b1005efbe475e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e8d5adb553d5b6ef7b1005efbe475e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const char *value)=0</td></tr>
<tr class="separator:a72e8d5adb553d5b6ef7b1005efbe475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ead4e672079a1731004e14729cf2a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ead4e672079a1731004e14729cf2a92"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (int *values, int n)=0</td></tr>
<tr class="separator:a7ead4e672079a1731004e14729cf2a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d781864af505f52d943b4988d30dddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d781864af505f52d943b4988d30dddd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (float *values, int n)=0</td></tr>
<tr class="separator:a8d781864af505f52d943b4988d30dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca55c39ad498d781d8f0758617b5b7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca55c39ad498d781d8f0758617b5b7ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (double *values, int n)=0</td></tr>
<tr class="separator:aca55c39ad498d781d8f0758617b5b7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638920c87cb946b741f48ef624f7fc1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638920c87cb946b741f48ef624f7fc1d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>array_size</b> ()=0</td></tr>
<tr class="separator:a638920c87cb946b741f48ef624f7fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1791ed15adbde4e1f98cfd6585b247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1791ed15adbde4e1f98cfd6585b247"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_begin</b> ()=0</td></tr>
<tr class="separator:a2f1791ed15adbde4e1f98cfd6585b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b57b2f326c088f66eeb6366f83addd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7b57b2f326c088f66eeb6366f83addd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_end</b> ()=0</td></tr>
<tr class="separator:ac7b57b2f326c088f66eeb6366f83addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fbe7c6e0f24dfe054bdaee3a81a8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fbe7c6e0f24dfe054bdaee3a81a8ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_elem_begin</b> ()=0</td></tr>
<tr class="separator:a76fbe7c6e0f24dfe054bdaee3a81a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad6ee266d599577ec09c660e661dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fad6ee266d599577ec09c660e661dc0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>array_elem_end</b> ()=0</td></tr>
<tr class="separator:a1fad6ee266d599577ec09c660e661dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a3eb3db4ee67ebda6d4e95a0a4680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130a3eb3db4ee67ebda6d4e95a0a4680"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>struct_has_member</b> (const char *name)=0</td></tr>
<tr class="separator:a130a3eb3db4ee67ebda6d4e95a0a4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed2b88ce335aecde2954141eff54e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed2b88ce335aecde2954141eff54e4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_begin</b> ()=0</td></tr>
<tr class="separator:afed2b88ce335aecde2954141eff54e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cfc7ca8cc7096c3101a65029e598d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3cfc7ca8cc7096c3101a65029e598d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_end</b> ()=0</td></tr>
<tr class="separator:ad3cfc7ca8cc7096c3101a65029e598d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a96e06f508683b69263668e167e4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a96e06f508683b69263668e167e4ac"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>struct_member_begin</b> (const char *name)=0</td></tr>
<tr class="separator:af1a96e06f508683b69263668e167e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3078b1d7a23c47f74dff106c0d4895c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3078b1d7a23c47f74dff106c0d4895c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>struct_member_end</b> ()=0</td></tr>
<tr class="separator:a3078b1d7a23c47f74dff106c0d4895c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structured stream abstract interface. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="stream_8h.html">stream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
