<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Dot Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_dot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dot Struct Reference<div class="ingroups"><a class="el" href="group__gizmo.html">Gizmos</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_dot.html" title="Dot Gizmo.">Dot</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>.  
 <a href="struct_dot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Dot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_dot.png" usemap="#Dot_map" alt=""/>
  <map id="Dot_map" name="Dot_map">
<area href="struct_gizmo.html" title="Abstract Gizmo." alt="Gizmo" shape="rect" coords="0,56,46,80"/>
<area href="struct_node.html" title="Abstract Scene Node." alt="Node" shape="rect" coords="0,0,46,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a097519158664b923940da82dcee8eb22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097519158664b923940da82dcee8eb22"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dot.html#a097519158664b923940da82dcee8eb22">pos</a></td></tr>
<tr class="memdesc:a097519158664b923940da82dcee8eb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">position <br/></td></tr>
<tr class="separator:a097519158664b923940da82dcee8eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc55b8d2b7187727187ef3be2183acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc55b8d2b7187727187ef3be2183acf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dot.html#a3dc55b8d2b7187727187ef3be2183acf">thickness</a></td></tr>
<tr class="memdesc:a3dc55b8d2b7187727187ef3be2183acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">point size <br/></td></tr>
<tr class="separator:a3dc55b8d2b7187727187ef3be2183acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8fcfc5f6f1704a5af52ef89fddd2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc8fcfc5f6f1704a5af52ef89fddd2e"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_dot.html#a0bc8fcfc5f6f1704a5af52ef89fddd2e">color</a></td></tr>
<tr class="memdesc:a0bc8fcfc5f6f1704a5af52ef89fddd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">point color <br/></td></tr>
<tr class="separator:a0bc8fcfc5f6f1704a5af52ef89fddd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_dot.html" title="Dot Gizmo.">Dot</a> <a class="el" href="struct_gizmo.html" title="Abstract Gizmo.">Gizmo</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="gizmo_8h.html">gizmo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
