<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: frame2&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structframe2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">frame2&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__frame.html">Coordinate frames</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>2D Coordinate frame  
 <a href="structframe2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45a258ac83a5e752f8aaef5def7149c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a258ac83a5e752f8aaef5def7149c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe2.html#a45a258ac83a5e752f8aaef5def7149c9">frame2</a> ()</td></tr>
<tr class="memdesc:a45a258ac83a5e752f8aaef5def7149c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (identity frame) <br/></td></tr>
<tr class="separator:a45a258ac83a5e752f8aaef5def7149c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aa00b6e7f5fefd280ef6021c5d5c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12aa00b6e7f5fefd280ef6021c5d5c2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe2.html#a12aa00b6e7f5fefd280ef6021c5d5c2a">frame2</a> (const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;<a class="el" href="structframe2.html#ae8375718787e5564f8f53e79192cdae8">o</a>, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;<a class="el" href="structframe2.html#a8ee7ec0e9185bc15545a7db651908ddb">x</a>, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;<a class="el" href="structframe2.html#a177553a88ecfda52abd5abc070016023">y</a>)</td></tr>
<tr class="memdesc:a12aa00b6e7f5fefd280ef6021c5d5c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-setting constructor. <br/></td></tr>
<tr class="separator:a12aa00b6e7f5fefd280ef6021c5d5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8375718787e5564f8f53e79192cdae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8375718787e5564f8f53e79192cdae8"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe2.html#ae8375718787e5564f8f53e79192cdae8">o</a></td></tr>
<tr class="memdesc:ae8375718787e5564f8f53e79192cdae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin <br/></td></tr>
<tr class="separator:ae8375718787e5564f8f53e79192cdae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee7ec0e9185bc15545a7db651908ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee7ec0e9185bc15545a7db651908ddb"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe2.html#a8ee7ec0e9185bc15545a7db651908ddb">x</a></td></tr>
<tr class="memdesc:a8ee7ec0e9185bc15545a7db651908ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">x axis <br/></td></tr>
<tr class="separator:a8ee7ec0e9185bc15545a7db651908ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177553a88ecfda52abd5abc070016023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177553a88ecfda52abd5abc070016023"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structframe2.html#a177553a88ecfda52abd5abc070016023">y</a></td></tr>
<tr class="memdesc:a177553a88ecfda52abd5abc070016023"><td class="mdescLeft">&#160;</td><td class="mdescRight">y axis <br/></td></tr>
<tr class="separator:a177553a88ecfda52abd5abc070016023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct frame2&lt; T &gt;</h3>

<p>2D Coordinate frame </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="frame_8h.html">frame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
