<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: timer_avg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtimer__avg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timer_avg Struct Reference<div class="ingroups"><a class="el" href="group__std__utils.html">Utilities based on std</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83c60329b9a0e75ee2dc431ee00fca55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c60329b9a0e75ee2dc431ee00fca55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a83c60329b9a0e75ee2dc431ee00fca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f771f9b4b9b0ae9770a5fb4962e778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7f771f9b4b9b0ae9770a5fb4962e778"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:aa7f771f9b4b9b0ae9770a5fb4962e778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815ce2e104ac8cfcc188fdfbd90a314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad815ce2e104ac8cfcc188fdfbd90a314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad815ce2e104ac8cfcc188fdfbd90a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f4324d31593d2cc958affc1e717e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f4324d31593d2cc958affc1e717e0f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>elapsed</b> ()</td></tr>
<tr class="separator:a36f4324d31593d2cc958affc1e717e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa21d959e2fb2cf9ddea91d6ac03d5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa21d959e2fb2cf9ddea91d6ac03d5c2"></a>
<a class="el" href="structtimer.html">timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_t</b></td></tr>
<tr class="separator:aaa21d959e2fb2cf9ddea91d6ac03d5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a2d9f37f4b020f8cdda90dfac734d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a2d9f37f4b020f8cdda90dfac734d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_elapsed</b></td></tr>
<tr class="separator:af6a2d9f37f4b020f8cdda90dfac734d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663961cc0c0ec83ba97649fe37e1bce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663961cc0c0ec83ba97649fe37e1bce7"></a>
unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><b>_count</b></td></tr>
<tr class="separator:a663961cc0c0ec83ba97649fe37e1bce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="std__utils_8h.html">std_utils.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
