<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Serializer::_ObjectMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_serializer.html">Serializer</a></li><li class="navelem"><a class="el" href="struct_serializer_1_1___object_map.html">_ObjectMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_serializer_1_1___object_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Serializer::_ObjectMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3c1c437313b29d7a00c86be8d9e8c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c1c437313b29d7a00c86be8d9e8c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="struct_node.html">Node</a> *obj)</td></tr>
<tr class="separator:af3c1c437313b29d7a00c86be8d9e8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f3b74305db8bada2a2b7e6dd995b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19f3b74305db8bada2a2b7e6dd995b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="struct_node.html">Node</a> *obj, int tag)</td></tr>
<tr class="separator:af19f3b74305db8bada2a2b7e6dd995b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926f975f79510473ed0f45695cea1f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926f975f79510473ed0f45695cea1f6c"></a>
<a class="el" href="struct_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_obj</b> (int tag)</td></tr>
<tr class="separator:a926f975f79510473ed0f45695cea1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc80ced23dabad77cda27c9dde584c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78dc80ced23dabad77cda27c9dde584c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_tag</b> (<a class="el" href="struct_node.html">Node</a> *obj)</td></tr>
<tr class="separator:a78dc80ced23dabad77cda27c9dde584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab602a07774b4689c2ff18fee9d181ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab602a07774b4689c2ff18fee9d181ae3"></a>
std::map&lt; <a class="el" href="struct_node.html">Node</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>obj2tag</b></td></tr>
<tr class="separator:ab602a07774b4689c2ff18fee9d181ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745ec9f0a0e979f86bebf6b12e8d7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae745ec9f0a0e979f86bebf6b12e8d7fc"></a>
std::map&lt; int, <a class="el" href="struct_node.html">Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tag2obj</b></td></tr>
<tr class="separator:ae745ec9f0a0e979f86bebf6b12e8d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e42f70a99304730674eb20371447fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e42f70a99304730674eb20371447fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cur_tag</b></td></tr>
<tr class="separator:af2e42f70a99304730674eb20371447fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/igl/<a class="el" href="serialize_8h.html">serialize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
