<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: range2&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrange2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">range2&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__range.html">Bounding Boxes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>2D Bounding Box  
 <a href="structrange2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9430f6cdaceb4afb09ccd916705b2bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9430f6cdaceb4afb09ccd916705b2bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#ac9430f6cdaceb4afb09ccd916705b2bb">range2</a> ()</td></tr>
<tr class="memdesc:ac9430f6cdaceb4afb09ccd916705b2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor (set to invalid) <br/></td></tr>
<tr class="separator:ac9430f6cdaceb4afb09ccd916705b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5240527dd2c7ae595adb2c6f7cb6290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5240527dd2c7ae595adb2c6f7cb6290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#ac5240527dd2c7ae595adb2c6f7cb6290">range2</a> (const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;<a class="el" href="structrange2.html#a789e16c6573b71250d8d42189e3cba1b">min</a>, const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; &amp;<a class="el" href="structrange2.html#a8e5936e66a5683eb22f0a17edf33fc7a">max</a>)</td></tr>
<tr class="memdesc:ac5240527dd2c7ae595adb2c6f7cb6290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise constructor. <br/></td></tr>
<tr class="separator:ac5240527dd2c7ae595adb2c6f7cb6290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a70ca85269b08281524ef59e261f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a70ca85269b08281524ef59e261f29"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#ab0a70ca85269b08281524ef59e261f29">begin</a> ()</td></tr>
<tr class="memdesc:ab0a70ca85269b08281524ef59e261f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ab0a70ca85269b08281524ef59e261f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9450ab033b590a01f0ca70b4c9771c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9450ab033b590a01f0ca70b4c9771c3"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#ab9450ab033b590a01f0ca70b4c9771c3">end</a> ()</td></tr>
<tr class="memdesc:ab9450ab033b590a01f0ca70b4c9771c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:ab9450ab033b590a01f0ca70b4c9771c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0493e6a2063c705bae0ce0430ea12fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0493e6a2063c705bae0ce0430ea12fca"></a>
const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#a0493e6a2063c705bae0ce0430ea12fca">begin</a> () const </td></tr>
<tr class="memdesc:a0493e6a2063c705bae0ce0430ea12fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a0493e6a2063c705bae0ce0430ea12fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164077ec4806d84ecfdda587add29d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164077ec4806d84ecfdda587add29d95"></a>
const <a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#a164077ec4806d84ecfdda587add29d95">end</a> () const </td></tr>
<tr class="memdesc:a164077ec4806d84ecfdda587add29d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator support. <br/></td></tr>
<tr class="separator:a164077ec4806d84ecfdda587add29d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546232f14df4d70f5dffe808936eb8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546232f14df4d70f5dffe808936eb8c4"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#a546232f14df4d70f5dffe808936eb8c4">data</a> ()</td></tr>
<tr class="memdesc:a546232f14df4d70f5dffe808936eb8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data access. <br/></td></tr>
<tr class="separator:a546232f14df4d70f5dffe808936eb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24184657fa596b6ded6ab69099bc6f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24184657fa596b6ded6ab69099bc6f49"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#a24184657fa596b6ded6ab69099bc6f49">raw_data</a> ()</td></tr>
<tr class="memdesc:a24184657fa596b6ded6ab69099bc6f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a24184657fa596b6ded6ab69099bc6f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa616783c757ce08d5b20033dbb455d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa616783c757ce08d5b20033dbb455d8d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#aa616783c757ce08d5b20033dbb455d8d">size</a> ()</td></tr>
<tr class="memdesc:aa616783c757ce08d5b20033dbb455d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size. <br/></td></tr>
<tr class="separator:aa616783c757ce08d5b20033dbb455d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756631a08bc1beb786ad18fefa3ca7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756631a08bc1beb786ad18fefa3ca7c8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#a756631a08bc1beb786ad18fefa3ca7c8">raw_size</a> ()</td></tr>
<tr class="memdesc:a756631a08bc1beb786ad18fefa3ca7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw data access. <br/></td></tr>
<tr class="separator:a756631a08bc1beb786ad18fefa3ca7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a789e16c6573b71250d8d42189e3cba1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789e16c6573b71250d8d42189e3cba1b"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#a789e16c6573b71250d8d42189e3cba1b">min</a></td></tr>
<tr class="memdesc:a789e16c6573b71250d8d42189e3cba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">min corner <br/></td></tr>
<tr class="separator:a789e16c6573b71250d8d42189e3cba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5936e66a5683eb22f0a17edf33fc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5936e66a5683eb22f0a17edf33fc7a"></a>
<a class="el" href="structvec2.html">vec2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrange2.html#a8e5936e66a5683eb22f0a17edf33fc7a">max</a></td></tr>
<tr class="memdesc:a8e5936e66a5683eb22f0a17edf33fc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">max corner <br/></td></tr>
<tr class="separator:a8e5936e66a5683eb22f0a17edf33fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct range2&lt; T &gt;</h3>

<p>2D Bounding Box </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="range_8h.html">range.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
