<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: counting_iterator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcounting__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">counting_iterator&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__iterators.html">Iterator support</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support iterator for Python-style range.  
 <a href="structcounting__iterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46a2730d9949c3f3efe910e670a75bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a2730d9949c3f3efe910e670a75bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counting_iterator</b> (const T &amp;value)</td></tr>
<tr class="separator:a46a2730d9949c3f3efe910e670a75bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1dfedf59ba8036c80d1f44db60887a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d1dfedf59ba8036c80d1f44db60887a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a6d1dfedf59ba8036c80d1f44db60887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a09db7bf66625fda95dd7d3dbc695e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a09db7bf66625fda95dd7d3dbc695e3"></a>
<a class="el" href="structcounting__iterator.html">counting_iterator</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a0a09db7bf66625fda95dd7d3dbc695e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7297b2f14ef4eec0f4ef8eafd36819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7297b2f14ef4eec0f4ef8eafd36819"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structcounting__iterator.html">counting_iterator</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a8e7297b2f14ef4eec0f4ef8eafd36819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ec23c909524f0c8c5536d8b1f5ebc11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec23c909524f0c8c5536d8b1f5ebc11"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a1ec23c909524f0c8c5536d8b1f5ebc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct counting_iterator&lt; T &gt;</h3>

<p>Support iterator for Python-style range. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/common/<a class="el" href="iterators_8h.html">iterators.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
