<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: Rng Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_rng-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rng Struct Reference<div class="ingroups"><a class="el" href="group__random.html">Random number generation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Random number generator.  
 <a href="struct_rng.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01296ae87087785b31e64e4fb5dc4a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01296ae87087785b31e64e4fb5dc4a77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#a01296ae87087785b31e64e4fb5dc4a77">seed</a> (unsigned int seed)</td></tr>
<tr class="memdesc:a01296ae87087785b31e64e4fb5dc4a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the generator. <br/></td></tr>
<tr class="separator:a01296ae87087785b31e64e4fb5dc4a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe5919a5d258910d5c2c9371aaa9eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe5919a5d258910d5c2c9371aaa9eec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#afbe5919a5d258910d5c2c9371aaa9eec">next_float</a> ()</td></tr>
<tr class="memdesc:afbe5919a5d258910d5c2c9371aaa9eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a float in [0,1) <br/></td></tr>
<tr class="separator:afbe5919a5d258910d5c2c9371aaa9eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e176d93bf0526e7530489c1cce6418a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e176d93bf0526e7530489c1cce6418a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#a7e176d93bf0526e7530489c1cce6418a">next_float</a> (float a, float b)</td></tr>
<tr class="memdesc:a7e176d93bf0526e7530489c1cce6418a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a float in [a,b) <br/></td></tr>
<tr class="separator:a7e176d93bf0526e7530489c1cce6418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af857492749cc961d1d94efbe23734c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af857492749cc961d1d94efbe23734c25"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#af857492749cc961d1d94efbe23734c25">next_float</a> (const <a class="el" href="structvec2.html">vec2f</a> &amp;v)</td></tr>
<tr class="memdesc:af857492749cc961d1d94efbe23734c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a float in [v.x,v.y) <br/></td></tr>
<tr class="separator:af857492749cc961d1d94efbe23734c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe79b66c4fd4ba30fdca008ee3072ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe79b66c4fd4ba30fdca008ee3072ae5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#afe79b66c4fd4ba30fdca008ee3072ae5">next_float</a> (const <a class="el" href="structrange1.html">range1f</a> &amp;r)</td></tr>
<tr class="memdesc:afe79b66c4fd4ba30fdca008ee3072ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a float in [r.min,r.max) <br/></td></tr>
<tr class="separator:afe79b66c4fd4ba30fdca008ee3072ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548592e7a97fef0c4f04089f52a95451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548592e7a97fef0c4f04089f52a95451"></a>
<a class="el" href="structvec2.html">vec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#a548592e7a97fef0c4f04089f52a95451">next_vec2f</a> ()</td></tr>
<tr class="memdesc:a548592e7a97fef0c4f04089f52a95451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 2 floats in [0,1)^2. <br/></td></tr>
<tr class="separator:a548592e7a97fef0c4f04089f52a95451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331aeacd9cfcc0f2a5221d9b7fb1ed10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331aeacd9cfcc0f2a5221d9b7fb1ed10"></a>
<a class="el" href="structvec3.html">vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#a331aeacd9cfcc0f2a5221d9b7fb1ed10">next_vec3f</a> ()</td></tr>
<tr class="memdesc:a331aeacd9cfcc0f2a5221d9b7fb1ed10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate 3 floats in [0,1)^3. <br/></td></tr>
<tr class="separator:a331aeacd9cfcc0f2a5221d9b7fb1ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cdb92cbbd92528329b02b004698d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cdb92cbbd92528329b02b004698d7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#ac4cdb92cbbd92528329b02b004698d7a">next_int</a> (int a, int b)</td></tr>
<tr class="memdesc:ac4cdb92cbbd92528329b02b004698d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator an int in [a,b) <br/></td></tr>
<tr class="separator:ac4cdb92cbbd92528329b02b004698d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66c21fa7fbfb0e5356228ef12bfb18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b66c21fa7fbfb0e5356228ef12bfb18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#a7b66c21fa7fbfb0e5356228ef12bfb18">next_int</a> (const <a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a> &amp;v)</td></tr>
<tr class="memdesc:a7b66c21fa7fbfb0e5356228ef12bfb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator an int in [v.x,v.y) <br/></td></tr>
<tr class="separator:a7b66c21fa7fbfb0e5356228ef12bfb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeca7cdd903b5d49215bb825ba0b5bac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeca7cdd903b5d49215bb825ba0b5bac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#aeeca7cdd903b5d49215bb825ba0b5bac">next_int</a> (const <a class="el" href="structrange1.html">range1i</a> &amp;r)</td></tr>
<tr class="memdesc:aeeca7cdd903b5d49215bb825ba0b5bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator an int in [r.min,r.max) <br/></td></tr>
<tr class="separator:aeeca7cdd903b5d49215bb825ba0b5bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62dceea13929389ba46e7e8044d1e1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dceea13929389ba46e7e8044d1e1bb"></a>
std::minstd_rand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_rng.html#a62dceea13929389ba46e7e8044d1e1bb">engine</a></td></tr>
<tr class="memdesc:a62dceea13929389ba46e7e8044d1e1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++11 random number engine. <br/></td></tr>
<tr class="separator:a62dceea13929389ba46e7e8044d1e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Random number generator. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="random_8h.html">random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
