<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: ray3&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structray3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ray3&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__ray.html">Rays</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>3D Ray  
 <a href="structray3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae118bea843e9bc72d38f821b686f9e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae118bea843e9bc72d38f821b686f9e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#ae118bea843e9bc72d38f821b686f9e72">ray3</a> ()</td></tr>
<tr class="memdesc:ae118bea843e9bc72d38f821b686f9e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ae118bea843e9bc72d38f821b686f9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00de223efe272af0ae3fb8974079ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00de223efe272af0ae3fb8974079ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#ad00de223efe272af0ae3fb8974079ddb">ray3</a> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structray3.html#a7c91e3ff1f9c5d6ce4a93b2a6f429d48">e</a>, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;<a class="el" href="structray3.html#a79bcfb98f98309af6c26fa9c4d4ec5ff">d</a>, T <a class="el" href="structray3.html#a72a48e59ce4fcc6703c051bc5b657e1b">tmin</a>=<a class="el" href="structray3.html#a05f0cfe41940f5d687dba63e275ca200">epsilon</a>, T <a class="el" href="structray3.html#a657aa948b0a7049e842ffe847375c4c3">tmax</a>=<a class="el" href="structray3.html#a6e4ec12fe9c270d76e895d68eefe2fb3">rayinf</a>)</td></tr>
<tr class="memdesc:ad00de223efe272af0ae3fb8974079ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-wise constructor. <br/></td></tr>
<tr class="separator:ad00de223efe272af0ae3fb8974079ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcba8ed537fe30acd34b36b0763485bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcba8ed537fe30acd34b36b0763485bb"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#abcba8ed537fe30acd34b36b0763485bb">eval</a> (T t) const </td></tr>
<tr class="memdesc:abcba8ed537fe30acd34b36b0763485bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eval ray. <br/></td></tr>
<tr class="separator:abcba8ed537fe30acd34b36b0763485bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d5970ae1636fb694619646ad622cf17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5970ae1636fb694619646ad622cf17"></a>
static <a class="el" href="structray3.html">ray3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#a4d5970ae1636fb694619646ad622cf17">segment</a> (const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;a, const <a class="el" href="structvec3.html">vec3</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:a4d5970ae1636fb694619646ad622cf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a ray from a segment. <br/></td></tr>
<tr class="separator:a4d5970ae1636fb694619646ad622cf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c91e3ff1f9c5d6ce4a93b2a6f429d48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c91e3ff1f9c5d6ce4a93b2a6f429d48"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#a7c91e3ff1f9c5d6ce4a93b2a6f429d48">e</a></td></tr>
<tr class="memdesc:a7c91e3ff1f9c5d6ce4a93b2a6f429d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">origin <br/></td></tr>
<tr class="separator:a7c91e3ff1f9c5d6ce4a93b2a6f429d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcfb98f98309af6c26fa9c4d4ec5ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79bcfb98f98309af6c26fa9c4d4ec5ff"></a>
<a class="el" href="structvec3.html">vec3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#a79bcfb98f98309af6c26fa9c4d4ec5ff">d</a></td></tr>
<tr class="memdesc:a79bcfb98f98309af6c26fa9c4d4ec5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction <br/></td></tr>
<tr class="separator:a79bcfb98f98309af6c26fa9c4d4ec5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a48e59ce4fcc6703c051bc5b657e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a48e59ce4fcc6703c051bc5b657e1b"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#a72a48e59ce4fcc6703c051bc5b657e1b">tmin</a></td></tr>
<tr class="memdesc:a72a48e59ce4fcc6703c051bc5b657e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">min t value <br/></td></tr>
<tr class="separator:a72a48e59ce4fcc6703c051bc5b657e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657aa948b0a7049e842ffe847375c4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657aa948b0a7049e842ffe847375c4c3"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#a657aa948b0a7049e842ffe847375c4c3">tmax</a></td></tr>
<tr class="memdesc:a657aa948b0a7049e842ffe847375c4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">max t value <br/></td></tr>
<tr class="separator:a657aa948b0a7049e842ffe847375c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a05f0cfe41940f5d687dba63e275ca200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f0cfe41940f5d687dba63e275ca200"></a>
static constexpr const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#a05f0cfe41940f5d687dba63e275ca200">epsilon</a></td></tr>
<tr class="memdesc:a05f0cfe41940f5d687dba63e275ca200"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray epsilon <br/></td></tr>
<tr class="separator:a05f0cfe41940f5d687dba63e275ca200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ec12fe9c270d76e895d68eefe2fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4ec12fe9c270d76e895d68eefe2fb3"></a>
static constexpr const T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structray3.html#a6e4ec12fe9c270d76e895d68eefe2fb3">rayinf</a></td></tr>
<tr class="memdesc:a6e4ec12fe9c270d76e895d68eefe2fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ray infinity <br/></td></tr>
<tr class="separator:a6e4ec12fe9c270d76e895d68eefe2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct ray3&lt; T &gt;</h3>

<p>3D Ray </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/vmath/<a class="el" href="ray_8h.html">ray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:38 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
