<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/igl/tesselate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e71bb4552ca73852a5217df2e75d9be4.html">igl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">tesselate.h File Reference<div class="ingroups"><a class="el" href="group__igl.html">IGL - Interactive Graphics Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tesselation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge_hash_table.html">EdgeHashTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hashtable for edges as pair of indices (allows to quickly lookup edge index by vertex indices)  <a href="struct_edge_hash_table.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">shape tesselate interface</div></td></tr>
<tr class="memitem:gaaf260e21190ab455782be32d6bdc9975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf260e21190ab455782be32d6bdc9975"></a>
<a class="el" href="struct_shape.html">Shape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tesselate_shape</b> (<a class="el" href="struct_shape.html">Shape</a> *shape, int level, bool smooth)</td></tr>
<tr class="separator:gaaf260e21190ab455782be32d6bdc9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">tesselation interface</div></td></tr>
<tr class="memitem:ga6caa8c9f52317c7a9fae563cbb40d00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6caa8c9f52317c7a9fae563cbb40d00a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>primitive_tesselation_init</b> (<a class="el" href="struct_primitive.html">Primitive</a> *prim, bool override=false, int override_level=0, bool override_smooth=false)</td></tr>
<tr class="separator:ga6caa8c9f52317c7a9fae563cbb40d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6001ccd09c09f87db9550c9d8f9732a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6001ccd09c09f87db9550c9d8f9732a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>primitives_tesselation_init</b> (<a class="el" href="struct_primitive_group.html">PrimitiveGroup</a> *prim, bool override=false, int override_level=0, bool override_smooth=false)</td></tr>
<tr class="separator:ga6001ccd09c09f87db9550c9d8f9732a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09998d3819a70d2cd5af1afdd88cbc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09998d3819a70d2cd5af1afdd88cbc59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shape_tesselation_init</b> (<a class="el" href="struct_shape.html">Shape</a> *shape, bool override=false, int override_level=0, bool override_smooth=false)</td></tr>
<tr class="separator:ga09998d3819a70d2cd5af1afdd88cbc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6330575a10bdef7c93da00304f76466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6330575a10bdef7c93da00304f76466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scene_tesselation_init</b> (<a class="el" href="struct_scene.html">Scene</a> *<a class="el" href="group__view.html#ga6de66f9ad116ce1d596c7f4edc40c521">scene</a>, bool override=false, int override_level=0, bool override_smooth=false)</td></tr>
<tr class="separator:gae6330575a10bdef7c93da00304f76466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tesselation. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
