<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>igl: src/apps/view.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">igl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_53adf0b982dc8545998aae3f283a5a58.html">apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">view.cpp File Reference<div class="ingroups"><a class="el" href="group__apps.html">Apps</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>View: Interactice Viewer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaded669cb17515ea2b5971496f9aef875"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gaded669cb17515ea2b5971496f9aef875">MouseAction</a> { <b>mouse_none</b>, 
<b>mouse_turntable_rotate</b>, 
<b>mouse_turntable_dolly</b>, 
<b>mouse_turntable_pan</b>
 }</td></tr>
<tr class="memdesc:gaded669cb17515ea2b5971496f9aef875"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse action types <br/></td></tr>
<tr class="separator:gaded669cb17515ea2b5971496f9aef875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02fd73d861ef2e4aabb38c0c9ff82947"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="memdesc:ga02fd73d861ef2e4aabb38c0c9ff82947"><td class="mdescLeft">&#160;</td><td class="mdescRight">init scene <br/></td></tr>
<tr class="separator:ga02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfe180324ad18dbff8fbcfdfe03651bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabfe180324ad18dbff8fbcfdfe03651bf"></a>
<a class="el" href="structimage.html">image3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gabfe180324ad18dbff8fbcfdfe03651bf">readpixels</a> ()</td></tr>
<tr class="memdesc:gabfe180324ad18dbff8fbcfdfe03651bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">grab pixels from the screen <br/></td></tr>
<tr class="separator:gabfe180324ad18dbff8fbcfdfe03651bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9097c0226f06bd12df6b98b4623aa45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9097c0226f06bd12df6b98b4623aa45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga9097c0226f06bd12df6b98b4623aa45b">screenshot</a> (const char *filename_png)</td></tr>
<tr class="memdesc:ga9097c0226f06bd12df6b98b4623aa45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">grab a screenshot and save it <br/></td></tr>
<tr class="separator:ga9097c0226f06bd12df6b98b4623aa45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78f61ac2dd03bcba8e09ca20cd7d68e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga78f61ac2dd03bcba8e09ca20cd7d68e3">load</a> ()</td></tr>
<tr class="memdesc:ga78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">load scene <br/></td></tr>
<tr class="separator:ga78f61ac2dd03bcba8e09ca20cd7d68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0de4b4127be745f3a835f316c6d2d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0de4b4127be745f3a835f316c6d2d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gaf0de4b4127be745f3a835f316c6d2d03">reload</a> ()</td></tr>
<tr class="memdesc:gaf0de4b4127be745f3a835f316c6d2d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">reload the scene <br/></td></tr>
<tr class="separator:gaf0de4b4127be745f3a835f316c6d2d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853216ac51aa181669ff4d3de74058a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga853216ac51aa181669ff4d3de74058a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga853216ac51aa181669ff4d3de74058a7">print_help</a> ()</td></tr>
<tr class="memdesc:ga853216ac51aa181669ff4d3de74058a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">print commands <br/></td></tr>
<tr class="separator:ga853216ac51aa181669ff4d3de74058a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e07312b3a723a9e37e9c5df2a065f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e07312b3a723a9e37e9c5df2a065f2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga6e07312b3a723a9e37e9c5df2a065f2e">keyboard</a> (unsigned char c, int x, int y)</td></tr>
<tr class="memdesc:ga6e07312b3a723a9e37e9c5df2a065f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyboard event handler <br/></td></tr>
<tr class="separator:ga6e07312b3a723a9e37e9c5df2a065f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a7d7c86c97ca6a2d4d32ce2d263f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45a7d7c86c97ca6a2d4d32ce2d263f67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga45a7d7c86c97ca6a2d4d32ce2d263f67">motion</a> (int x, int y)</td></tr>
<tr class="memdesc:ga45a7d7c86c97ca6a2d4d32ce2d263f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse motion event handler <br/></td></tr>
<tr class="separator:ga45a7d7c86c97ca6a2d4d32ce2d263f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76a5d78172a826cd6ee9512b89a86c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac76a5d78172a826cd6ee9512b89a86c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gac76a5d78172a826cd6ee9512b89a86c0">mouse</a> (int button, int state, int x, int y)</td></tr>
<tr class="memdesc:gac76a5d78172a826cd6ee9512b89a86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse button event handler <br/></td></tr>
<tr class="separator:gac76a5d78172a826cd6ee9512b89a86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6391a9190d334b51b2ce1c8fca9c6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6391a9190d334b51b2ce1c8fca9c6c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gaf6391a9190d334b51b2ce1c8fca9c6c6">draw_string</a> (const string &amp;name)</td></tr>
<tr class="memdesc:gaf6391a9190d334b51b2ce1c8fca9c6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a string using glut <br/></td></tr>
<tr class="separator:gaf6391a9190d334b51b2ce1c8fca9c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5f2de7790674427ed23403c4de00577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5f2de7790674427ed23403c4de00577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gae5f2de7790674427ed23403c4de00577">display_hud</a> ()</td></tr>
<tr class="memdesc:gae5f2de7790674427ed23403c4de00577"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw hud <br/></td></tr>
<tr class="separator:gae5f2de7790674427ed23403c4de00577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5b20fed15743656bb6d2e6a6ea6269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5b20fed15743656bb6d2e6a6ea6269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga1e5b20fed15743656bb6d2e6a6ea6269">display</a> ()</td></tr>
<tr class="memdesc:ga1e5b20fed15743656bb6d2e6a6ea6269"><td class="mdescLeft">&#160;</td><td class="mdescRight">main draw method <br/></td></tr>
<tr class="separator:ga1e5b20fed15743656bb6d2e6a6ea6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1ffe65e6869931318610cae7210078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc1ffe65e6869931318610cae7210078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gacc1ffe65e6869931318610cae7210078">reshape</a> (int w, int h)</td></tr>
<tr class="memdesc:gacc1ffe65e6869931318610cae7210078"><td class="mdescLeft">&#160;</td><td class="mdescRight">reshape event handler <br/></td></tr>
<tr class="separator:gacc1ffe65e6869931318610cae7210078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83abbeda22fc5e6c2b35523b64199c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr class="memdesc:ga83abbeda22fc5e6c2b35523b64199c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">idle event handler <br/></td></tr>
<tr class="separator:ga83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd685da2f80017781504061d56a6b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5dd685da2f80017781504061d56a6b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga5dd685da2f80017781504061d56a6b33">init</a> (int *argc, char **argv)</td></tr>
<tr class="memdesc:ga5dd685da2f80017781504061d56a6b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">glut initialization <br/></td></tr>
<tr class="separator:ga5dd685da2f80017781504061d56a6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13a43e6d814de94978c515cb084873b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:ga13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">glut start main loop <br/></td></tr>
<tr class="separator:ga13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51139c09a6089f2944ef8ed43e4840c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51139c09a6089f2944ef8ed43e4840c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga51139c09a6089f2944ef8ed43e4840c2">parse_args</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga51139c09a6089f2944ef8ed43e4840c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">parses command line arguments <br/></td></tr>
<tr class="separator:ga51139c09a6089f2944ef8ed43e4840c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">main: parses args, loads scene, start gui <br/></td></tr>
<tr class="separator:ga3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4d7b646a605b778ec80bed9f82806c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d7b646a605b778ec80bed9f82806c52"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga4d7b646a605b778ec80bed9f82806c52">screenshotAndExit</a></td></tr>
<tr class="memdesc:ga4d7b646a605b778ec80bed9f82806c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">take a screenshot and exit right away <br/></td></tr>
<tr class="separator:ga4d7b646a605b778ec80bed9f82806c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6de66f9ad116ce1d596c7f4edc40c521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6de66f9ad116ce1d596c7f4edc40c521"></a>
<a class="el" href="struct_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga6de66f9ad116ce1d596c7f4edc40c521">scene</a></td></tr>
<tr class="memdesc:ga6de66f9ad116ce1d596c7f4edc40c521"><td class="mdescLeft">&#160;</td><td class="mdescRight">scene <br/></td></tr>
<tr class="separator:ga6de66f9ad116ce1d596c7f4edc40c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d8be4e3d847fb6c812df4a40dee729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78d8be4e3d847fb6c812df4a40dee729"></a>
<a class="el" href="struct_draw_options.html">DrawOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga78d8be4e3d847fb6c812df4a40dee729">draw_opts</a></td></tr>
<tr class="memdesc:ga78d8be4e3d847fb6c812df4a40dee729"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw options <br/></td></tr>
<tr class="separator:ga78d8be4e3d847fb6c812df4a40dee729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbb2fbe8be8d601f4b1065915efd3a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbb2fbe8be8d601f4b1065915efd3a7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gabbb2fbe8be8d601f4b1065915efd3a7f">filename_scene</a></td></tr>
<tr class="memdesc:gabbb2fbe8be8d601f4b1065915efd3a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">scene filename <br/></td></tr>
<tr class="separator:gabbb2fbe8be8d601f4b1065915efd3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe82f3ae7c31e600c853f4b4aae3f6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe82f3ae7c31e600c853f4b4aae3f6f2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gabe82f3ae7c31e600c853f4b4aae3f6f2">filename_image</a></td></tr>
<tr class="memdesc:gabe82f3ae7c31e600c853f4b4aae3f6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">captured image filename <br/></td></tr>
<tr class="separator:gabe82f3ae7c31e600c853f4b4aae3f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9357b52210ffd59f1b90f0befc47c20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9357b52210ffd59f1b90f0befc47c20f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga9357b52210ffd59f1b90f0befc47c20f">tesselation_level</a></td></tr>
<tr class="memdesc:ga9357b52210ffd59f1b90f0befc47c20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation override level (-1 for default) <br/></td></tr>
<tr class="separator:ga9357b52210ffd59f1b90f0befc47c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06af94be5d6efcc9691eeee1145bc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab06af94be5d6efcc9691eeee1145bc5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gab06af94be5d6efcc9691eeee1145bc5e">tesselation_smooth</a></td></tr>
<tr class="memdesc:gab06af94be5d6efcc9691eeee1145bc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tesselation override smooth <br/></td></tr>
<tr class="separator:gab06af94be5d6efcc9691eeee1145bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5493d4ee9cfc948c64ec3f0f899fd661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5493d4ee9cfc948c64ec3f0f899fd661"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga5493d4ee9cfc948c64ec3f0f899fd661">hud</a></td></tr>
<tr class="memdesc:ga5493d4ee9cfc948c64ec3f0f899fd661"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to display the hud <br/></td></tr>
<tr class="separator:ga5493d4ee9cfc948c64ec3f0f899fd661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9746b168b96bff5509573b79e4fe45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb9746b168b96bff5509573b79e4fe45"></a>
<a class="el" href="group__view.html#gaded669cb17515ea2b5971496f9aef875">MouseAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#gacb9746b168b96bff5509573b79e4fe45">mouse_action</a></td></tr>
<tr class="memdesc:gacb9746b168b96bff5509573b79e4fe45"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse current action <br/></td></tr>
<tr class="separator:gacb9746b168b96bff5509573b79e4fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632cfbe41b92d22a09d7f56fdac30d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga632cfbe41b92d22a09d7f56fdac30d69"></a>
<a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga632cfbe41b92d22a09d7f56fdac30d69">mouse_start</a></td></tr>
<tr class="memdesc:ga632cfbe41b92d22a09d7f56fdac30d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse start/clicked location <br/></td></tr>
<tr class="separator:ga632cfbe41b92d22a09d7f56fdac30d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ed8571f08219f7246a738ef1a2e631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48ed8571f08219f7246a738ef1a2e631"></a>
<a class="el" href="group__vec.html#ga88418238a07be48785a077136d626e48">vec2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__view.html#ga48ed8571f08219f7246a738ef1a2e631">mouse_last</a></td></tr>
<tr class="memdesc:ga48ed8571f08219f7246a738ef1a2e631"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouse last location (during dragging) <br/></td></tr>
<tr class="separator:ga48ed8571f08219f7246a738ef1a2e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View: Interactice Viewer. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 8 2013 12:42:37 for igl by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
